<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XT-Audio: Xt::Print Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XT-Audio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xt.html">Xt</a></li><li class="navelem"><a class="el" href="class_xt_1_1_print.html">Print</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_xt_1_1_print-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xt::Print Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xt-cpp_8hpp_source.html">xt-cpp.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af48a6a00ecffb82848f6b81774ecf8ee"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_print.html#af48a6a00ecffb82848f6b81774ecf8ee">LevelToString</a> (<a class="el" href="namespace_xt.html#a9a57c9b56917d1dc62d1a845c4ad4599">Level</a> level)</td></tr>
<tr class="separator:af48a6a00ecffb82848f6b81774ecf8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd8dc768d08a40bff6aa83fba8e0f76"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_print.html#a4cd8dc768d08a40bff6aa83fba8e0f76">CauseToString</a> (<a class="el" href="namespace_xt.html#a7f2325b43891508770e6029d5dd3e705">Cause</a> cause)</td></tr>
<tr class="separator:a4cd8dc768d08a40bff6aa83fba8e0f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1ec4d0822822bc8341dad420c926e7"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_print.html#a1f1ec4d0822822bc8341dad420c926e7">SetupToString</a> (<a class="el" href="namespace_xt.html#ab9933484782935ad9201e8de8dc115e2">Setup</a> setup)</td></tr>
<tr class="separator:a1f1ec4d0822822bc8341dad420c926e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea61af50e0e9ad3cadfcd16cf699e8b"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_print.html#a9ea61af50e0e9ad3cadfcd16cf699e8b">MixToString</a> (const <a class="el" href="struct_xt_1_1_mix.html">Mix</a> &amp;mix)</td></tr>
<tr class="separator:a9ea61af50e0e9ad3cadfcd16cf699e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e491a69ac60f99b02eeff011138fca"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_print.html#a32e491a69ac60f99b02eeff011138fca">ErrorToString</a> (uint64_t error)</td></tr>
<tr class="separator:a32e491a69ac60f99b02eeff011138fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab673cc54c76e042176e72303068f5d"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_print.html#a6ab673cc54c76e042176e72303068f5d">SystemToString</a> (<a class="el" href="namespace_xt.html#a9cdc6635130ea35e68230bafb00ad6f3">System</a> system)</td></tr>
<tr class="separator:a6ab673cc54c76e042176e72303068f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3d821e086e4dd8fcb004db97f4cfc0"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_print.html#a7d3d821e086e4dd8fcb004db97f4cfc0">SampleToString</a> (<a class="el" href="namespace_xt.html#a426d1959db0f41f3a026d6c2cabf6cc5">Sample</a> sample)</td></tr>
<tr class="separator:a7d3d821e086e4dd8fcb004db97f4cfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82033c50262e83498fbca07fcdde8c9f"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_print.html#a82033c50262e83498fbca07fcdde8c9f">FormatToString</a> (const <a class="el" href="struct_xt_1_1_format.html">Format</a> &amp;format)</td></tr>
<tr class="separator:a82033c50262e83498fbca07fcdde8c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95484079257301fba754ca0da763a7b7"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_print.html#a95484079257301fba754ca0da763a7b7">BufferToString</a> (const <a class="el" href="struct_xt_1_1_buffer.html">Buffer</a> &amp;buffer)</td></tr>
<tr class="separator:a95484079257301fba754ca0da763a7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3c7e36a0ca0285172efc36883c0104"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_print.html#a5e3c7e36a0ca0285172efc36883c0104">LatencyToString</a> (const <a class="el" href="struct_xt_1_1_latency.html">Latency</a> &amp;latency)</td></tr>
<tr class="separator:a5e3c7e36a0ca0285172efc36883c0104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0c9e25156b265014c1ee5ce61471fe"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_print.html#a5f0c9e25156b265014c1ee5ce61471fe">ChannelsToString</a> (const <a class="el" href="struct_xt_1_1_channels.html">Channels</a> &amp;channels)</td></tr>
<tr class="separator:a5f0c9e25156b265014c1ee5ce61471fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e156cfc5dbc7f250032cdf2c9228787"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_print.html#a4e156cfc5dbc7f250032cdf2c9228787">CapabilitiesToString</a> (<a class="el" href="namespace_xt.html#a14931080695b223f86014bca45b4a564">Capabilities</a> capabilities)</td></tr>
<tr class="separator:a4e156cfc5dbc7f250032cdf2c9228787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7bf951ff5eedbc93cbb3d1786e035f"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_print.html#a5c7bf951ff5eedbc93cbb3d1786e035f">AttributesToString</a> (const <a class="el" href="struct_xt_1_1_attributes.html">Attributes</a> &amp;attributes)</td></tr>
<tr class="separator:a5c7bf951ff5eedbc93cbb3d1786e035f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5c7bf951ff5eedbc93cbb3d1786e035f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string Xt::Print::AttributesToString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xt_1_1_attributes.html">Attributes</a> &amp;&#160;</td>
          <td class="paramname"><em>attributes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95484079257301fba754ca0da763a7b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string Xt::Print::BufferToString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xt_1_1_buffer.html">Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e156cfc5dbc7f250032cdf2c9228787"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string Xt::Print::CapabilitiesToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_xt.html#a14931080695b223f86014bca45b4a564">Capabilities</a>&#160;</td>
          <td class="paramname"><em>capabilities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cd8dc768d08a40bff6aa83fba8e0f76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string Xt::Print::CauseToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_xt.html#a7f2325b43891508770e6029d5dd3e705">Cause</a>&#160;</td>
          <td class="paramname"><em>cause</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f0c9e25156b265014c1ee5ce61471fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string Xt::Print::ChannelsToString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xt_1_1_channels.html">Channels</a> &amp;&#160;</td>
          <td class="paramname"><em>channels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32e491a69ac60f99b02eeff011138fca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string Xt::Print::ErrorToString </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82033c50262e83498fbca07fcdde8c9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string Xt::Print::FormatToString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xt_1_1_format.html">Format</a> &amp;&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e3c7e36a0ca0285172efc36883c0104"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string Xt::Print::LatencyToString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xt_1_1_latency.html">Latency</a> &amp;&#160;</td>
          <td class="paramname"><em>latency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af48a6a00ecffb82848f6b81774ecf8ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string Xt::Print::LevelToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_xt.html#a9a57c9b56917d1dc62d1a845c4ad4599">Level</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ea61af50e0e9ad3cadfcd16cf699e8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string Xt::Print::MixToString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xt_1_1_mix.html">Mix</a> &amp;&#160;</td>
          <td class="paramname"><em>mix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d3d821e086e4dd8fcb004db97f4cfc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string Xt::Print::SampleToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_xt.html#a426d1959db0f41f3a026d6c2cabf6cc5">Sample</a>&#160;</td>
          <td class="paramname"><em>sample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f1ec4d0822822bc8341dad420c926e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string Xt::Print::SetupToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_xt.html#ab9933484782935ad9201e8de8dc115e2">Setup</a>&#160;</td>
          <td class="paramname"><em>setup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ab673cc54c76e042176e72303068f5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string Xt::Print::SystemToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_xt.html#a9cdc6635130ea35e68230bafb00ad6f3">System</a>&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xt-cpp_8hpp_source.html">xt-cpp.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
