<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XT-Audio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XT-Audio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xt.html">Xt</a></li><li class="navelem"><a class="el" href="class_xt_1_1_stream.html">Stream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xt::Stream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_xt_1_1_stream.html">Xt::Stream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_xt_1_1_stream.html#a520fa05e0bf58785da428f7a0241eee2">Device</a> class</td><td class="entry"><a class="el" href="class_xt_1_1_stream.html">Xt::Stream</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xt_1_1_stream.html#a07d3d021d8164689c80ee8b15988b637">GetFormat</a>() const </td><td class="entry"><a class="el" href="class_xt_1_1_stream.html">Xt::Stream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xt_1_1_stream.html#a64989fb247ac49f17884043ca6517c35">GetFrames</a>() const </td><td class="entry"><a class="el" href="class_xt_1_1_stream.html">Xt::Stream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xt_1_1_stream.html#a037f37ed44d35194c978e0179e6327e5">GetLatency</a>() const </td><td class="entry"><a class="el" href="class_xt_1_1_stream.html">Xt::Stream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xt_1_1_stream.html#a037fdc5bcf38709e0db4807977082bac">GetSystem</a>() const </td><td class="entry"><a class="el" href="class_xt_1_1_stream.html">Xt::Stream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xt_1_1_stream.html#ad15740c0fe69630ff66f42b6baf9239c">IsInterleaved</a>() const </td><td class="entry"><a class="el" href="class_xt_1_1_stream.html">Xt::Stream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xt_1_1_stream.html#a6474ceb8669761e879329b39c3afb899">Service</a> class</td><td class="entry"><a class="el" href="class_xt_1_1_stream.html">Xt::Stream</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_xt_1_1_stream.html#a8bb0f31c8995ae74a23c4f5d3057cec4">Start</a>()</td><td class="entry"><a class="el" href="class_xt_1_1_stream.html">Xt::Stream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xt_1_1_stream.html#a4948c046996c6e5762f427cdb7b6eb3d">Stop</a>()</td><td class="entry"><a class="el" href="class_xt_1_1_stream.html">Xt::Stream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xt_1_1_stream.html#a83ec001207f19ec21011544b35fbe197">StreamCallbackForwarder</a></td><td class="entry"><a class="el" href="class_xt_1_1_stream.html">Xt::Stream</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xt_1_1_stream.html#a78088b62aa193566b01dfa6d9d52d78d">~Stream</a>()</td><td class="entry"><a class="el" href="class_xt_1_1_stream.html">Xt::Stream</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
