<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XT-Audio: Xt::Audio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XT-Audio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xt.html">Xt</a></li><li class="navelem"><a class="el" href="class_xt_1_1_audio.html">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_xt_1_1_audio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xt::Audio Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xt-cpp_8hpp_source.html">xt-cpp.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1a0af18abcb42e854f9b3c021d4067a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_audio.html#af1a0af18abcb42e854f9b3c021d4067a">~Audio</a> ()</td></tr>
<tr class="separator:af1a0af18abcb42e854f9b3c021d4067a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc07aa4ed7946398767b54c6154f1200"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_audio.html#abc07aa4ed7946398767b54c6154f1200">Audio</a> (const std::string &amp;id, void *window, <a class="el" href="namespace_xt.html#ab9279a19786b58bf61a8cbf41c30a1f0">TraceCallback</a> trace, <a class="el" href="namespace_xt.html#a46d6d2b36b5da7f5de1804481f9ce834">FatalCallback</a> fatal)</td></tr>
<tr class="separator:abc07aa4ed7946398767b54c6154f1200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa38427e5f0f9b439789ead348d4a7aa5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_audio.html#aa38427e5f0f9b439789ead348d4a7aa5">IsWin32</a> ()</td></tr>
<tr class="separator:aa38427e5f0f9b439789ead348d4a7aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7b3d8154634bf948d0d5b7806a3997"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_audio.html#a9d7b3d8154634bf948d0d5b7806a3997">GetVersion</a> ()</td></tr>
<tr class="separator:a9d7b3d8154634bf948d0d5b7806a3997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d136bec388bf23a440c9f97a7df85aa"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_audio.html#a5d136bec388bf23a440c9f97a7df85aa">GetServiceCount</a> ()</td></tr>
<tr class="separator:a5d136bec388bf23a440c9f97a7df85aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6c4d83a1b6fe44c383cea330a0e0bd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_xt_1_1_attributes.html">Attributes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_audio.html#a3b6c4d83a1b6fe44c383cea330a0e0bd">GetSampleAttributes</a> (<a class="el" href="namespace_xt.html#a426d1959db0f41f3a026d6c2cabf6cc5">Sample</a> sample)</td></tr>
<tr class="separator:a3b6c4d83a1b6fe44c383cea330a0e0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e3d1972bcb383547bc05b3fd21519d"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="class_xt_1_1_service.html">Service</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_audio.html#ab0e3d1972bcb383547bc05b3fd21519d">GetServiceBySetup</a> (<a class="el" href="namespace_xt.html#ab9933484782935ad9201e8de8dc115e2">Setup</a> setup)</td></tr>
<tr class="separator:ab0e3d1972bcb383547bc05b3fd21519d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6781e0c0e8f2471d31067faffd840bef"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="class_xt_1_1_service.html">Service</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_audio.html#a6781e0c0e8f2471d31067faffd840bef">GetServiceByIndex</a> (int32_t index)</td></tr>
<tr class="separator:a6781e0c0e8f2471d31067faffd840bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb75c4b410c3106c8b03103aa41a030"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr&lt; <a class="el" href="class_xt_1_1_service.html">Service</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_audio.html#abdb75c4b410c3106c8b03103aa41a030">GetServiceBySystem</a> (<a class="el" href="namespace_xt.html#a9cdc6635130ea35e68230bafb00ad6f3">System</a> system)</td></tr>
<tr class="separator:abdb75c4b410c3106c8b03103aa41a030"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af1a0af18abcb42e854f9b3c021d4067a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Xt::Audio::~Audio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc07aa4ed7946398767b54c6154f1200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Xt::Audio::Audio </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_xt.html#ab9279a19786b58bf61a8cbf41c30a1f0">TraceCallback</a>&#160;</td>
          <td class="paramname"><em>trace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_xt.html#a46d6d2b36b5da7f5de1804481f9ce834">FatalCallback</a>&#160;</td>
          <td class="paramname"><em>fatal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3b6c4d83a1b6fe44c383cea330a0e0bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_xt_1_1_attributes.html">Attributes</a> Xt::Audio::GetSampleAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_xt.html#a426d1959db0f41f3a026d6c2cabf6cc5">Sample</a>&#160;</td>
          <td class="paramname"><em>sample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6781e0c0e8f2471d31067faffd840bef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::unique_ptr&lt;<a class="el" href="class_xt_1_1_service.html">Service</a>&gt; Xt::Audio::GetServiceByIndex </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0e3d1972bcb383547bc05b3fd21519d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::unique_ptr&lt;<a class="el" href="class_xt_1_1_service.html">Service</a>&gt; Xt::Audio::GetServiceBySetup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_xt.html#ab9933484782935ad9201e8de8dc115e2">Setup</a>&#160;</td>
          <td class="paramname"><em>setup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdb75c4b410c3106c8b03103aa41a030"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::unique_ptr&lt;<a class="el" href="class_xt_1_1_service.html">Service</a>&gt; Xt::Audio::GetServiceBySystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_xt.html#a9cdc6635130ea35e68230bafb00ad6f3">System</a>&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d136bec388bf23a440c9f97a7df85aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t Xt::Audio::GetServiceCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d7b3d8154634bf948d0d5b7806a3997"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string Xt::Audio::GetVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa38427e5f0f9b439789ead348d4a7aa5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Xt::Audio::IsWin32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xt-cpp_8hpp_source.html">xt-cpp.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
