<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XT-Audio: Xt::Service Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XT-Audio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xt.html">Xt</a></li><li class="navelem"><a class="el" href="class_xt_1_1_service.html">Service</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_xt_1_1_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xt::Service Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xt-cpp_8hpp_source.html">xt-cpp.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afeae9a4b255ae7526fc0b16558e27116"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_xt.html#a9cdc6635130ea35e68230bafb00ad6f3">System</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_service.html#afeae9a4b255ae7526fc0b16558e27116">GetSystem</a> () const </td></tr>
<tr class="separator:afeae9a4b255ae7526fc0b16558e27116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeaea2c516ce4f35200df49577e2c8a1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_service.html#aeeaea2c516ce4f35200df49577e2c8a1">GetName</a> () const </td></tr>
<tr class="separator:aeeaea2c516ce4f35200df49577e2c8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f47b78845e803f485869eb6d5b4c99"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_service.html#a76f47b78845e803f485869eb6d5b4c99">GetDeviceCount</a> () const </td></tr>
<tr class="separator:a76f47b78845e803f485869eb6d5b4c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69c8ffacaf4bdfde0e1d16ea95da6d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_xt.html#a14931080695b223f86014bca45b4a564">Capabilities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_service.html#aa69c8ffacaf4bdfde0e1d16ea95da6d4">GetCapabilities</a> () const </td></tr>
<tr class="separator:aa69c8ffacaf4bdfde0e1d16ea95da6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06aa0194202593e89477fd7715ea96a6"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_xt_1_1_device.html">Device</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_service.html#a06aa0194202593e89477fd7715ea96a6">OpenDevice</a> (int32_t index) const </td></tr>
<tr class="separator:a06aa0194202593e89477fd7715ea96a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e707c02d8f513ca14f3c3796443cfc"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_xt_1_1_device.html">Device</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_service.html#a94e707c02d8f513ca14f3c3796443cfc">OpenDefaultDevice</a> (bool output) const </td></tr>
<tr class="separator:a94e707c02d8f513ca14f3c3796443cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f0e7cf142b62324ea0808e4db7e758"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_xt_1_1_stream.html">Stream</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_service.html#a24f0e7cf142b62324ea0808e4db7e758">AggregateStream</a> (<a class="el" href="class_xt_1_1_device.html">Device</a> **devices, const <a class="el" href="struct_xt_1_1_channels.html">Channels</a> *channels, const double *bufferSizes, int32_t count, const <a class="el" href="struct_xt_1_1_mix.html">Mix</a> &amp;mix, bool interleaved, <a class="el" href="class_xt_1_1_device.html">Device</a> &amp;master, <a class="el" href="namespace_xt.html#afd4d33185ec096aa8536f50dee6f0040">StreamCallback</a> streamCallback, <a class="el" href="namespace_xt.html#aa42f9a2481d8f04ba464456a68e04b7a">XRunCallback</a> xRunCallback, void *user)</td></tr>
<tr class="separator:a24f0e7cf142b62324ea0808e4db7e758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a211f008bd6a46efe478fe81d31e28933"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_service.html#a211f008bd6a46efe478fe81d31e28933">Audio</a></td></tr>
<tr class="separator:a211f008bd6a46efe478fe81d31e28933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a24f0e7cf142b62324ea0808e4db7e758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="class_xt_1_1_stream.html">Stream</a>&gt; Xt::Service::AggregateStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xt_1_1_device.html">Device</a> **&#160;</td>
          <td class="paramname"><em>devices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_xt_1_1_channels.html">Channels</a> *&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>bufferSizes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_xt_1_1_mix.html">Mix</a> &amp;&#160;</td>
          <td class="paramname"><em>mix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>interleaved</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_xt_1_1_device.html">Device</a> &amp;&#160;</td>
          <td class="paramname"><em>master</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_xt.html#afd4d33185ec096aa8536f50dee6f0040">StreamCallback</a>&#160;</td>
          <td class="paramname"><em>streamCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_xt.html#aa42f9a2481d8f04ba464456a68e04b7a">XRunCallback</a>&#160;</td>
          <td class="paramname"><em>xRunCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa69c8ffacaf4bdfde0e1d16ea95da6d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_xt.html#a14931080695b223f86014bca45b4a564">Capabilities</a> Xt::Service::GetCapabilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76f47b78845e803f485869eb6d5b4c99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Xt::Service::GetDeviceCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeeaea2c516ce4f35200df49577e2c8a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Xt::Service::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afeae9a4b255ae7526fc0b16558e27116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_xt.html#a9cdc6635130ea35e68230bafb00ad6f3">System</a> Xt::Service::GetSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94e707c02d8f513ca14f3c3796443cfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="class_xt_1_1_device.html">Device</a>&gt; Xt::Service::OpenDefaultDevice </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06aa0194202593e89477fd7715ea96a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="class_xt_1_1_device.html">Device</a>&gt; Xt::Service::OpenDevice </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a211f008bd6a46efe478fe81d31e28933"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_xt_1_1_audio.html">Audio</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xt-cpp_8hpp_source.html">xt-cpp.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
