<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XT-Audio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XT-Audio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xt.html">Xt</a></li><li class="navelem"><a class="el" href="class_xt_1_1_device.html">Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Xt::Device Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_xt_1_1_device.html">Xt::Device</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_xt_1_1_device.html#a463fea2e0d81f2b37868b87187e5ffda">GetBuffer</a>(const Format &amp;format) const </td><td class="entry"><a class="el" href="class_xt_1_1_device.html">Xt::Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xt_1_1_device.html#aae6c6a43fa8840e605d13a43ebf395b0">GetChannelCount</a>(bool output) const </td><td class="entry"><a class="el" href="class_xt_1_1_device.html">Xt::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xt_1_1_device.html#a388863a226ad1e885c42e82e7b5b38bf">GetChannelName</a>(bool output, int32_t index) const </td><td class="entry"><a class="el" href="class_xt_1_1_device.html">Xt::Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xt_1_1_device.html#a83814427c706685b325cca9941a34c60">GetMix</a>() const </td><td class="entry"><a class="el" href="class_xt_1_1_device.html">Xt::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xt_1_1_device.html#adff82ee64ea2d5e5c12c2a4507a16f97">GetName</a>() const </td><td class="entry"><a class="el" href="class_xt_1_1_device.html">Xt::Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xt_1_1_device.html#a4955bea2ecb6e3905fb21d0dc812a4f7">GetSystem</a>() const </td><td class="entry"><a class="el" href="class_xt_1_1_device.html">Xt::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xt_1_1_device.html#a6795abc03bf17172b5425ed930a8977f">OpenStream</a>(const Format &amp;format, bool interleaved, double bufferSize, StreamCallback streamCallback, XRunCallback xRunCallback, void *user)</td><td class="entry"><a class="el" href="class_xt_1_1_device.html">Xt::Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xt_1_1_device.html#a6474ceb8669761e879329b39c3afb899">Service</a> class</td><td class="entry"><a class="el" href="class_xt_1_1_device.html">Xt::Device</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xt_1_1_device.html#ae6593614e85228ef270117f2fbb4916f">ShowControlPanel</a>()</td><td class="entry"><a class="el" href="class_xt_1_1_device.html">Xt::Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xt_1_1_device.html#afddc61f110fd3b4a0966364acb68f6c0">SupportsAccess</a>(bool interleaved) const </td><td class="entry"><a class="el" href="class_xt_1_1_device.html">Xt::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xt_1_1_device.html#a7c4a296821bc9f19c8b3cff1e57fa000">SupportsFormat</a>(const Format &amp;format) const </td><td class="entry"><a class="el" href="class_xt_1_1_device.html">Xt::Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xt_1_1_device.html#a0f914a16629273ffefdb818dd2f84bb2">~Device</a>()</td><td class="entry"><a class="el" href="class_xt_1_1_device.html">Xt::Device</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
