<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XT-Audio: Xt::Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XT-Audio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xt.html">Xt</a></li><li class="navelem"><a class="el" href="class_xt_1_1_device.html">Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_xt_1_1_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xt::Device Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xt-cpp_8hpp_source.html">xt-cpp.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f914a16629273ffefdb818dd2f84bb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_device.html#a0f914a16629273ffefdb818dd2f84bb2">~Device</a> ()</td></tr>
<tr class="separator:a0f914a16629273ffefdb818dd2f84bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6593614e85228ef270117f2fbb4916f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_device.html#ae6593614e85228ef270117f2fbb4916f">ShowControlPanel</a> ()</td></tr>
<tr class="separator:ae6593614e85228ef270117f2fbb4916f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4955bea2ecb6e3905fb21d0dc812a4f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_xt.html#a9cdc6635130ea35e68230bafb00ad6f3">System</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_device.html#a4955bea2ecb6e3905fb21d0dc812a4f7">GetSystem</a> () const </td></tr>
<tr class="separator:a4955bea2ecb6e3905fb21d0dc812a4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff82ee64ea2d5e5c12c2a4507a16f97"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_device.html#adff82ee64ea2d5e5c12c2a4507a16f97">GetName</a> () const </td></tr>
<tr class="separator:adff82ee64ea2d5e5c12c2a4507a16f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83814427c706685b325cca9941a34c60"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="struct_xt_1_1_mix.html">Mix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_device.html#a83814427c706685b325cca9941a34c60">GetMix</a> () const </td></tr>
<tr class="separator:a83814427c706685b325cca9941a34c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6c6a43fa8840e605d13a43ebf395b0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_device.html#aae6c6a43fa8840e605d13a43ebf395b0">GetChannelCount</a> (bool output) const </td></tr>
<tr class="separator:aae6c6a43fa8840e605d13a43ebf395b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddc61f110fd3b4a0966364acb68f6c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_device.html#afddc61f110fd3b4a0966364acb68f6c0">SupportsAccess</a> (bool interleaved) const </td></tr>
<tr class="separator:afddc61f110fd3b4a0966364acb68f6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463fea2e0d81f2b37868b87187e5ffda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_xt_1_1_buffer.html">Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_device.html#a463fea2e0d81f2b37868b87187e5ffda">GetBuffer</a> (const <a class="el" href="struct_xt_1_1_format.html">Format</a> &amp;format) const </td></tr>
<tr class="separator:a463fea2e0d81f2b37868b87187e5ffda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4a296821bc9f19c8b3cff1e57fa000"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_device.html#a7c4a296821bc9f19c8b3cff1e57fa000">SupportsFormat</a> (const <a class="el" href="struct_xt_1_1_format.html">Format</a> &amp;format) const </td></tr>
<tr class="separator:a7c4a296821bc9f19c8b3cff1e57fa000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388863a226ad1e885c42e82e7b5b38bf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_device.html#a388863a226ad1e885c42e82e7b5b38bf">GetChannelName</a> (bool output, int32_t index) const </td></tr>
<tr class="separator:a388863a226ad1e885c42e82e7b5b38bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6795abc03bf17172b5425ed930a8977f"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_xt_1_1_stream.html">Stream</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_device.html#a6795abc03bf17172b5425ed930a8977f">OpenStream</a> (const <a class="el" href="struct_xt_1_1_format.html">Format</a> &amp;format, bool interleaved, double bufferSize, <a class="el" href="namespace_xt.html#afd4d33185ec096aa8536f50dee6f0040">StreamCallback</a> streamCallback, <a class="el" href="namespace_xt.html#aa42f9a2481d8f04ba464456a68e04b7a">XRunCallback</a> xRunCallback, void *user)</td></tr>
<tr class="separator:a6795abc03bf17172b5425ed930a8977f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6474ceb8669761e879329b39c3afb899"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_device.html#a6474ceb8669761e879329b39c3afb899">Service</a></td></tr>
<tr class="separator:a6474ceb8669761e879329b39c3afb899"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0f914a16629273ffefdb818dd2f84bb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Xt::Device::~Device </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a463fea2e0d81f2b37868b87187e5ffda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_xt_1_1_buffer.html">Buffer</a> Xt::Device::GetBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xt_1_1_format.html">Format</a> &amp;&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae6c6a43fa8840e605d13a43ebf395b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Xt::Device::GetChannelCount </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a388863a226ad1e885c42e82e7b5b38bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Xt::Device::GetChannelName </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83814427c706685b325cca9941a34c60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="struct_xt_1_1_mix.html">Mix</a>&gt; Xt::Device::GetMix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adff82ee64ea2d5e5c12c2a4507a16f97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Xt::Device::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4955bea2ecb6e3905fb21d0dc812a4f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_xt.html#a9cdc6635130ea35e68230bafb00ad6f3">System</a> Xt::Device::GetSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6795abc03bf17172b5425ed930a8977f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="class_xt_1_1_stream.html">Stream</a>&gt; Xt::Device::OpenStream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xt_1_1_format.html">Format</a> &amp;&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>interleaved</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_xt.html#afd4d33185ec096aa8536f50dee6f0040">StreamCallback</a>&#160;</td>
          <td class="paramname"><em>streamCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_xt.html#aa42f9a2481d8f04ba464456a68e04b7a">XRunCallback</a>&#160;</td>
          <td class="paramname"><em>xRunCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6593614e85228ef270117f2fbb4916f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xt::Device::ShowControlPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afddc61f110fd3b4a0966364acb68f6c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Xt::Device::SupportsAccess </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>interleaved</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c4a296821bc9f19c8b3cff1e57fa000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Xt::Device::SupportsFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xt_1_1_format.html">Format</a> &amp;&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a6474ceb8669761e879329b39c3afb899"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_xt_1_1_service.html">Service</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xt-cpp_8hpp_source.html">xt-cpp.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
