<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XT-Audio: Xt::Stream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XT-Audio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xt.html">Xt</a></li><li class="navelem"><a class="el" href="class_xt_1_1_stream.html">Stream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_xt_1_1_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Xt::Stream Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xt-cpp_8hpp_source.html">xt-cpp.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78088b62aa193566b01dfa6d9d52d78d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_stream.html#a78088b62aa193566b01dfa6d9d52d78d">~Stream</a> ()</td></tr>
<tr class="separator:a78088b62aa193566b01dfa6d9d52d78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4948c046996c6e5762f427cdb7b6eb3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_stream.html#a4948c046996c6e5762f427cdb7b6eb3d">Stop</a> ()</td></tr>
<tr class="separator:a4948c046996c6e5762f427cdb7b6eb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb0f31c8995ae74a23c4f5d3057cec4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_stream.html#a8bb0f31c8995ae74a23c4f5d3057cec4">Start</a> ()</td></tr>
<tr class="separator:a8bb0f31c8995ae74a23c4f5d3057cec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037fdc5bcf38709e0db4807977082bac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_xt.html#a9cdc6635130ea35e68230bafb00ad6f3">System</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_stream.html#a037fdc5bcf38709e0db4807977082bac">GetSystem</a> () const </td></tr>
<tr class="separator:a037fdc5bcf38709e0db4807977082bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64989fb247ac49f17884043ca6517c35"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_stream.html#a64989fb247ac49f17884043ca6517c35">GetFrames</a> () const </td></tr>
<tr class="separator:a64989fb247ac49f17884043ca6517c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15740c0fe69630ff66f42b6baf9239c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_stream.html#ad15740c0fe69630ff66f42b6baf9239c">IsInterleaved</a> () const </td></tr>
<tr class="separator:ad15740c0fe69630ff66f42b6baf9239c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037f37ed44d35194c978e0179e6327e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_xt_1_1_latency.html">Latency</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_stream.html#a037f37ed44d35194c978e0179e6327e5">GetLatency</a> () const </td></tr>
<tr class="separator:a037f37ed44d35194c978e0179e6327e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d3d021d8164689c80ee8b15988b637"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_xt_1_1_format.html">Format</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_stream.html#a07d3d021d8164689c80ee8b15988b637">GetFormat</a> () const </td></tr>
<tr class="separator:a07d3d021d8164689c80ee8b15988b637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a520fa05e0bf58785da428f7a0241eee2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_stream.html#a520fa05e0bf58785da428f7a0241eee2">Device</a></td></tr>
<tr class="separator:a520fa05e0bf58785da428f7a0241eee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6474ceb8669761e879329b39c3afb899"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_stream.html#a6474ceb8669761e879329b39c3afb899">Service</a></td></tr>
<tr class="separator:a6474ceb8669761e879329b39c3afb899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ec001207f19ec21011544b35fbe197"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_stream.html#a83ec001207f19ec21011544b35fbe197">StreamCallbackForwarder</a></td></tr>
<tr class="separator:a83ec001207f19ec21011544b35fbe197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a78088b62aa193566b01dfa6d9d52d78d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Xt::Stream::~Stream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a07d3d021d8164689c80ee8b15988b637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_xt_1_1_format.html">Format</a>&amp; Xt::Stream::GetFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64989fb247ac49f17884043ca6517c35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Xt::Stream::GetFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a037f37ed44d35194c978e0179e6327e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_xt_1_1_latency.html">Latency</a> Xt::Stream::GetLatency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a037fdc5bcf38709e0db4807977082bac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_xt.html#a9cdc6635130ea35e68230bafb00ad6f3">System</a> Xt::Stream::GetSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad15740c0fe69630ff66f42b6baf9239c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Xt::Stream::IsInterleaved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bb0f31c8995ae74a23c4f5d3057cec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xt::Stream::Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4948c046996c6e5762f427cdb7b6eb3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Xt::Stream::Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a520fa05e0bf58785da428f7a0241eee2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_xt_1_1_device.html">Device</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6474ceb8669761e879329b39c3afb899"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_xt_1_1_service.html">Service</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83ec001207f19ec21011544b35fbe197"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend struct StreamCallbackForwarder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xt-cpp_8hpp_source.html">xt-cpp.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
