<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XT-Audio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XT-Audio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AggregateStream()
: <a class="el" href="class_xt_1_1_service.html#a24f0e7cf142b62324ea0808e4db7e758">Xt::Service</a>
</li>
<li>AttributesToString()
: <a class="el" href="class_xt_1_1_print.html#a5c7bf951ff5eedbc93cbb3d1786e035f">Xt::Print</a>
</li>
<li>Audio()
: <a class="el" href="class_xt_1_1_audio.html#abc07aa4ed7946398767b54c6154f1200">Xt::Audio</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BufferToString()
: <a class="el" href="class_xt_1_1_print.html#a95484079257301fba754ca0da763a7b7">Xt::Print</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CapabilitiesToString()
: <a class="el" href="class_xt_1_1_print.html#a4e156cfc5dbc7f250032cdf2c9228787">Xt::Print</a>
</li>
<li>CauseToString()
: <a class="el" href="class_xt_1_1_print.html#a4cd8dc768d08a40bff6aa83fba8e0f76">Xt::Print</a>
</li>
<li>Channels()
: <a class="el" href="struct_xt_1_1_channels.html#aa6582e1182747d41ff691a3fcdde21aa">Xt::Channels</a>
</li>
<li>ChannelsToString()
: <a class="el" href="class_xt_1_1_print.html#a5f0c9e25156b265014c1ee5ce61471fe">Xt::Print</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ErrorToString()
: <a class="el" href="class_xt_1_1_print.html#a32e491a69ac60f99b02eeff011138fca">Xt::Print</a>
</li>
<li>Exception()
: <a class="el" href="class_xt_1_1_exception.html#aaef734761309e61041fb7b43c594d498">Xt::Exception</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Format()
: <a class="el" href="struct_xt_1_1_format.html#aff064429a7e823b928ee1bcc08dec27d">Xt::Format</a>
</li>
<li>FormatToString()
: <a class="el" href="class_xt_1_1_print.html#a82033c50262e83498fbca07fcdde8c9f">Xt::Print</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetBuffer()
: <a class="el" href="class_xt_1_1_device.html#a463fea2e0d81f2b37868b87187e5ffda">Xt::Device</a>
</li>
<li>GetCapabilities()
: <a class="el" href="class_xt_1_1_service.html#aa69c8ffacaf4bdfde0e1d16ea95da6d4">Xt::Service</a>
</li>
<li>GetCause()
: <a class="el" href="class_xt_1_1_exception.html#a089f440e433489169fd47897dae8e538">Xt::Exception</a>
</li>
<li>GetChannelCount()
: <a class="el" href="class_xt_1_1_device.html#aae6c6a43fa8840e605d13a43ebf395b0">Xt::Device</a>
</li>
<li>GetChannelName()
: <a class="el" href="class_xt_1_1_device.html#a388863a226ad1e885c42e82e7b5b38bf">Xt::Device</a>
</li>
<li>GetDeviceCount()
: <a class="el" href="class_xt_1_1_service.html#a76f47b78845e803f485869eb6d5b4c99">Xt::Service</a>
</li>
<li>GetError()
: <a class="el" href="class_xt_1_1_exception.html#aaf25d1962406434c5a597dfc6b257dfe">Xt::Exception</a>
</li>
<li>GetFault()
: <a class="el" href="class_xt_1_1_exception.html#a09883d6e66c60850e29c5b8ac428c76f">Xt::Exception</a>
</li>
<li>GetFormat()
: <a class="el" href="class_xt_1_1_stream.html#a07d3d021d8164689c80ee8b15988b637">Xt::Stream</a>
</li>
<li>GetFrames()
: <a class="el" href="class_xt_1_1_stream.html#a64989fb247ac49f17884043ca6517c35">Xt::Stream</a>
</li>
<li>GetLatency()
: <a class="el" href="class_xt_1_1_stream.html#a037f37ed44d35194c978e0179e6327e5">Xt::Stream</a>
</li>
<li>GetMix()
: <a class="el" href="class_xt_1_1_device.html#a83814427c706685b325cca9941a34c60">Xt::Device</a>
</li>
<li>GetName()
: <a class="el" href="class_xt_1_1_device.html#adff82ee64ea2d5e5c12c2a4507a16f97">Xt::Device</a>
, <a class="el" href="class_xt_1_1_service.html#aeeaea2c516ce4f35200df49577e2c8a1">Xt::Service</a>
</li>
<li>GetSampleAttributes()
: <a class="el" href="class_xt_1_1_audio.html#a3b6c4d83a1b6fe44c383cea330a0e0bd">Xt::Audio</a>
</li>
<li>GetServiceByIndex()
: <a class="el" href="class_xt_1_1_audio.html#a6781e0c0e8f2471d31067faffd840bef">Xt::Audio</a>
</li>
<li>GetServiceBySetup()
: <a class="el" href="class_xt_1_1_audio.html#ab0e3d1972bcb383547bc05b3fd21519d">Xt::Audio</a>
</li>
<li>GetServiceBySystem()
: <a class="el" href="class_xt_1_1_audio.html#abdb75c4b410c3106c8b03103aa41a030">Xt::Audio</a>
</li>
<li>GetServiceCount()
: <a class="el" href="class_xt_1_1_audio.html#a5d136bec388bf23a440c9f97a7df85aa">Xt::Audio</a>
</li>
<li>GetSystem()
: <a class="el" href="class_xt_1_1_device.html#a4955bea2ecb6e3905fb21d0dc812a4f7">Xt::Device</a>
, <a class="el" href="class_xt_1_1_exception.html#ae3a45d00c16c63e25a6013ae7d6a3ac1">Xt::Exception</a>
, <a class="el" href="class_xt_1_1_service.html#afeae9a4b255ae7526fc0b16558e27116">Xt::Service</a>
, <a class="el" href="class_xt_1_1_stream.html#a037fdc5bcf38709e0db4807977082bac">Xt::Stream</a>
</li>
<li>GetText()
: <a class="el" href="class_xt_1_1_exception.html#ac4a0c0d214c123a2ac42644fd694e2ec">Xt::Exception</a>
</li>
<li>GetVersion()
: <a class="el" href="class_xt_1_1_audio.html#a9d7b3d8154634bf948d0d5b7806a3997">Xt::Audio</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IsInterleaved()
: <a class="el" href="class_xt_1_1_stream.html#ad15740c0fe69630ff66f42b6baf9239c">Xt::Stream</a>
</li>
<li>IsWin32()
: <a class="el" href="class_xt_1_1_audio.html#aa38427e5f0f9b439789ead348d4a7aa5">Xt::Audio</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LatencyToString()
: <a class="el" href="class_xt_1_1_print.html#a5e3c7e36a0ca0285172efc36883c0104">Xt::Print</a>
</li>
<li>LevelToString()
: <a class="el" href="class_xt_1_1_print.html#af48a6a00ecffb82848f6b81774ecf8ee">Xt::Print</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Mix()
: <a class="el" href="struct_xt_1_1_mix.html#a40c19da3b8e6bf8c7acb74fe84ce5861">Xt::Mix</a>
</li>
<li>MixToString()
: <a class="el" href="class_xt_1_1_print.html#a9ea61af50e0e9ad3cadfcd16cf699e8b">Xt::Print</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OpenDefaultDevice()
: <a class="el" href="class_xt_1_1_service.html#a94e707c02d8f513ca14f3c3796443cfc">Xt::Service</a>
</li>
<li>OpenDevice()
: <a class="el" href="class_xt_1_1_service.html#a06aa0194202593e89477fd7715ea96a6">Xt::Service</a>
</li>
<li>OpenStream()
: <a class="el" href="class_xt_1_1_device.html#a6795abc03bf17172b5425ed930a8977f">Xt::Device</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SampleToString()
: <a class="el" href="class_xt_1_1_print.html#a7d3d821e086e4dd8fcb004db97f4cfc0">Xt::Print</a>
</li>
<li>SetupToString()
: <a class="el" href="class_xt_1_1_print.html#a1f1ec4d0822822bc8341dad420c926e7">Xt::Print</a>
</li>
<li>ShowControlPanel()
: <a class="el" href="class_xt_1_1_device.html#ae6593614e85228ef270117f2fbb4916f">Xt::Device</a>
</li>
<li>Start()
: <a class="el" href="class_xt_1_1_stream.html#a8bb0f31c8995ae74a23c4f5d3057cec4">Xt::Stream</a>
</li>
<li>Stop()
: <a class="el" href="class_xt_1_1_stream.html#a4948c046996c6e5762f427cdb7b6eb3d">Xt::Stream</a>
</li>
<li>SupportsAccess()
: <a class="el" href="class_xt_1_1_device.html#afddc61f110fd3b4a0966364acb68f6c0">Xt::Device</a>
</li>
<li>SupportsFormat()
: <a class="el" href="class_xt_1_1_device.html#a7c4a296821bc9f19c8b3cff1e57fa000">Xt::Device</a>
</li>
<li>SystemToString()
: <a class="el" href="class_xt_1_1_print.html#a6ab673cc54c76e042176e72303068f5d">Xt::Print</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>what()
: <a class="el" href="class_xt_1_1_exception.html#a6b5d408e63f6c4992e375cabe9f197bb">Xt::Exception</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Audio()
: <a class="el" href="class_xt_1_1_audio.html#af1a0af18abcb42e854f9b3c021d4067a">Xt::Audio</a>
</li>
<li>~Device()
: <a class="el" href="class_xt_1_1_device.html#a0f914a16629273ffefdb818dd2f84bb2">Xt::Device</a>
</li>
<li>~Stream()
: <a class="el" href="class_xt_1_1_stream.html#a78088b62aa193566b01dfa6d9d52d78d">Xt::Stream</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
