<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XT-Audio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XT-Audio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>current
: <a class="el" href="struct_xt_1_1_buffer.html#acb747e447d0765f5fb94c6dd00f5dd76">Xt::Buffer</a>
</li>
<li>inMask
: <a class="el" href="struct_xt_1_1_channels.html#ad791ef947d2ac4cac27f099bb755b052">Xt::Channels</a>
, <a class="el" href="struct_xt_1_1_format.html#ad827f5985fe294b26c56658d674e39ea">Xt::Format</a>
</li>
<li>input
: <a class="el" href="struct_xt_1_1_latency.html#a9c986aee9c936b898147de4ce07e56ec">Xt::Latency</a>
</li>
<li>inputs
: <a class="el" href="struct_xt_1_1_channels.html#a666c6b5975919fef75792fb9dc275fe1">Xt::Channels</a>
, <a class="el" href="struct_xt_1_1_format.html#ac56bb9ef85607abd97de44c6e50de357">Xt::Format</a>
</li>
<li>isFloat
: <a class="el" href="struct_xt_1_1_attributes.html#aa886079c505d35f7ab965768cc3a23f8">Xt::Attributes</a>
</li>
<li>isSigned
: <a class="el" href="struct_xt_1_1_attributes.html#a87607cc82618336e8d39db7672012737">Xt::Attributes</a>
</li>
<li>max
: <a class="el" href="struct_xt_1_1_buffer.html#a870c9b7e2811d0bd52ad244a74b9ba2f">Xt::Buffer</a>
</li>
<li>min
: <a class="el" href="struct_xt_1_1_buffer.html#a770f76df168b6d8d0069f24e89d5e451">Xt::Buffer</a>
</li>
<li>mix
: <a class="el" href="struct_xt_1_1_format.html#a45c70617fa8590cf54a7bc99072b023c">Xt::Format</a>
</li>
<li>outMask
: <a class="el" href="struct_xt_1_1_channels.html#a89de31084e08396df735db1d74f481f6">Xt::Channels</a>
, <a class="el" href="struct_xt_1_1_format.html#a47d2150f9df070987513bdf146edcd58">Xt::Format</a>
</li>
<li>output
: <a class="el" href="struct_xt_1_1_latency.html#ac7b6c5c69b4f4f52a43d5f948797a5f5">Xt::Latency</a>
</li>
<li>outputs
: <a class="el" href="struct_xt_1_1_channels.html#acf6073415bb347e80adaf1bc6d78bf36">Xt::Channels</a>
, <a class="el" href="struct_xt_1_1_format.html#ad3cbcc05e5fc1977b680e1a1d8deb909">Xt::Format</a>
</li>
<li>rate
: <a class="el" href="struct_xt_1_1_mix.html#a1f0e4a1e3cd461800074b1c7f1f98bea">Xt::Mix</a>
</li>
<li>sample
: <a class="el" href="struct_xt_1_1_mix.html#a1b7e870f53d61e5a4bde476d9a0ba8fd">Xt::Mix</a>
</li>
<li>size
: <a class="el" href="struct_xt_1_1_attributes.html#ab8a6bc46518ba650cdf87739767fce3f">Xt::Attributes</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
