<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XT-Audio: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XT-Audio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Capabilities
: <a class="el" href="namespace_xt.html#a14931080695b223f86014bca45b4a564">Xt</a>
</li>
<li>CapabilitiesChannelMask
: <a class="el" href="namespace_xt.html#a14931080695b223f86014bca45b4a564a3cdbf5d849bf210f41b501420d130290">Xt</a>
</li>
<li>CapabilitiesFullDuplex
: <a class="el" href="namespace_xt.html#a14931080695b223f86014bca45b4a564abf1fc1690c745095d3ce55c573bd345f">Xt</a>
</li>
<li>CapabilitiesLatency
: <a class="el" href="namespace_xt.html#a14931080695b223f86014bca45b4a564a7417c325fe7e5c39b0165a896d18d337">Xt</a>
</li>
<li>CapabilitiesNone
: <a class="el" href="namespace_xt.html#a14931080695b223f86014bca45b4a564adc63dab7b57b15ae32e339a1f5872017">Xt</a>
</li>
<li>CapabilitiesTime
: <a class="el" href="namespace_xt.html#a14931080695b223f86014bca45b4a564ae569386d054d87dd6ade299d96036d65">Xt</a>
</li>
<li>CapabilitiesXRunDetection
: <a class="el" href="namespace_xt.html#a14931080695b223f86014bca45b4a564a1f2934c2d6d960497e1a0893e15cce0b">Xt</a>
</li>
<li>Cause
: <a class="el" href="namespace_xt.html#a7f2325b43891508770e6029d5dd3e705">Xt</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FatalCallback
: <a class="el" href="namespace_xt.html#a46d6d2b36b5da7f5de1804481f9ce834">Xt</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Level
: <a class="el" href="namespace_xt.html#a9a57c9b56917d1dc62d1a845c4ad4599">Xt</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;()
: <a class="el" href="namespace_xt.html#a985a1b46078a017ba224bf7b760ecd6f">Xt</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Sample
: <a class="el" href="namespace_xt.html#a426d1959db0f41f3a026d6c2cabf6cc5">Xt</a>
</li>
<li>Setup
: <a class="el" href="namespace_xt.html#ab9933484782935ad9201e8de8dc115e2">Xt</a>
</li>
<li>StreamCallback
: <a class="el" href="namespace_xt.html#afd4d33185ec096aa8536f50dee6f0040">Xt</a>
</li>
<li>System
: <a class="el" href="namespace_xt.html#a9cdc6635130ea35e68230bafb00ad6f3">Xt</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TraceCallback
: <a class="el" href="namespace_xt.html#ab9279a19786b58bf61a8cbf41c30a1f0">Xt</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XRunCallback
: <a class="el" href="namespace_xt.html#aa42f9a2481d8f04ba464456a68e04b7a">Xt</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
