<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XT-Audio: Xt Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XT-Audio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Xt Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xt_1_1_attributes.html">Attributes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_audio.html">Audio</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xt_1_1_buffer.html">Buffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xt_1_1_channels.html">Channels</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_device.html">Device</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_exception.html">Exception</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xt_1_1_format.html">Format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xt_1_1_latency.html">Latency</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xt_1_1_mix.html">Mix</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_print.html">Print</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_service.html">Service</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xt_1_1_stream.html">Stream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a46d6d2b36b5da7f5de1804481f9ce834"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xt.html#a46d6d2b36b5da7f5de1804481f9ce834">FatalCallback</a>) ()</td></tr>
<tr class="separator:a46d6d2b36b5da7f5de1804481f9ce834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42f9a2481d8f04ba464456a68e04b7a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xt.html#aa42f9a2481d8f04ba464456a68e04b7a">XRunCallback</a>) (int32_t index, void *user)</td></tr>
<tr class="separator:aa42f9a2481d8f04ba464456a68e04b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9279a19786b58bf61a8cbf41c30a1f0"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xt.html#ab9279a19786b58bf61a8cbf41c30a1f0">TraceCallback</a>) (<a class="el" href="namespace_xt.html#a9a57c9b56917d1dc62d1a845c4ad4599">Level</a> level, const std::string &amp;message)</td></tr>
<tr class="separator:ab9279a19786b58bf61a8cbf41c30a1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4d33185ec096aa8536f50dee6f0040"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xt.html#afd4d33185ec096aa8536f50dee6f0040">StreamCallback</a>) (const <a class="el" href="class_xt_1_1_stream.html">Stream</a> &amp;stream, const void *input, void *output, int32_t frames, double time, uint64_t position, bool timeValid, uint64_t error, void *user)</td></tr>
<tr class="separator:afd4d33185ec096aa8536f50dee6f0040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9a57c9b56917d1dc62d1a845c4ad4599"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xt.html#a9a57c9b56917d1dc62d1a845c4ad4599">Level</a> { <a class="el" href="namespace_xt.html#a9a57c9b56917d1dc62d1a845c4ad4599a4059b0251f66a18cb56f544728796875">Level::Info</a>, 
<a class="el" href="namespace_xt.html#a9a57c9b56917d1dc62d1a845c4ad4599a902b0d55fddef6f8d651fe1035b7d4bd">Level::Error</a>, 
<a class="el" href="namespace_xt.html#a9a57c9b56917d1dc62d1a845c4ad4599a882384ec38ce8d9582b57e70861730e4">Level::Fatal</a>
 }<tr class="separator:a9a57c9b56917d1dc62d1a845c4ad4599"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a7f2325b43891508770e6029d5dd3e705"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xt.html#a7f2325b43891508770e6029d5dd3e705">Cause</a> { <br />
&#160;&#160;<a class="el" href="namespace_xt.html#a7f2325b43891508770e6029d5dd3e705a520d0db389f362bf79ef56ca0af3dcab">Cause::Format</a>, 
<a class="el" href="namespace_xt.html#a7f2325b43891508770e6029d5dd3e705ac2ba7e785c49050f48da9aacc45c2b85">Cause::Service</a>, 
<a class="el" href="namespace_xt.html#a7f2325b43891508770e6029d5dd3e705a8045a0a6c688b0635e3caccc408a1446">Cause::Generic</a>, 
<a class="el" href="namespace_xt.html#a7f2325b43891508770e6029d5dd3e705a88183b946cc5f0e8c96b2e66e1c74a7e">Cause::Unknown</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_xt.html#a7f2325b43891508770e6029d5dd3e705a2a6ba72e93aa7fa676d07973ed2716bb">Cause::Endpoint</a>
<br />
 }<tr class="separator:a7f2325b43891508770e6029d5dd3e705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a9cdc6635130ea35e68230bafb00ad6f3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xt.html#a9cdc6635130ea35e68230bafb00ad6f3">System</a> { <br />
&#160;&#160;<a class="el" href="namespace_xt.html#a9cdc6635130ea35e68230bafb00ad6f3aaf02da972a6e48f235a979400f9ffa6e">System::Alsa</a> = 1, 
<a class="el" href="namespace_xt.html#a9cdc6635130ea35e68230bafb00ad6f3a04d8a121331b4b7c1bf78f9edfd9a946">System::Asio</a>, 
<a class="el" href="namespace_xt.html#a9cdc6635130ea35e68230bafb00ad6f3a40687c8206d15373954d8b27c6724f62">System::Jack</a>, 
<a class="el" href="namespace_xt.html#a9cdc6635130ea35e68230bafb00ad6f3aec8374db32bacb4cd9760199ec42819e">System::Pulse</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_xt.html#a9cdc6635130ea35e68230bafb00ad6f3aa092f3bed49e8ab380b6730948dcb127">System::DSound</a>, 
<a class="el" href="namespace_xt.html#a9cdc6635130ea35e68230bafb00ad6f3ae0056fbfaeed1f67b0ab983ff74429bd">System::Wasapi</a>
<br />
 }<tr class="separator:a9cdc6635130ea35e68230bafb00ad6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a426d1959db0f41f3a026d6c2cabf6cc5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xt.html#a426d1959db0f41f3a026d6c2cabf6cc5">Sample</a> { <br />
&#160;&#160;<a class="el" href="namespace_xt.html#a426d1959db0f41f3a026d6c2cabf6cc5ab31df9c476d20e85ff898121efe11b5a">Sample::UInt8</a>, 
<a class="el" href="namespace_xt.html#a426d1959db0f41f3a026d6c2cabf6cc5a39bc2ae44b184207f560ff8619823208">Sample::Int16</a>, 
<a class="el" href="namespace_xt.html#a426d1959db0f41f3a026d6c2cabf6cc5a4e8e80af771a0a3abd3d7e579bff9456">Sample::Int24</a>, 
<a class="el" href="namespace_xt.html#a426d1959db0f41f3a026d6c2cabf6cc5ac06129f6e6e15c09328365e553f1dc31">Sample::Int32</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_xt.html#a426d1959db0f41f3a026d6c2cabf6cc5a166495adc0d0f53bee6baecc577f5204">Sample::Float32</a>
<br />
 }<tr class="separator:a426d1959db0f41f3a026d6c2cabf6cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ab9933484782935ad9201e8de8dc115e2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xt.html#ab9933484782935ad9201e8de8dc115e2">Setup</a> { <a class="el" href="namespace_xt.html#ab9933484782935ad9201e8de8dc115e2aaf5ad542339d8de36b4ccf7978864f7b">Setup::ProAudio</a>, 
<a class="el" href="namespace_xt.html#ab9933484782935ad9201e8de8dc115e2a5392b691e27e32e8f36132b8042dabee">Setup::SystemAudio</a>, 
<a class="el" href="namespace_xt.html#ab9933484782935ad9201e8de8dc115e2aebe729dd4e0fb3c6a05765c34100818f">Setup::ConsumerAudio</a>
 }<tr class="separator:ab9933484782935ad9201e8de8dc115e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a14931080695b223f86014bca45b4a564"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xt.html#a14931080695b223f86014bca45b4a564">Capabilities</a> { <br />
&#160;&#160;<a class="el" href="namespace_xt.html#a14931080695b223f86014bca45b4a564adc63dab7b57b15ae32e339a1f5872017">CapabilitiesNone</a> = 0x0, 
<a class="el" href="namespace_xt.html#a14931080695b223f86014bca45b4a564ae569386d054d87dd6ade299d96036d65">CapabilitiesTime</a> = 0x1, 
<a class="el" href="namespace_xt.html#a14931080695b223f86014bca45b4a564a7417c325fe7e5c39b0165a896d18d337">CapabilitiesLatency</a> = 0x2, 
<a class="el" href="namespace_xt.html#a14931080695b223f86014bca45b4a564abf1fc1690c745095d3ce55c573bd345f">CapabilitiesFullDuplex</a> = 0x4, 
<br />
&#160;&#160;<a class="el" href="namespace_xt.html#a14931080695b223f86014bca45b4a564a3cdbf5d849bf210f41b501420d130290">CapabilitiesChannelMask</a> = 0x8, 
<a class="el" href="namespace_xt.html#a14931080695b223f86014bca45b4a564a1f2934c2d6d960497e1a0893e15cce0b">CapabilitiesXRunDetection</a> = 0x10
<br />
 }<tr class="separator:a14931080695b223f86014bca45b4a564"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a985a1b46078a017ba224bf7b760ecd6f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xt.html#a985a1b46078a017ba224bf7b760ecd6f">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="namespace_xt.html#a9a57c9b56917d1dc62d1a845c4ad4599">Level</a> level)</td></tr>
<tr class="separator:a985a1b46078a017ba224bf7b760ecd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7119894d9b307e314d99f2d6ff196da"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xt.html#ad7119894d9b307e314d99f2d6ff196da">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="namespace_xt.html#a7f2325b43891508770e6029d5dd3e705">Cause</a> cause)</td></tr>
<tr class="separator:ad7119894d9b307e314d99f2d6ff196da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4f45170d16df8af69fb7f0236c3867"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xt.html#a4d4f45170d16df8af69fb7f0236c3867">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="namespace_xt.html#ab9933484782935ad9201e8de8dc115e2">Setup</a> setup)</td></tr>
<tr class="separator:a4d4f45170d16df8af69fb7f0236c3867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4518a27952ffd1006b2833838e266d05"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xt.html#a4518a27952ffd1006b2833838e266d05">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="namespace_xt.html#a9cdc6635130ea35e68230bafb00ad6f3">System</a> system)</td></tr>
<tr class="separator:a4518a27952ffd1006b2833838e266d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ce2670eac240a272679e7bb4bc0327"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xt.html#a89ce2670eac240a272679e7bb4bc0327">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="namespace_xt.html#a426d1959db0f41f3a026d6c2cabf6cc5">Sample</a> sample)</td></tr>
<tr class="separator:a89ce2670eac240a272679e7bb4bc0327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add50a3e807e4af9882f747e4d1b3658b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xt.html#add50a3e807e4af9882f747e4d1b3658b">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="struct_xt_1_1_mix.html">Mix</a> &amp;mix)</td></tr>
<tr class="separator:add50a3e807e4af9882f747e4d1b3658b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7395c67793ff44c60ceef66ba8e36e2"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xt.html#af7395c67793ff44c60ceef66ba8e36e2">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="struct_xt_1_1_buffer.html">Buffer</a> &amp;buffer)</td></tr>
<tr class="separator:af7395c67793ff44c60ceef66ba8e36e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4490b4349bef264a6c4e28d409245bc2"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xt.html#a4490b4349bef264a6c4e28d409245bc2">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="struct_xt_1_1_format.html">Format</a> &amp;format)</td></tr>
<tr class="separator:a4490b4349bef264a6c4e28d409245bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5b90edae81d0889170d7007edb1ed2"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xt.html#abe5b90edae81d0889170d7007edb1ed2">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_xt_1_1_device.html">Device</a> &amp;device)</td></tr>
<tr class="separator:abe5b90edae81d0889170d7007edb1ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df315ecab353d903fefe40eac6bf487"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xt.html#a0df315ecab353d903fefe40eac6bf487">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_xt_1_1_service.html">Service</a> &amp;service)</td></tr>
<tr class="separator:a0df315ecab353d903fefe40eac6bf487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ea75cc3d80b521a826c125be858cd3"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xt.html#ac9ea75cc3d80b521a826c125be858cd3">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="struct_xt_1_1_latency.html">Latency</a> &amp;latency)</td></tr>
<tr class="separator:ac9ea75cc3d80b521a826c125be858cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85484c3d86a362e9b196ada1c09be446"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xt.html#a85484c3d86a362e9b196ada1c09be446">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="struct_xt_1_1_channels.html">Channels</a> &amp;channels)</td></tr>
<tr class="separator:a85484c3d86a362e9b196ada1c09be446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5823ddca9347e9f50cb54cafe7998a6a"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xt.html#a5823ddca9347e9f50cb54cafe7998a6a">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="namespace_xt.html#a14931080695b223f86014bca45b4a564">Capabilities</a> capabilities)</td></tr>
<tr class="separator:a5823ddca9347e9f50cb54cafe7998a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71525f7bb3c41ffd1bcb1e06533ca98b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xt.html#a71525f7bb3c41ffd1bcb1e06533ca98b">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_xt_1_1_exception.html">Exception</a> &amp;exception)</td></tr>
<tr class="separator:a71525f7bb3c41ffd1bcb1e06533ca98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c9d0cf4dfa371b31237c9094f3392d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_xt.html#a91c9d0cf4dfa371b31237c9094f3392d">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="struct_xt_1_1_attributes.html">Attributes</a> &amp;attributes)</td></tr>
<tr class="separator:a91c9d0cf4dfa371b31237c9094f3392d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a46d6d2b36b5da7f5de1804481f9ce834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* Xt::FatalCallback) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd4d33185ec096aa8536f50dee6f0040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* Xt::StreamCallback) (const <a class="el" href="class_xt_1_1_stream.html">Stream</a> &amp;stream, const void *input, void *output, int32_t frames, double time, uint64_t position, bool timeValid, uint64_t error, void *user)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9279a19786b58bf61a8cbf41c30a1f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* Xt::TraceCallback) (<a class="el" href="namespace_xt.html#a9a57c9b56917d1dc62d1a845c4ad4599">Level</a> level, const std::string &amp;message)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa42f9a2481d8f04ba464456a68e04b7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* Xt::XRunCallback) (int32_t index, void *user)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a14931080695b223f86014bca45b4a564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_xt.html#a14931080695b223f86014bca45b4a564">Xt::Capabilities</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a14931080695b223f86014bca45b4a564adc63dab7b57b15ae32e339a1f5872017"></a>CapabilitiesNone&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a14931080695b223f86014bca45b4a564ae569386d054d87dd6ade299d96036d65"></a>CapabilitiesTime&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a14931080695b223f86014bca45b4a564a7417c325fe7e5c39b0165a896d18d337"></a>CapabilitiesLatency&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a14931080695b223f86014bca45b4a564abf1fc1690c745095d3ce55c573bd345f"></a>CapabilitiesFullDuplex&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a14931080695b223f86014bca45b4a564a3cdbf5d849bf210f41b501420d130290"></a>CapabilitiesChannelMask&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a14931080695b223f86014bca45b4a564a1f2934c2d6d960497e1a0893e15cce0b"></a>CapabilitiesXRunDetection&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a7f2325b43891508770e6029d5dd3e705"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_xt.html#a7f2325b43891508770e6029d5dd3e705">Xt::Cause</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7f2325b43891508770e6029d5dd3e705a520d0db389f362bf79ef56ca0af3dcab"></a>Format&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7f2325b43891508770e6029d5dd3e705ac2ba7e785c49050f48da9aacc45c2b85"></a>Service&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7f2325b43891508770e6029d5dd3e705a8045a0a6c688b0635e3caccc408a1446"></a>Generic&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7f2325b43891508770e6029d5dd3e705a88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7f2325b43891508770e6029d5dd3e705a2a6ba72e93aa7fa676d07973ed2716bb"></a>Endpoint&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a9a57c9b56917d1dc62d1a845c4ad4599"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_xt.html#a9a57c9b56917d1dc62d1a845c4ad4599">Xt::Level</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9a57c9b56917d1dc62d1a845c4ad4599a4059b0251f66a18cb56f544728796875"></a>Info&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9a57c9b56917d1dc62d1a845c4ad4599a902b0d55fddef6f8d651fe1035b7d4bd"></a>Error&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9a57c9b56917d1dc62d1a845c4ad4599a882384ec38ce8d9582b57e70861730e4"></a>Fatal&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a426d1959db0f41f3a026d6c2cabf6cc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_xt.html#a426d1959db0f41f3a026d6c2cabf6cc5">Xt::Sample</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a426d1959db0f41f3a026d6c2cabf6cc5ab31df9c476d20e85ff898121efe11b5a"></a>UInt8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a426d1959db0f41f3a026d6c2cabf6cc5a39bc2ae44b184207f560ff8619823208"></a>Int16&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a426d1959db0f41f3a026d6c2cabf6cc5a4e8e80af771a0a3abd3d7e579bff9456"></a>Int24&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a426d1959db0f41f3a026d6c2cabf6cc5ac06129f6e6e15c09328365e553f1dc31"></a>Int32&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a426d1959db0f41f3a026d6c2cabf6cc5a166495adc0d0f53bee6baecc577f5204"></a>Float32&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ab9933484782935ad9201e8de8dc115e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_xt.html#ab9933484782935ad9201e8de8dc115e2">Xt::Setup</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab9933484782935ad9201e8de8dc115e2aaf5ad542339d8de36b4ccf7978864f7b"></a>ProAudio&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab9933484782935ad9201e8de8dc115e2a5392b691e27e32e8f36132b8042dabee"></a>SystemAudio&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab9933484782935ad9201e8de8dc115e2aebe729dd4e0fb3c6a05765c34100818f"></a>ConsumerAudio&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a9cdc6635130ea35e68230bafb00ad6f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_xt.html#a9cdc6635130ea35e68230bafb00ad6f3">Xt::System</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9cdc6635130ea35e68230bafb00ad6f3aaf02da972a6e48f235a979400f9ffa6e"></a>Alsa&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9cdc6635130ea35e68230bafb00ad6f3a04d8a121331b4b7c1bf78f9edfd9a946"></a>Asio&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9cdc6635130ea35e68230bafb00ad6f3a40687c8206d15373954d8b27c6724f62"></a>Jack&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9cdc6635130ea35e68230bafb00ad6f3aec8374db32bacb4cd9760199ec42819e"></a>Pulse&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9cdc6635130ea35e68230bafb00ad6f3aa092f3bed49e8ab380b6730948dcb127"></a>DSound&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9cdc6635130ea35e68230bafb00ad6f3ae0056fbfaeed1f67b0ab983ff74429bd"></a>Wasapi&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a985a1b46078a017ba224bf7b760ecd6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; Xt::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_xt.html#a9a57c9b56917d1dc62d1a845c4ad4599">Level</a>&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7119894d9b307e314d99f2d6ff196da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; Xt::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_xt.html#a7f2325b43891508770e6029d5dd3e705">Cause</a>&#160;</td>
          <td class="paramname"><em>cause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d4f45170d16df8af69fb7f0236c3867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; Xt::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_xt.html#ab9933484782935ad9201e8de8dc115e2">Setup</a>&#160;</td>
          <td class="paramname"><em>setup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4518a27952ffd1006b2833838e266d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; Xt::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_xt.html#a9cdc6635130ea35e68230bafb00ad6f3">System</a>&#160;</td>
          <td class="paramname"><em>system</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89ce2670eac240a272679e7bb4bc0327"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; Xt::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_xt.html#a426d1959db0f41f3a026d6c2cabf6cc5">Sample</a>&#160;</td>
          <td class="paramname"><em>sample</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add50a3e807e4af9882f747e4d1b3658b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; Xt::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_xt_1_1_mix.html">Mix</a> &amp;&#160;</td>
          <td class="paramname"><em>mix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7395c67793ff44c60ceef66ba8e36e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; Xt::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_xt_1_1_buffer.html">Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4490b4349bef264a6c4e28d409245bc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; Xt::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_xt_1_1_format.html">Format</a> &amp;&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe5b90edae81d0889170d7007edb1ed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; Xt::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_xt_1_1_device.html">Device</a> &amp;&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0df315ecab353d903fefe40eac6bf487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; Xt::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_xt_1_1_service.html">Service</a> &amp;&#160;</td>
          <td class="paramname"><em>service</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9ea75cc3d80b521a826c125be858cd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; Xt::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_xt_1_1_latency.html">Latency</a> &amp;&#160;</td>
          <td class="paramname"><em>latency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85484c3d86a362e9b196ada1c09be446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; Xt::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_xt_1_1_channels.html">Channels</a> &amp;&#160;</td>
          <td class="paramname"><em>channels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5823ddca9347e9f50cb54cafe7998a6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; Xt::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_xt.html#a14931080695b223f86014bca45b4a564">Capabilities</a>&#160;</td>
          <td class="paramname"><em>capabilities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71525f7bb3c41ffd1bcb1e06533ca98b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; Xt::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_xt_1_1_exception.html">Exception</a> &amp;&#160;</td>
          <td class="paramname"><em>exception</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91c9d0cf4dfa371b31237c9094f3392d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; Xt::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_xt_1_1_attributes.html">Attributes</a> &amp;&#160;</td>
          <td class="paramname"><em>attributes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
