<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XT-Audio: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XT-Audio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XtAudioFree()
: <a class="el" href="group__audio.html#ga5db3bd8679e143d799494cdb1e77a11f">xt-audio.h</a>
</li>
<li>XtAudioGetSampleAttributes()
: <a class="el" href="group__audio.html#gad3ed411465f5566d8980b875bc781ad1">xt-audio.h</a>
</li>
<li>XtAudioGetServiceByIndex()
: <a class="el" href="group__audio.html#gada269ed0543cd5cc9bbb643963c7ffba">xt-audio.h</a>
</li>
<li>XtAudioGetServiceBySetup()
: <a class="el" href="group__audio.html#ga4d720e04239c6f1645602ca3406f7351">xt-audio.h</a>
</li>
<li>XtAudioGetServiceBySystem()
: <a class="el" href="group__audio.html#ga9f00b1ff598271f3115cc6a8483bfbc8">xt-audio.h</a>
</li>
<li>XtAudioGetServiceCount()
: <a class="el" href="group__audio.html#ga23f453c5bb0abf63df11b1a58518f254">xt-audio.h</a>
</li>
<li>XtAudioGetVersion()
: <a class="el" href="group__audio.html#ga1967c372a0f6af4e0e94946c39650649">xt-audio.h</a>
</li>
<li>XtAudioInit()
: <a class="el" href="group__audio.html#ga5c4db66cc92323cf3b4b4b4992171820">xt-audio.h</a>
</li>
<li>XtAudioIsWin32()
: <a class="el" href="group__audio.html#ga345b7b7f2516195bdb0274b51b3e4b72">xt-audio.h</a>
</li>
<li>XtAudioTerminate()
: <a class="el" href="group__audio.html#ga0cc4acdccf00c4df625bcdbe1c19d7dc">xt-audio.h</a>
</li>
<li>XtDeviceDestroy()
: <a class="el" href="group__device.html#gaa63402a111e1de8107479058ebd6dfa9">xt-audio.h</a>
</li>
<li>XtDeviceGetBuffer()
: <a class="el" href="group__device.html#ga456718c9ec613efbc114b62d4a27cc9f">xt-audio.h</a>
</li>
<li>XtDeviceGetChannelCount()
: <a class="el" href="group__device.html#gaed27baf138c69a398cfacdbd22b16a8f">xt-audio.h</a>
</li>
<li>XtDeviceGetChannelName()
: <a class="el" href="group__device.html#gaae39171647f8c66a9a36ea53d405a944">xt-audio.h</a>
</li>
<li>XtDeviceGetMix()
: <a class="el" href="group__device.html#gabd986b1f149ec180b47cc18b8b35af4a">xt-audio.h</a>
</li>
<li>XtDeviceGetName()
: <a class="el" href="group__device.html#ga0138f06bcabbd8999d631b759518650f">xt-audio.h</a>
</li>
<li>XtDeviceGetSystem()
: <a class="el" href="group__device.html#gaccd6499c9c2377e9fae169bb19a76eae">xt-audio.h</a>
</li>
<li>XtDeviceOpenStream()
: <a class="el" href="group__device.html#ga60f4cba4122214f8359d8880a19908b3">xt-audio.h</a>
</li>
<li>XtDeviceShowControlPanel()
: <a class="el" href="group__device.html#ga09e6f4b5284ecad5ab3e9ec399449ba9">xt-audio.h</a>
</li>
<li>XtDeviceSupportsAccess()
: <a class="el" href="group__device.html#ga6bc568d2852dfe939e6e909f1ed2fec5">xt-audio.h</a>
</li>
<li>XtDeviceSupportsFormat()
: <a class="el" href="group__device.html#ga373849b88a1e5ce6bccfbc6dc3e027c6">xt-audio.h</a>
</li>
<li>XtErrorGetCause()
: <a class="el" href="group__audio.html#gadd40d7104fbe9eb9118f49a370045218">xt-audio.h</a>
</li>
<li>XtErrorGetFault()
: <a class="el" href="group__audio.html#gae8ec93e50c134bb166c0e71039127f52">xt-audio.h</a>
</li>
<li>XtErrorGetSystem()
: <a class="el" href="group__audio.html#gad51aed4d347bc224d92ba17b73caf93c">xt-audio.h</a>
</li>
<li>XtErrorGetText()
: <a class="el" href="group__audio.html#gaf12ba7b921df5bbb43a39f061156b42d">xt-audio.h</a>
</li>
<li>XtPrintAttributesToString()
: <a class="el" href="group__print.html#ga6d7a39248cfa6eeb79858ce3f213f7fc">xt-audio.h</a>
</li>
<li>XtPrintBufferToString()
: <a class="el" href="group__print.html#ga19f3c0fa2218ef6ddac2612364d12e46">xt-audio.h</a>
</li>
<li>XtPrintCapabilitiesToString()
: <a class="el" href="group__print.html#ga2ec9626f1da30bb63525438d4c7d26b9">xt-audio.h</a>
</li>
<li>XtPrintCauseToString()
: <a class="el" href="group__print.html#ga1563961f0df77ef75db47516e9dfdbbc">xt-audio.h</a>
</li>
<li>XtPrintChannelsToString()
: <a class="el" href="group__print.html#gaeee14caa18c0072385d83ac9b907ba0f">xt-audio.h</a>
</li>
<li>XtPrintErrorToString()
: <a class="el" href="group__print.html#ga9cb81f51e52e2adfdc2dc6b0be09e8d2">xt-audio.h</a>
</li>
<li>XtPrintFormatToString()
: <a class="el" href="group__print.html#ga72856a82730e8d747dada3749d071822">xt-audio.h</a>
</li>
<li>XtPrintLatencyToString()
: <a class="el" href="group__print.html#gad92ce08a8d42adb80ed0118fec024f10">xt-audio.h</a>
</li>
<li>XtPrintLevelToString()
: <a class="el" href="group__print.html#ga3f50a2db50958c3497f1f44fc3ba8646">xt-audio.h</a>
</li>
<li>XtPrintMixToString()
: <a class="el" href="group__print.html#ga94551b06d87d36ec300ecfe76ecd226b">xt-audio.h</a>
</li>
<li>XtPrintSampleToString()
: <a class="el" href="group__print.html#ga9a565d1a8a40e0fda31172fddb8d73fc">xt-audio.h</a>
</li>
<li>XtPrintSetupToString()
: <a class="el" href="group__print.html#gacdcfd5f314213796d0ca3c73ce350b77">xt-audio.h</a>
</li>
<li>XtPrintSystemToString()
: <a class="el" href="group__print.html#gad3afc8d79ae1f0eabfce16ec64dd07a8">xt-audio.h</a>
</li>
<li>XtServiceAggregateStream()
: <a class="el" href="group__service.html#ga5a40f5f36092159f2b58a7615f966578">xt-audio.h</a>
</li>
<li>XtServiceGetCapabilities()
: <a class="el" href="group__service.html#gaf6940442b72eb09f96af78008e9b02d4">xt-audio.h</a>
</li>
<li>XtServiceGetDeviceCount()
: <a class="el" href="group__service.html#ga90d84f7a0bcf57ca1631e694c7093648">xt-audio.h</a>
</li>
<li>XtServiceGetName()
: <a class="el" href="group__service.html#gac5f0ab2d5b06b9ae234b389789bf1fdc">xt-audio.h</a>
</li>
<li>XtServiceGetSystem()
: <a class="el" href="group__service.html#ga92a07ee0bcdb4ff0f674fdf595dc03a5">xt-audio.h</a>
</li>
<li>XtServiceOpenDefaultDevice()
: <a class="el" href="group__service.html#ga64de5fd621d7369d17ffc4ab03d7a4d1">xt-audio.h</a>
</li>
<li>XtServiceOpenDevice()
: <a class="el" href="group__service.html#gab5313834c8e63b57e4ee16caccee664d">xt-audio.h</a>
</li>
<li>XtStreamDestroy()
: <a class="el" href="group__stream.html#ga5e5a2ce92c230d2aa736085495bde34e">xt-audio.h</a>
</li>
<li>XtStreamGetFormat()
: <a class="el" href="group__stream.html#ga7446f256ae301959a9eb219e77bdf73d">xt-audio.h</a>
</li>
<li>XtStreamGetFrames()
: <a class="el" href="group__stream.html#ga66a426418c2fe0d3de3267f976de8770">xt-audio.h</a>
</li>
<li>XtStreamGetLatency()
: <a class="el" href="group__stream.html#ga64f61cce41812c370e90793d2d81f6b4">xt-audio.h</a>
</li>
<li>XtStreamGetSystem()
: <a class="el" href="group__stream.html#gafe5ff7f7b62ec4ad318af5d730ec6dee">xt-audio.h</a>
</li>
<li>XtStreamIsInterleaved()
: <a class="el" href="group__stream.html#ga8933562b20b5269fc5b5b69d915f6665">xt-audio.h</a>
</li>
<li>XtStreamStart()
: <a class="el" href="group__stream.html#ga09a8d14f60b8cefea2356bf9e1ae4f9d">xt-audio.h</a>
</li>
<li>XtStreamStop()
: <a class="el" href="group__stream.html#ga64bf478144d0a3c489afafb81666f840">xt-audio.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
