<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XT-Audio: Stream interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XT-Audio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Stream interface</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stream queries and operation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="memitem:ga5e5a2ce92c230d2aa736085495bde34e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stream.html#ga5e5a2ce92c230d2aa736085495bde34e">XtStreamDestroy</a> (XtStream *s)</td></tr>
<tr class="memdesc:ga5e5a2ce92c230d2aa736085495bde34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys an audio stream.  <a href="#ga5e5a2ce92c230d2aa736085495bde34e">More...</a><br /></td></tr>
<tr class="separator:ga5e5a2ce92c230d2aa736085495bde34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64bf478144d0a3c489afafb81666f840"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stream.html#ga64bf478144d0a3c489afafb81666f840">XtStreamStop</a> (XtStream *s)</td></tr>
<tr class="memdesc:ga64bf478144d0a3c489afafb81666f840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops an audio stream.  <a href="#ga64bf478144d0a3c489afafb81666f840">More...</a><br /></td></tr>
<tr class="separator:ga64bf478144d0a3c489afafb81666f840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09a8d14f60b8cefea2356bf9e1ae4f9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stream.html#ga09a8d14f60b8cefea2356bf9e1ae4f9d">XtStreamStart</a> (XtStream *s)</td></tr>
<tr class="memdesc:ga09a8d14f60b8cefea2356bf9e1ae4f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts an audio stream.  <a href="#ga09a8d14f60b8cefea2356bf9e1ae4f9d">More...</a><br /></td></tr>
<tr class="separator:ga09a8d14f60b8cefea2356bf9e1ae4f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe5ff7f7b62ec4ad318af5d730ec6dee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga5257d3cb4b707967984c3890e3ea2cde">XtSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stream.html#gafe5ff7f7b62ec4ad318af5d730ec6dee">XtStreamGetSystem</a> (const XtStream *s)</td></tr>
<tr class="memdesc:gafe5ff7f7b62ec4ad318af5d730ec6dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get stream system.  <a href="#gafe5ff7f7b62ec4ad318af5d730ec6dee">More...</a><br /></td></tr>
<tr class="separator:gafe5ff7f7b62ec4ad318af5d730ec6dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8933562b20b5269fc5b5b69d915f6665"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stream.html#ga8933562b20b5269fc5b5b69d915f6665">XtStreamIsInterleaved</a> (const XtStream *s)</td></tr>
<tr class="memdesc:ga8933562b20b5269fc5b5b69d915f6665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the stream is interleaved.  <a href="#ga8933562b20b5269fc5b5b69d915f6665">More...</a><br /></td></tr>
<tr class="separator:ga8933562b20b5269fc5b5b69d915f6665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7446f256ae301959a9eb219e77bdf73d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_xt_format.html">XtFormat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stream.html#ga7446f256ae301959a9eb219e77bdf73d">XtStreamGetFormat</a> (const XtStream *s)</td></tr>
<tr class="memdesc:ga7446f256ae301959a9eb219e77bdf73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get stream format.  <a href="#ga7446f256ae301959a9eb219e77bdf73d">More...</a><br /></td></tr>
<tr class="separator:ga7446f256ae301959a9eb219e77bdf73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66a426418c2fe0d3de3267f976de8770"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stream.html#ga66a426418c2fe0d3de3267f976de8770">XtStreamGetFrames</a> (const XtStream *s, int32_t *frames)</td></tr>
<tr class="memdesc:ga66a426418c2fe0d3de3267f976de8770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get maximum stream buffer size.  <a href="#ga66a426418c2fe0d3de3267f976de8770">More...</a><br /></td></tr>
<tr class="separator:ga66a426418c2fe0d3de3267f976de8770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64f61cce41812c370e90793d2d81f6b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stream.html#ga64f61cce41812c370e90793d2d81f6b4">XtStreamGetLatency</a> (const XtStream *s, <a class="el" href="struct_xt_latency.html">XtLatency</a> *latency)</td></tr>
<tr class="memdesc:ga64f61cce41812c370e90793d2d81f6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the end-to-end latency, if supported by the system.  <a href="#ga64f61cce41812c370e90793d2d81f6b4">More...</a><br /></td></tr>
<tr class="separator:ga64f61cce41812c370e90793d2d81f6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Stream queries and operation. </p>
<p>Contains functions to control (start/stop) audio streams and querying running audio streams for buffer size and latencies. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5e5a2ce92c230d2aa736085495bde34e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XtStreamDestroy </td>
          <td>(</td>
          <td class="paramtype">XtStream *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys an audio stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the audio stream.</td></tr>
  </table>
  </dd>
</dl>
<p>It is ok to pass NULL and to destroy a running stream (it will be stopped first).</p>
<p>This function may only be called from the main thread. </p>

</div>
</div>
<a class="anchor" id="ga7446f256ae301959a9eb219e77bdf73d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_xt_format.html">XtFormat</a> * XtStreamGetFormat </td>
          <td>(</td>
          <td class="paramtype">const XtStream *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get stream format. </p>
<dl class="section return"><dt>Returns</dt><dd>the audio format used to open the stream. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the audio stream.</td></tr>
  </table>
  </dd>
</dl>
<p>Note: for aggregate streams this format will contain the total number of input and output channels passed to XtServiceAggregateStream. Channel masks for aggregate streams will always be 0.</p>
<p>This function may be called from any thread.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__device.html#ga60f4cba4122214f8359d8880a19908b3" title="Opens an audio stream on the given device. ">XtDeviceOpenStream</a> </dd>
<dd>
<a class="el" href="group__service.html#ga5a40f5f36092159f2b58a7615f966578" title="Opens an aggregate audio stream. ">XtServiceAggregateStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga66a426418c2fe0d3de3267f976de8770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a> XtStreamGetFrames </td>
          <td>(</td>
          <td class="paramtype">const XtStream *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>frames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get maximum stream buffer size. </p>
<dl class="section return"><dt>Returns</dt><dd>The maximum buffer size for the given stream. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the audio stream. </td></tr>
    <tr><td class="paramname">frames</td><td>on success, reveices the stream buffer size in frames.</td></tr>
  </table>
  </dd>
</dl>
<p>This value is constant for the lifetime of the stream. It may be used to pre-allocate any intermediate buffers the application may need.</p>
<p>This function may be called from any thread (to allow invocation from the stream callback). </p>

</div>
</div>
<a class="anchor" id="ga64f61cce41812c370e90793d2d81f6b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a> XtStreamGetLatency </td>
          <td>(</td>
          <td class="paramtype">const XtStream *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_xt_latency.html">XtLatency</a> *&#160;</td>
          <td class="paramname"><em>latency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the end-to-end latency, if supported by the system. </p>
<dl class="section return"><dt>Returns</dt><dd>The current latencies for the given stream. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the audio stream. </td></tr>
    <tr><td class="paramname">latency</td><td>on success, receives the current input/output latency in milliseconds. When the service does not support latency information, latency-&gt;input and latency-&gt;output will be 0.</td></tr>
  </table>
  </dd>
</dl>
<p>This value may change during the lifetime of the stream. For aggregate streams, the maximum input and output latencies of any underlying stream, plus the latency of the aggregation buffer is reported. When any of the underlying streams does not support latency info, the latency of the entire aggregated stream is reported as unknown.</p>
<p>This function may be called from any thread (to allow invocation from the stream callback).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__service.html#gaf6940442b72eb09f96af78008e9b02d4" title="Get service capabilities. ">XtServiceGetCapabilities</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafe5ff7f7b62ec4ad318af5d730ec6dee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__library.html#ga5257d3cb4b707967984c3890e3ea2cde">XtSystem</a> XtStreamGetSystem </td>
          <td>(</td>
          <td class="paramtype">const XtStream *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get stream system. </p>
<dl class="section return"><dt>Returns</dt><dd>the system for the given stream. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the audio stream.</td></tr>
  </table>
  </dd>
</dl>
<p>This function may be called from any thread. </p>

</div>
</div>
<a class="anchor" id="ga8933562b20b5269fc5b5b69d915f6665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a> XtStreamIsInterleaved </td>
          <td>(</td>
          <td class="paramtype">const XtStream *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether the stream is interleaved. </p>
<dl class="section return"><dt>Returns</dt><dd>the access mode used to open the stream. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the audio stream.</td></tr>
  </table>
  </dd>
</dl>
<p>This function may be called from any thread.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__device.html#ga60f4cba4122214f8359d8880a19908b3" title="Opens an audio stream on the given device. ">XtDeviceOpenStream</a> </dd>
<dd>
<a class="el" href="group__service.html#ga5a40f5f36092159f2b58a7615f966578" title="Opens an aggregate audio stream. ">XtServiceAggregateStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga09a8d14f60b8cefea2356bf9e1ae4f9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a> XtStreamStart </td>
          <td>(</td>
          <td class="paramtype">XtStream *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts an audio stream. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, a nonzero error code otherwise. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the audio stream.</td></tr>
  </table>
  </dd>
</dl>
<p>When the stream is running the application-defined stream callback will be invoked whenever audio data is needed or available.</p>
<p>This function may only be called from the main thread.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__stream.html#ga64bf478144d0a3c489afafb81666f840" title="Stops an audio stream. ">XtStreamStop</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga64bf478144d0a3c489afafb81666f840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a> XtStreamStop </td>
          <td>(</td>
          <td class="paramtype">XtStream *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops an audio stream. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, a nonzero error code otherwise. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the audio stream.</td></tr>
  </table>
  </dd>
</dl>
<p>This function may only be called from the main thread.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__stream.html#ga09a8d14f60b8cefea2356bf9e1ae4f9d" title="Starts an audio stream. ">XtStreamStart</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
