<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XT-Audio: Service interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XT-Audio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Service interface</div>  </div>
</div><!--header-->
<div class="contents">

<p>Service capabilities and device enumeration.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="memitem:ga92a07ee0bcdb4ff0f674fdf595dc03a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga5257d3cb4b707967984c3890e3ea2cde">XtSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__service.html#ga92a07ee0bcdb4ff0f674fdf595dc03a5">XtServiceGetSystem</a> (const XtService *s)</td></tr>
<tr class="memdesc:ga92a07ee0bcdb4ff0f674fdf595dc03a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get service system.  <a href="#ga92a07ee0bcdb4ff0f674fdf595dc03a5">More...</a><br /></td></tr>
<tr class="separator:ga92a07ee0bcdb4ff0f674fdf595dc03a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5f0ab2d5b06b9ae234b389789bf1fdc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__service.html#gac5f0ab2d5b06b9ae234b389789bf1fdc">XtServiceGetName</a> (const XtService *s)</td></tr>
<tr class="memdesc:gac5f0ab2d5b06b9ae234b389789bf1fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get service name.  <a href="#gac5f0ab2d5b06b9ae234b389789bf1fdc">More...</a><br /></td></tr>
<tr class="separator:gac5f0ab2d5b06b9ae234b389789bf1fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6940442b72eb09f96af78008e9b02d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#gad008059f7e90012dc082c32877bc9307">XtCapabilities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__service.html#gaf6940442b72eb09f96af78008e9b02d4">XtServiceGetCapabilities</a> (const XtService *s)</td></tr>
<tr class="memdesc:gaf6940442b72eb09f96af78008e9b02d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get service capabilities.  <a href="#gaf6940442b72eb09f96af78008e9b02d4">More...</a><br /></td></tr>
<tr class="separator:gaf6940442b72eb09f96af78008e9b02d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90d84f7a0bcf57ca1631e694c7093648"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__service.html#ga90d84f7a0bcf57ca1631e694c7093648">XtServiceGetDeviceCount</a> (const XtService *s, int32_t *count)</td></tr>
<tr class="memdesc:ga90d84f7a0bcf57ca1631e694c7093648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets number of devices in service.  <a href="#ga90d84f7a0bcf57ca1631e694c7093648">More...</a><br /></td></tr>
<tr class="separator:ga90d84f7a0bcf57ca1631e694c7093648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5313834c8e63b57e4ee16caccee664d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__service.html#gab5313834c8e63b57e4ee16caccee664d">XtServiceOpenDevice</a> (const XtService *s, int32_t index, XtDevice **device)</td></tr>
<tr class="memdesc:gab5313834c8e63b57e4ee16caccee664d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open an audio device.  <a href="#gab5313834c8e63b57e4ee16caccee664d">More...</a><br /></td></tr>
<tr class="separator:gab5313834c8e63b57e4ee16caccee664d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64de5fd621d7369d17ffc4ab03d7a4d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__service.html#ga64de5fd621d7369d17ffc4ab03d7a4d1">XtServiceOpenDefaultDevice</a> (const XtService *s, <a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a> output, XtDevice **device)</td></tr>
<tr class="memdesc:ga64de5fd621d7369d17ffc4ab03d7a4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the default audio device.  <a href="#ga64de5fd621d7369d17ffc4ab03d7a4d1">More...</a><br /></td></tr>
<tr class="separator:ga64de5fd621d7369d17ffc4ab03d7a4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a40f5f36092159f2b58a7615f966578"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__service.html#ga5a40f5f36092159f2b58a7615f966578">XtServiceAggregateStream</a> (const XtService *s, XtDevice **devices, const <a class="el" href="struct_xt_channels.html">XtChannels</a> *channels, const double *bufferSizes, int32_t count, const <a class="el" href="struct_xt_mix.html">XtMix</a> *mix, <a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a> interleaved, XtDevice *master, <a class="el" href="group__library.html#ga0ff77ee850b74b5828ea89a7c87766a6">XtStreamCallback</a> streamCallback, <a class="el" href="group__library.html#ga2c56b06b60956370a394409b3ac1057e">XtXRunCallback</a> xRunCallback, void *user, XtStream **stream)</td></tr>
<tr class="memdesc:ga5a40f5f36092159f2b58a7615f966578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens an aggregate audio stream.  <a href="#ga5a40f5f36092159f2b58a7615f966578">More...</a><br /></td></tr>
<tr class="separator:ga5a40f5f36092159f2b58a7615f966578"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Service capabilities and device enumeration. </p>
<p>Contains functions to query audio services for capabilities and opening default and specific devices. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5a40f5f36092159f2b58a7615f966578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a> XtServiceAggregateStream </td>
          <td>(</td>
          <td class="paramtype">const XtService *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XtDevice **&#160;</td>
          <td class="paramname"><em>devices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_xt_channels.html">XtChannels</a> *&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>bufferSizes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_xt_mix.html">XtMix</a> *&#160;</td>
          <td class="paramname"><em>mix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a>&#160;</td>
          <td class="paramname"><em>interleaved</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XtDevice *&#160;</td>
          <td class="paramname"><em>master</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__library.html#ga0ff77ee850b74b5828ea89a7c87766a6">XtStreamCallback</a>&#160;</td>
          <td class="paramname"><em>streamCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__library.html#ga2c56b06b60956370a394409b3ac1057e">XtXRunCallback</a>&#160;</td>
          <td class="paramname"><em>xRunCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XtStream **&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens an aggregate audio stream. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, a nonzero error code otherwise. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the audio service. </td></tr>
    <tr><td class="paramname">devices</td><td>pointer to an array of [count] devices. </td></tr>
    <tr><td class="paramname">channels</td><td>pointer to an array of [count] channel specifications. </td></tr>
    <tr><td class="paramname">bufferSizes</td><td>pointer to an array of [count] buffer sizes in milliseconds. </td></tr>
    <tr><td class="paramname">count</td><td>number of elements in the devices, channels, and bufferSizes arrays. </td></tr>
    <tr><td class="paramname">mix</td><td>the mix format, to be used by all streams in the aggregated stream. </td></tr>
    <tr><td class="paramname">interleaved</td><td>open the stream for interleaved access (true) or non-interleaved access (false). </td></tr>
    <tr><td class="paramname">master</td><td>the master device, will be used for synchronization. </td></tr>
    <tr><td class="paramname">streamCallback</td><td>the application-defined stream callback. </td></tr>
    <tr><td class="paramname">xRunCallback</td><td>the application-defined xrun callback (may be NULL). </td></tr>
    <tr><td class="paramname">user</td><td>user data passed to the stream callback (may be NULL). </td></tr>
    <tr><td class="paramname">stream</td><td>on success, receives a pointer to the opened audio stream. On error, *stream will be NULL.</td></tr>
  </table>
  </dd>
</dl>
<p>Opens an aggregated audio stream on [count] devices. Each underlying stream is opened by calling XtDeviceOpenStream, passing in the Nth device, Nth buffer size and the combination of the specified mix format and the Nth channel specification as the audio format.</p>
<p>Aggregate streams use an intermediate buffer to keep underlying streams in sync. The total latency overhead of the aggregate stream is bounded by the largest buffer size of any of the underlying streams times a constant factor.</p>
<p>Use XtDeviceGetBuffer to query supported buffer sizes.</p>
<p>The resulting stream must be closed using XtStreamDestroy.</p>
<p>When the requested interleaving mode is not supported by any device it will be emulated.</p>
<p>This function may only be called from the main thread.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__stream.html#ga5e5a2ce92c230d2aa736085495bde34e" title="Destroys an audio stream. ">XtStreamDestroy</a> </dd>
<dd>
<a class="el" href="group__device.html#ga60f4cba4122214f8359d8880a19908b3" title="Opens an audio stream on the given device. ">XtDeviceOpenStream</a> </dd>
<dd>
<a class="el" href="group__device.html#ga373849b88a1e5ce6bccfbc6dc3e027c6" title="Indicates whether an audio format is supported by the device. ">XtDeviceSupportsFormat</a> </dd>
<dd>
<a class="el" href="group__device.html#ga6bc568d2852dfe939e6e909f1ed2fec5" title="Indicates whether the device supports the specified access mode. ">XtDeviceSupportsAccess</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf6940442b72eb09f96af78008e9b02d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__library.html#gad008059f7e90012dc082c32877bc9307">XtCapabilities</a> XtServiceGetCapabilities </td>
          <td>(</td>
          <td class="paramtype">const XtService *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get service capabilities. </p>
<dl class="section return"><dt>Returns</dt><dd>the capabilities for the given service. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the audio service.</td></tr>
  </table>
  </dd>
</dl>
<p>This function may be called from any thread.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_xt_format.html" title="Audio stream format. ">XtFormat</a> </dd>
<dd>
<a class="el" href="group__library.html#ga0ff77ee850b74b5828ea89a7c87766a6" title="Audio stream callback. ">XtStreamCallback</a> </dd>
<dd>
<a class="el" href="group__stream.html#ga64f61cce41812c370e90793d2d81f6b4" title="Get the end-to-end latency, if supported by the system. ">XtStreamGetLatency</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga90d84f7a0bcf57ca1631e694c7093648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a> XtServiceGetDeviceCount </td>
          <td>(</td>
          <td class="paramtype">const XtService *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets number of devices in service. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, a nonzero error code otherwise. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the audio service. </td></tr>
    <tr><td class="paramname">count</td><td>on success, receives the number of devices.</td></tr>
  </table>
  </dd>
</dl>
<p>This function may only be called from the main thread.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__service.html#gab5313834c8e63b57e4ee16caccee664d" title="Open an audio device. ">XtServiceOpenDevice</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac5f0ab2d5b06b9ae234b389789bf1fdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * XtServiceGetName </td>
          <td>(</td>
          <td class="paramtype">const XtService *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get service name. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a statically allocated string containing the name of the given service. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the audio service.</td></tr>
  </table>
  </dd>
</dl>
<p>This function may be called from any thread. </p>

</div>
</div>
<a class="anchor" id="ga92a07ee0bcdb4ff0f674fdf595dc03a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__library.html#ga5257d3cb4b707967984c3890e3ea2cde">XtSystem</a> XtServiceGetSystem </td>
          <td>(</td>
          <td class="paramtype">const XtService *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get service system. </p>
<dl class="section return"><dt>Returns</dt><dd>the system for the given service. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the audio service.</td></tr>
  </table>
  </dd>
</dl>
<p>This function may be called from any thread. </p>

</div>
</div>
<a class="anchor" id="ga64de5fd621d7369d17ffc4ab03d7a4d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a> XtServiceOpenDefaultDevice </td>
          <td>(</td>
          <td class="paramtype">const XtService *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a>&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XtDevice **&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open the default audio device. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, a nonzero error code otherwise. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the audio service. </td></tr>
    <tr><td class="paramname">output</td><td>true to open the default output device, false to open the default input device. </td></tr>
    <tr><td class="paramname">device</td><td>on success, receives a pointer to the opened device. On error or when no default device is present, *device is set to NULL.</td></tr>
  </table>
  </dd>
</dl>
<p>Use XtDeviceDestroy to clean up the device. It is NOT an error when no default device is present.</p>
<p>This function may only be called from the main thread. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__device.html#gaa63402a111e1de8107479058ebd6dfa9" title="Destroys an audio device. ">XtDeviceDestroy</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab5313834c8e63b57e4ee16caccee664d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a> XtServiceOpenDevice </td>
          <td>(</td>
          <td class="paramtype">const XtService *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XtDevice **&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open an audio device. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, a nonzero error code otherwise. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>the audio service. </td></tr>
    <tr><td class="paramname">index</td><td>the device index. </td></tr>
    <tr><td class="paramname">device</td><td>on success, receives a pointer to the opened device. On error, *device is set to NULL.</td></tr>
  </table>
  </dd>
</dl>
<p>Use XtDeviceDestroy to clean up the device.</p>
<p>This function may only be called from the main thread. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__device.html#gaa63402a111e1de8107479058ebd6dfa9" title="Destroys an audio device. ">XtDeviceDestroy</a> </dd>
<dd>
<a class="el" href="group__service.html#ga90d84f7a0bcf57ca1631e694c7093648" title="Gets number of devices in service. ">XtServiceGetDeviceCount</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
