<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XT-Audio: Bootstrapping interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XT-Audio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bootstrapping interface</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bootstrapping and service selection.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="memitem:gadd40d7104fbe9eb9118f49a370045218"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga62b599449678ee082651246b370c033a">XtCause</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#gadd40d7104fbe9eb9118f49a370045218">XtErrorGetCause</a> (<a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a> error)</td></tr>
<tr class="memdesc:gadd40d7104fbe9eb9118f49a370045218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract system-independent cause from error.  <a href="#gadd40d7104fbe9eb9118f49a370045218">More...</a><br /></td></tr>
<tr class="separator:gadd40d7104fbe9eb9118f49a370045218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8ec93e50c134bb166c0e71039127f52"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#gae8ec93e50c134bb166c0e71039127f52">XtErrorGetFault</a> (<a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a> error)</td></tr>
<tr class="memdesc:gae8ec93e50c134bb166c0e71039127f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract system-specific fault from error.  <a href="#gae8ec93e50c134bb166c0e71039127f52">More...</a><br /></td></tr>
<tr class="separator:gae8ec93e50c134bb166c0e71039127f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad51aed4d347bc224d92ba17b73caf93c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga5257d3cb4b707967984c3890e3ea2cde">XtSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#gad51aed4d347bc224d92ba17b73caf93c">XtErrorGetSystem</a> (<a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a> error)</td></tr>
<tr class="memdesc:gad51aed4d347bc224d92ba17b73caf93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract system from error.  <a href="#gad51aed4d347bc224d92ba17b73caf93c">More...</a><br /></td></tr>
<tr class="separator:gad51aed4d347bc224d92ba17b73caf93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf12ba7b921df5bbb43a39f061156b42d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#gaf12ba7b921df5bbb43a39f061156b42d">XtErrorGetText</a> (<a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a> error)</td></tr>
<tr class="memdesc:gaf12ba7b921df5bbb43a39f061156b42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract system-specific text from error.  <a href="#gaf12ba7b921df5bbb43a39f061156b42d">More...</a><br /></td></tr>
<tr class="separator:gaf12ba7b921df5bbb43a39f061156b42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga345b7b7f2516195bdb0274b51b3e4b72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#ga345b7b7f2516195bdb0274b51b3e4b72">XtAudioIsWin32</a> (void)</td></tr>
<tr class="memdesc:ga345b7b7f2516195bdb0274b51b3e4b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether XT-Audio is running on Windows (true) or Linux (false).  <a href="#ga345b7b7f2516195bdb0274b51b3e4b72">More...</a><br /></td></tr>
<tr class="separator:ga345b7b7f2516195bdb0274b51b3e4b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cc4acdccf00c4df625bcdbe1c19d7dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#ga0cc4acdccf00c4df625bcdbe1c19d7dc">XtAudioTerminate</a> (void)</td></tr>
<tr class="memdesc:ga0cc4acdccf00c4df625bcdbe1c19d7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates the XT-Audio library.  <a href="#ga0cc4acdccf00c4df625bcdbe1c19d7dc">More...</a><br /></td></tr>
<tr class="separator:ga0cc4acdccf00c4df625bcdbe1c19d7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5db3bd8679e143d799494cdb1e77a11f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#ga5db3bd8679e143d799494cdb1e77a11f">XtAudioFree</a> (void *ptr)</td></tr>
<tr class="memdesc:ga5db3bd8679e143d799494cdb1e77a11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard free() wrapper.  <a href="#ga5db3bd8679e143d799494cdb1e77a11f">More...</a><br /></td></tr>
<tr class="separator:ga5db3bd8679e143d799494cdb1e77a11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1967c372a0f6af4e0e94946c39650649"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#ga1967c372a0f6af4e0e94946c39650649">XtAudioGetVersion</a> (void)</td></tr>
<tr class="memdesc:ga1967c372a0f6af4e0e94946c39650649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get library version.  <a href="#ga1967c372a0f6af4e0e94946c39650649">More...</a><br /></td></tr>
<tr class="separator:ga1967c372a0f6af4e0e94946c39650649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23f453c5bb0abf63df11b1a58518f254"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#ga23f453c5bb0abf63df11b1a58518f254">XtAudioGetServiceCount</a> (void)</td></tr>
<tr class="memdesc:ga23f453c5bb0abf63df11b1a58518f254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of available services on the current platform.  <a href="#ga23f453c5bb0abf63df11b1a58518f254">More...</a><br /></td></tr>
<tr class="separator:ga23f453c5bb0abf63df11b1a58518f254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada269ed0543cd5cc9bbb643963c7ffba"><td class="memItemLeft" align="right" valign="top">const XtService *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#gada269ed0543cd5cc9bbb643963c7ffba">XtAudioGetServiceByIndex</a> (int32_t index)</td></tr>
<tr class="memdesc:gada269ed0543cd5cc9bbb643963c7ffba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get service by index.  <a href="#gada269ed0543cd5cc9bbb643963c7ffba">More...</a><br /></td></tr>
<tr class="separator:gada269ed0543cd5cc9bbb643963c7ffba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d720e04239c6f1645602ca3406f7351"><td class="memItemLeft" align="right" valign="top">const XtService *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#ga4d720e04239c6f1645602ca3406f7351">XtAudioGetServiceBySetup</a> (<a class="el" href="group__library.html#ga09607d36319744a5afa7b8e2160949f0">XtSetup</a> setup)</td></tr>
<tr class="memdesc:ga4d720e04239c6f1645602ca3406f7351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get service by setup.  <a href="#ga4d720e04239c6f1645602ca3406f7351">More...</a><br /></td></tr>
<tr class="separator:ga4d720e04239c6f1645602ca3406f7351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f00b1ff598271f3115cc6a8483bfbc8"><td class="memItemLeft" align="right" valign="top">const XtService *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#ga9f00b1ff598271f3115cc6a8483bfbc8">XtAudioGetServiceBySystem</a> (<a class="el" href="group__library.html#ga5257d3cb4b707967984c3890e3ea2cde">XtSystem</a> system)</td></tr>
<tr class="memdesc:ga9f00b1ff598271f3115cc6a8483bfbc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get service by system.  <a href="#ga9f00b1ff598271f3115cc6a8483bfbc8">More...</a><br /></td></tr>
<tr class="separator:ga9f00b1ff598271f3115cc6a8483bfbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3ed411465f5566d8980b875bc781ad1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#gad3ed411465f5566d8980b875bc781ad1">XtAudioGetSampleAttributes</a> (<a class="el" href="group__library.html#ga28a698100a6b04cd1ed14d38782bd988">XtSample</a> sample, <a class="el" href="struct_xt_attributes.html">XtAttributes</a> *attributes)</td></tr>
<tr class="memdesc:gad3ed411465f5566d8980b875bc781ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sample attributes for a specific sample type.  <a href="#gad3ed411465f5566d8980b875bc781ad1">More...</a><br /></td></tr>
<tr class="separator:gad3ed411465f5566d8980b875bc781ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c4db66cc92323cf3b4b4b4992171820"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#ga5c4db66cc92323cf3b4b4b4992171820">XtAudioInit</a> (const char *id, void *window, <a class="el" href="group__library.html#ga43ced3cdfd971d33f0feb059ad79a5e2">XtTraceCallback</a> trace, <a class="el" href="group__library.html#ga3e4c98a56751bb5715980e9c8f1816fb">XtFatalCallback</a> fatal)</td></tr>
<tr class="memdesc:ga5c4db66cc92323cf3b4b4b4992171820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the XT-Audio library.  <a href="#ga5c4db66cc92323cf3b4b4b4992171820">More...</a><br /></td></tr>
<tr class="separator:ga5c4db66cc92323cf3b4b4b4992171820"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Bootstrapping and service selection. </p>
<p>Contains functions to initialize the library, choosing between audio services and seting up logging and error handling. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5db3bd8679e143d799494cdb1e77a11f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XtAudioFree </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard free() wrapper. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>the memory to free.</td></tr>
  </table>
  </dd>
</dl>
<p>All functions which allocate memory that must be free()d by the application indicate so in the documentation. It is ok to free NULL.</p>
<p>This function may be called from any thread. </p>

</div>
</div>
<a class="anchor" id="gad3ed411465f5566d8980b875bc781ad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XtAudioGetSampleAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__library.html#ga28a698100a6b04cd1ed14d38782bd988">XtSample</a>&#160;</td>
          <td class="paramname"><em>sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_xt_attributes.html">XtAttributes</a> *&#160;</td>
          <td class="paramname"><em>attributes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get sample attributes for a specific sample type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sample</td><td>the sample type. </td></tr>
    <tr><td class="paramname">attributes</td><td>(output) resulting sample attributes.</td></tr>
  </table>
  </dd>
</dl>
<p>This function may be called from any thread. </p>

</div>
</div>
<a class="anchor" id="gada269ed0543cd5cc9bbb643963c7ffba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XtService * XtAudioGetServiceByIndex </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get service by index. </p>
<dl class="section return"><dt>Returns</dt><dd>an audio service. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index, from 0 to XtAudioGetServiceCount (exclusive).</td></tr>
  </table>
  </dd>
</dl>
<p>This function may be called from any thread. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__audio.html#ga23f453c5bb0abf63df11b1a58518f254" title="Get number of available services on the current platform. ">XtAudioGetServiceCount</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4d720e04239c6f1645602ca3406f7351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XtService * XtAudioGetServiceBySetup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__library.html#ga09607d36319744a5afa7b8e2160949f0">XtSetup</a>&#160;</td>
          <td class="paramname"><em>setup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get service by setup. </p>
<dl class="section return"><dt>Returns</dt><dd>an audio service, or NULL if XT-Audio was compiled without support for the given setup. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setup</td><td>the desired setup type.</td></tr>
  </table>
  </dd>
</dl>
<p>This function may be called from any thread. </p>

</div>
</div>
<a class="anchor" id="ga9f00b1ff598271f3115cc6a8483bfbc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XtService * XtAudioGetServiceBySystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__library.html#ga5257d3cb4b707967984c3890e3ea2cde">XtSystem</a>&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get service by system. </p>
<dl class="section return"><dt>Returns</dt><dd>an audio service, or NULL if XT-Audio was compiled without support for the given system. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>the desired system.</td></tr>
  </table>
  </dd>
</dl>
<p>This function may be called from any thread. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__audio.html#ga345b7b7f2516195bdb0274b51b3e4b72" title="Indicates whether XT-Audio is running on Windows (true) or Linux (false). ">XtAudioIsWin32</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga23f453c5bb0abf63df11b1a58518f254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t XtAudioGetServiceCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of available services on the current platform. </p>
<dl class="section return"><dt>Returns</dt><dd>number of available services.</dd></dl>
<p>This function may be called from any thread. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__audio.html#gada269ed0543cd5cc9bbb643963c7ffba" title="Get service by index. ">XtAudioGetServiceByIndex</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1967c372a0f6af4e0e94946c39650649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * XtAudioGetVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get library version. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a statically allocated string containing the library version.</dd></dl>
<p>This function may be called from any thread. </p>

</div>
</div>
<a class="anchor" id="ga5c4db66cc92323cf3b4b4b4992171820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XtAudioInit </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__library.html#ga43ced3cdfd971d33f0feb059ad79a5e2">XtTraceCallback</a>&#160;</td>
          <td class="paramname"><em>trace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__library.html#ga3e4c98a56751bb5715980e9c8f1816fb">XtFatalCallback</a>&#160;</td>
          <td class="paramname"><em>fatal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the XT-Audio library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the application id. Used to identify against sound servers such as JACK and PulseAudio. When NULL, "XT-Audio" is used. </td></tr>
    <tr><td class="paramname">window</td><td>application main window handle. ASIO uses this to show modal control panels. When NULL, a dummy message window is used. </td></tr>
    <tr><td class="paramname">trace</td><td>application-defined logging callback. When NULL, no logging is performed. Fatal errors are always written to stdout. </td></tr>
    <tr><td class="paramname">fatal</td><td>application-defined fatal error handler to allow cleanup, may be NULL. This function must not return.</td></tr>
  </table>
  </dd>
</dl>
<p>This function may be called from any thread. The thread on which it is called becomes the main thread, many other functions may only be called from the main thread. On Windows, COM is initialized in STA mode by this call. </p>

</div>
</div>
<a class="anchor" id="ga345b7b7f2516195bdb0274b51b3e4b72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a> XtAudioIsWin32 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether XT-Audio is running on Windows (true) or Linux (false). </p>
<dl class="section return"><dt>Returns</dt><dd>true if running on windows, false if running on linux.</dd></dl>
<p>The only time this value is useful is when an application wants to work with a specific service (XtAudioGetServiceBySystem).</p>
<p>This function may be called from any thread. </p>

</div>
</div>
<a class="anchor" id="ga0cc4acdccf00c4df625bcdbe1c19d7dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XtAudioTerminate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminates the XT-Audio library. </p>
<p>It is an error to terminate the library when any streams or devices are still open.</p>
<p>This function may only be called from the main thread. </p>

</div>
</div>
<a class="anchor" id="gadd40d7104fbe9eb9118f49a370045218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__library.html#ga62b599449678ee082651246b370c033a">XtCause</a> XtErrorGetCause </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a>&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract system-independent cause from error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>the error value, must not be 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the cause for the given error.</dd></dl>
<p>An error cause is a system-independent code indicating the source of the error.</p>
<p>This function may be called from any thread. </p>

</div>
</div>
<a class="anchor" id="gae8ec93e50c134bb166c0e71039127f52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t XtErrorGetFault </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a>&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract system-specific fault from error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>the error value, must not be 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the fault for the given error.</dd></dl>
<p>An error fault is a system-specific code indicating the source of the error.</p>
<p>This function may be called from any thread. </p>

</div>
</div>
<a class="anchor" id="gad51aed4d347bc224d92ba17b73caf93c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__library.html#ga5257d3cb4b707967984c3890e3ea2cde">XtSystem</a> XtErrorGetSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a>&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract system from error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>the error value, must not be 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the system for the given error.</dd></dl>
<p>An error value contains the system that generated it, to allow mapping between system-specific fault values and system-independent cause values.</p>
<p>This function may be called from any thread. </p>

</div>
</div>
<a class="anchor" id="gaf12ba7b921df5bbb43a39f061156b42d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * XtErrorGetText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a>&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract system-specific text from error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>the error value, must not be 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a statically allocated string containing the error text for the given error.</dd></dl>
<p>The error text is only useful for development purposes and is not meant to be shown to end users.</p>
<p>This function may be called from any thread. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
