<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XT-Audio: Print interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XT-Audio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Print interface</div>  </div>
</div><!--header-->
<div class="contents">

<p>Datatype to text conversions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="memitem:ga3f50a2db50958c3497f1f44fc3ba8646"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__print.html#ga3f50a2db50958c3497f1f44fc3ba8646">XtPrintLevelToString</a> (<a class="el" href="group__library.html#ga9ad2fa6fa6e7424acebeaab5f6cbcff5">XtLevel</a> level)</td></tr>
<tr class="memdesc:ga3f50a2db50958c3497f1f44fc3ba8646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a level to a human-readable string.  <a href="#ga3f50a2db50958c3497f1f44fc3ba8646">More...</a><br /></td></tr>
<tr class="separator:ga3f50a2db50958c3497f1f44fc3ba8646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1563961f0df77ef75db47516e9dfdbbc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__print.html#ga1563961f0df77ef75db47516e9dfdbbc">XtPrintCauseToString</a> (<a class="el" href="group__library.html#ga62b599449678ee082651246b370c033a">XtCause</a> cause)</td></tr>
<tr class="memdesc:ga1563961f0df77ef75db47516e9dfdbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a cause to a human-readable string.  <a href="#ga1563961f0df77ef75db47516e9dfdbbc">More...</a><br /></td></tr>
<tr class="separator:ga1563961f0df77ef75db47516e9dfdbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdcfd5f314213796d0ca3c73ce350b77"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__print.html#gacdcfd5f314213796d0ca3c73ce350b77">XtPrintSetupToString</a> (<a class="el" href="group__library.html#ga09607d36319744a5afa7b8e2160949f0">XtSetup</a> setup)</td></tr>
<tr class="memdesc:gacdcfd5f314213796d0ca3c73ce350b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a setup to a human-readable string.  <a href="#gacdcfd5f314213796d0ca3c73ce350b77">More...</a><br /></td></tr>
<tr class="separator:gacdcfd5f314213796d0ca3c73ce350b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3afc8d79ae1f0eabfce16ec64dd07a8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__print.html#gad3afc8d79ae1f0eabfce16ec64dd07a8">XtPrintSystemToString</a> (<a class="el" href="group__library.html#ga5257d3cb4b707967984c3890e3ea2cde">XtSystem</a> system)</td></tr>
<tr class="memdesc:gad3afc8d79ae1f0eabfce16ec64dd07a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a system to a human-readable string.  <a href="#gad3afc8d79ae1f0eabfce16ec64dd07a8">More...</a><br /></td></tr>
<tr class="separator:gad3afc8d79ae1f0eabfce16ec64dd07a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a565d1a8a40e0fda31172fddb8d73fc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__print.html#ga9a565d1a8a40e0fda31172fddb8d73fc">XtPrintSampleToString</a> (<a class="el" href="group__library.html#ga28a698100a6b04cd1ed14d38782bd988">XtSample</a> sample)</td></tr>
<tr class="memdesc:ga9a565d1a8a40e0fda31172fddb8d73fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a sample to a human-readable string.  <a href="#ga9a565d1a8a40e0fda31172fddb8d73fc">More...</a><br /></td></tr>
<tr class="separator:ga9a565d1a8a40e0fda31172fddb8d73fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cb81f51e52e2adfdc2dc6b0be09e8d2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__print.html#ga9cb81f51e52e2adfdc2dc6b0be09e8d2">XtPrintErrorToString</a> (<a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a> error)</td></tr>
<tr class="memdesc:ga9cb81f51e52e2adfdc2dc6b0be09e8d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an error to a human-readable string.  <a href="#ga9cb81f51e52e2adfdc2dc6b0be09e8d2">More...</a><br /></td></tr>
<tr class="separator:ga9cb81f51e52e2adfdc2dc6b0be09e8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94551b06d87d36ec300ecfe76ecd226b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__print.html#ga94551b06d87d36ec300ecfe76ecd226b">XtPrintMixToString</a> (const <a class="el" href="struct_xt_mix.html">XtMix</a> *mix)</td></tr>
<tr class="memdesc:ga94551b06d87d36ec300ecfe76ecd226b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a mix to a human-readable string.  <a href="#ga94551b06d87d36ec300ecfe76ecd226b">More...</a><br /></td></tr>
<tr class="separator:ga94551b06d87d36ec300ecfe76ecd226b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72856a82730e8d747dada3749d071822"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__print.html#ga72856a82730e8d747dada3749d071822">XtPrintFormatToString</a> (const <a class="el" href="struct_xt_format.html">XtFormat</a> *format)</td></tr>
<tr class="memdesc:ga72856a82730e8d747dada3749d071822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a format to a human-readable string.  <a href="#ga72856a82730e8d747dada3749d071822">More...</a><br /></td></tr>
<tr class="separator:ga72856a82730e8d747dada3749d071822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19f3c0fa2218ef6ddac2612364d12e46"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__print.html#ga19f3c0fa2218ef6ddac2612364d12e46">XtPrintBufferToString</a> (const <a class="el" href="struct_xt_buffer.html">XtBuffer</a> *buffer)</td></tr>
<tr class="memdesc:ga19f3c0fa2218ef6ddac2612364d12e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert buffer sizes to a human-readable string.  <a href="#ga19f3c0fa2218ef6ddac2612364d12e46">More...</a><br /></td></tr>
<tr class="separator:ga19f3c0fa2218ef6ddac2612364d12e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad92ce08a8d42adb80ed0118fec024f10"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__print.html#gad92ce08a8d42adb80ed0118fec024f10">XtPrintLatencyToString</a> (const <a class="el" href="struct_xt_latency.html">XtLatency</a> *latency)</td></tr>
<tr class="memdesc:gad92ce08a8d42adb80ed0118fec024f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert latencies to a human-readable string.  <a href="#gad92ce08a8d42adb80ed0118fec024f10">More...</a><br /></td></tr>
<tr class="separator:gad92ce08a8d42adb80ed0118fec024f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeee14caa18c0072385d83ac9b907ba0f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__print.html#gaeee14caa18c0072385d83ac9b907ba0f">XtPrintChannelsToString</a> (const <a class="el" href="struct_xt_channels.html">XtChannels</a> *channels)</td></tr>
<tr class="memdesc:gaeee14caa18c0072385d83ac9b907ba0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a channel specification to a human-readable string.  <a href="#gaeee14caa18c0072385d83ac9b907ba0f">More...</a><br /></td></tr>
<tr class="separator:gaeee14caa18c0072385d83ac9b907ba0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ec9626f1da30bb63525438d4c7d26b9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__print.html#ga2ec9626f1da30bb63525438d4c7d26b9">XtPrintCapabilitiesToString</a> (<a class="el" href="group__library.html#gad008059f7e90012dc082c32877bc9307">XtCapabilities</a> capabilities)</td></tr>
<tr class="memdesc:ga2ec9626f1da30bb63525438d4c7d26b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert capabilities to a human-readable string.  <a href="#ga2ec9626f1da30bb63525438d4c7d26b9">More...</a><br /></td></tr>
<tr class="separator:ga2ec9626f1da30bb63525438d4c7d26b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d7a39248cfa6eeb79858ce3f213f7fc"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__print.html#ga6d7a39248cfa6eeb79858ce3f213f7fc">XtPrintAttributesToString</a> (const <a class="el" href="struct_xt_attributes.html">XtAttributes</a> *attributes)</td></tr>
<tr class="memdesc:ga6d7a39248cfa6eeb79858ce3f213f7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert sample attributes to a human-readable string.  <a href="#ga6d7a39248cfa6eeb79858ce3f213f7fc">More...</a><br /></td></tr>
<tr class="separator:ga6d7a39248cfa6eeb79858ce3f213f7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Datatype to text conversions. </p>
<p>Contains functions to print datatypes to a human readably representation. Note that values returned by the XtPrint* functions are meant as a help to developers and are not intended to be shown to end users. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6d7a39248cfa6eeb79858ce3f213f7fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * XtPrintAttributesToString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xt_attributes.html">XtAttributes</a> *&#160;</td>
          <td class="paramname"><em>attributes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert sample attributes to a human-readable string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributes</td><td>the attributes value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a dynamically allocated string, use XtAudioFree to release the returned string.</dd></dl>
<p>This function may be called from any thread. </p>

</div>
</div>
<a class="anchor" id="ga19f3c0fa2218ef6ddac2612364d12e46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * XtPrintBufferToString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xt_buffer.html">XtBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert buffer sizes to a human-readable string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>the buffer value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a dynamically allocated string, use XtAudioFree to release the returned string.</dd></dl>
<p>This function may be called from any thread. </p>

</div>
</div>
<a class="anchor" id="ga2ec9626f1da30bb63525438d4c7d26b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * XtPrintCapabilitiesToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__library.html#gad008059f7e90012dc082c32877bc9307">XtCapabilities</a>&#160;</td>
          <td class="paramname"><em>capabilities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert capabilities to a human-readable string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capabilities</td><td>the capabilities value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a dynamically allocated string, use XtAudioFree to release the returned string.</dd></dl>
<p>This function may be called from any thread. </p>

</div>
</div>
<a class="anchor" id="ga1563961f0df77ef75db47516e9dfdbbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * XtPrintCauseToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__library.html#ga62b599449678ee082651246b370c033a">XtCause</a>&#160;</td>
          <td class="paramname"><em>cause</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a cause to a human-readable string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cause</td><td>the cause value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a statically allocated string.</dd></dl>
<p>This function may be called from any thread. </p>

</div>
</div>
<a class="anchor" id="gaeee14caa18c0072385d83ac9b907ba0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * XtPrintChannelsToString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xt_channels.html">XtChannels</a> *&#160;</td>
          <td class="paramname"><em>channels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a channel specification to a human-readable string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channels</td><td>the channel specification. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a dynamically allocated string, use XtAudioFree to release the returned string.</dd></dl>
<p>This function may be called from any thread. </p>

</div>
</div>
<a class="anchor" id="ga9cb81f51e52e2adfdc2dc6b0be09e8d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * XtPrintErrorToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a>&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert an error to a human-readable string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>the error value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a dynamically allocated string, use XtAudioFree to release the returned string.</dd></dl>
<p>This function may be called from any thread. </p>

</div>
</div>
<a class="anchor" id="ga72856a82730e8d747dada3749d071822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * XtPrintFormatToString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xt_format.html">XtFormat</a> *&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a format to a human-readable string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>the format value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a dynamically allocated string, use XtAudioFree to release the returned string.</dd></dl>
<p>This function may be called from any thread. </p>

</div>
</div>
<a class="anchor" id="gad92ce08a8d42adb80ed0118fec024f10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * XtPrintLatencyToString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xt_latency.html">XtLatency</a> *&#160;</td>
          <td class="paramname"><em>latency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert latencies to a human-readable string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">latency</td><td>the latency value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a dynamically allocated string, use XtAudioFree to release the returned string.</dd></dl>
<p>This function may be called from any thread. </p>

</div>
</div>
<a class="anchor" id="ga3f50a2db50958c3497f1f44fc3ba8646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * XtPrintLevelToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__library.html#ga9ad2fa6fa6e7424acebeaab5f6cbcff5">XtLevel</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a level to a human-readable string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>the level value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a statically allocated string.</dd></dl>
<p>This function may be called from any thread. </p>

</div>
</div>
<a class="anchor" id="ga94551b06d87d36ec300ecfe76ecd226b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * XtPrintMixToString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xt_mix.html">XtMix</a> *&#160;</td>
          <td class="paramname"><em>mix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a mix to a human-readable string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mix</td><td>the mix value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a dynamically allocated string, use XtAudioFree to release the returned string.</dd></dl>
<p>This function may be called from any thread. </p>

</div>
</div>
<a class="anchor" id="ga9a565d1a8a40e0fda31172fddb8d73fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * XtPrintSampleToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__library.html#ga28a698100a6b04cd1ed14d38782bd988">XtSample</a>&#160;</td>
          <td class="paramname"><em>sample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a sample to a human-readable string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sample</td><td>the sample value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a statically allocated string.</dd></dl>
<p>This function may be called from any thread. </p>

</div>
</div>
<a class="anchor" id="gacdcfd5f314213796d0ca3c73ce350b77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * XtPrintSetupToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__library.html#ga09607d36319744a5afa7b8e2160949f0">XtSetup</a>&#160;</td>
          <td class="paramname"><em>setup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a setup to a human-readable string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setup</td><td>the setup value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a statically allocated string.</dd></dl>
<p>This function may be called from any thread. </p>

</div>
</div>
<a class="anchor" id="gad3afc8d79ae1f0eabfce16ec64dd07a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * XtPrintSystemToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__library.html#ga5257d3cb4b707967984c3890e3ea2cde">XtSystem</a>&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a system to a human-readable string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>the system value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a statically allocated string.</dd></dl>
<p>This function may be called from any thread. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
