<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XT-Audio: XtFormat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XT-Audio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XtFormat Struct Reference<div class="ingroups"><a class="el" href="group__library.html">Generic interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Audio stream format.  
 <a href="struct_xt_format.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xt-audio_8h_source.html">xt-audio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aacd6535f397069e2cd8c69ba6f69aea3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_xt_mix.html">XtMix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xt_format.html#aacd6535f397069e2cd8c69ba6f69aea3">mix</a></td></tr>
<tr class="memdesc:aacd6535f397069e2cd8c69ba6f69aea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample rate and type.  <a href="#aacd6535f397069e2cd8c69ba6f69aea3">More...</a><br /></td></tr>
<tr class="separator:aacd6535f397069e2cd8c69ba6f69aea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b279bca8a9df0541ac59c345c48aac9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xt_format.html#a3b279bca8a9df0541ac59c345c48aac9">inputs</a></td></tr>
<tr class="memdesc:a3b279bca8a9df0541ac59c345c48aac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input channel count.  <a href="#a3b279bca8a9df0541ac59c345c48aac9">More...</a><br /></td></tr>
<tr class="separator:a3b279bca8a9df0541ac59c345c48aac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2944158921772b8ce174abda6a91c9"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xt_format.html#a7e2944158921772b8ce174abda6a91c9">inMask</a></td></tr>
<tr class="memdesc:a7e2944158921772b8ce174abda6a91c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input channel mask.  <a href="#a7e2944158921772b8ce174abda6a91c9">More...</a><br /></td></tr>
<tr class="separator:a7e2944158921772b8ce174abda6a91c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8d8790ab791bef153cf5cf34027651"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xt_format.html#a7c8d8790ab791bef153cf5cf34027651">outputs</a></td></tr>
<tr class="memdesc:a7c8d8790ab791bef153cf5cf34027651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output channel count.  <a href="#a7c8d8790ab791bef153cf5cf34027651">More...</a><br /></td></tr>
<tr class="separator:a7c8d8790ab791bef153cf5cf34027651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d000f737ba66b76698a65e66cec8fd5"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xt_format.html#a4d000f737ba66b76698a65e66cec8fd5">outMask</a></td></tr>
<tr class="memdesc:a4d000f737ba66b76698a65e66cec8fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output channel mask.  <a href="#a4d000f737ba66b76698a65e66cec8fd5">More...</a><br /></td></tr>
<tr class="separator:a4d000f737ba66b76698a65e66cec8fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Audio stream format. </p>
<p>Formats with both inputs and outputs can only be used with services that support full-duplex, see XtServiceGetCapabilities.</p>
<p>Channel masks will be ignored for services that do not support masking, see XtServiceGetCapabilities.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__device.html#ga60f4cba4122214f8359d8880a19908b3" title="Opens an audio stream on the given device. ">XtDeviceOpenStream</a> </dd>
<dd>
<a class="el" href="group__device.html#ga373849b88a1e5ce6bccfbc6dc3e027c6" title="Indicates whether an audio format is supported by the device. ">XtDeviceSupportsFormat</a> </dd>
<dd>
<a class="el" href="group__device.html#ga456718c9ec613efbc114b62d4a27cc9f" title="Gets the buffer size limits supported by the device. ">XtDeviceGetBuffer</a> </dd>
<dd>
<a class="el" href="group__print.html#ga72856a82730e8d747dada3749d071822" title="Convert a format to a human-readable string. ">XtPrintFormatToString</a> </dd>
<dd>
<a class="el" href="group__service.html#gaf6940442b72eb09f96af78008e9b02d4" title="Get service capabilities. ">XtServiceGetCapabilities</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7e2944158921772b8ce174abda6a91c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t XtFormat::inMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input channel mask. </p>
<p>Set bit N to route channel N from/to that position. For example, in a stereo stream on a surround71 capable device where channels 4 and 5 represent back left/right, the mask is (1ULL &lt;&lt; 4) | (1ULL &lt;&lt; 5) to use back left/right instead of the default front left/right. </p>

</div>
</div>
<a class="anchor" id="a3b279bca8a9df0541ac59c345c48aac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t XtFormat::inputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input channel count. </p>

</div>
</div>
<a class="anchor" id="aacd6535f397069e2cd8c69ba6f69aea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_xt_mix.html">XtMix</a> XtFormat::mix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample rate and type. </p>

</div>
</div>
<a class="anchor" id="a4d000f737ba66b76698a65e66cec8fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t XtFormat::outMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output channel mask. </p>
<p>Set bit N to route channel N from/to that position. For example, in a stereo stream on a surround71 capable device where channels 4 and 5 represent back left/right, the mask is (1ULL &lt;&lt; 4) | (1ULL &lt;&lt; 5) to use back left/right instead of the default front left/right. </p>

</div>
</div>
<a class="anchor" id="a7c8d8790ab791bef153cf5cf34027651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t XtFormat::outputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output channel count. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xt-audio_8h_source.html">xt-audio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
