<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XT-Audio: XtMix Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XT-Audio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XtMix Struct Reference<div class="ingroups"><a class="el" href="group__library.html">Generic interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Audio mix format.  
 <a href="struct_xt_mix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xt-audio_8h_source.html">xt-audio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab731ec549b0aaea4dcb9a9f1dcc78fd9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xt_mix.html#ab731ec549b0aaea4dcb9a9f1dcc78fd9">rate</a></td></tr>
<tr class="memdesc:ab731ec549b0aaea4dcb9a9f1dcc78fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample rate in Hz.  <a href="#ab731ec549b0aaea4dcb9a9f1dcc78fd9">More...</a><br /></td></tr>
<tr class="separator:ab731ec549b0aaea4dcb9a9f1dcc78fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2fefdc26eced576454cc02559420cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga28a698100a6b04cd1ed14d38782bd988">XtSample</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xt_mix.html#a5c2fefdc26eced576454cc02559420cb">sample</a></td></tr>
<tr class="memdesc:a5c2fefdc26eced576454cc02559420cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample type.  <a href="#a5c2fefdc26eced576454cc02559420cb">More...</a><br /></td></tr>
<tr class="separator:a5c2fefdc26eced576454cc02559420cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Audio mix format. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_xt_format.html" title="Audio stream format. ">XtFormat</a> </dd>
<dd>
<a class="el" href="group__device.html#gabd986b1f149ec180b47cc18b8b35af4a" title="Gets the device&#39;s current mix format. ">XtDeviceGetMix</a> </dd>
<dd>
<a class="el" href="group__print.html#ga94551b06d87d36ec300ecfe76ecd226b" title="Convert a mix to a human-readable string. ">XtPrintMixToString</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab731ec549b0aaea4dcb9a9f1dcc78fd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t XtMix::rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample rate in Hz. </p>

</div>
</div>
<a class="anchor" id="a5c2fefdc26eced576454cc02559420cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__library.html#ga28a698100a6b04cd1ed14d38782bd988">XtSample</a> XtMix::sample</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample type. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xt-audio_8h_source.html">xt-audio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
