<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XT-Audio: XtBuffer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XT-Audio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XtBuffer Struct Reference<div class="ingroups"><a class="el" href="group__library.html">Generic interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Device buffer size limits.  
 <a href="struct_xt_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xt-audio_8h_source.html">xt-audio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af998d0c2755b85333562023af9dde3df"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xt_buffer.html#af998d0c2755b85333562023af9dde3df">min</a></td></tr>
<tr class="memdesc:af998d0c2755b85333562023af9dde3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum size in milliseconds.  <a href="#af998d0c2755b85333562023af9dde3df">More...</a><br /></td></tr>
<tr class="separator:af998d0c2755b85333562023af9dde3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49021ae3f92c299f3b5b3d6e3985daa0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xt_buffer.html#a49021ae3f92c299f3b5b3d6e3985daa0">max</a></td></tr>
<tr class="memdesc:a49021ae3f92c299f3b5b3d6e3985daa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size in milliseconds.  <a href="#a49021ae3f92c299f3b5b3d6e3985daa0">More...</a><br /></td></tr>
<tr class="separator:a49021ae3f92c299f3b5b3d6e3985daa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4ee117e40297f21075c0feb9117a71"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xt_buffer.html#a7e4ee117e40297f21075c0feb9117a71">current</a></td></tr>
<tr class="memdesc:a7e4ee117e40297f21075c0feb9117a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current or default size in milliseconds.  <a href="#a7e4ee117e40297f21075c0feb9117a71">More...</a><br /></td></tr>
<tr class="separator:a7e4ee117e40297f21075c0feb9117a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device buffer size limits. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__device.html#ga456718c9ec613efbc114b62d4a27cc9f" title="Gets the buffer size limits supported by the device. ">XtDeviceGetBuffer</a> </dd>
<dd>
<a class="el" href="group__device.html#ga60f4cba4122214f8359d8880a19908b3" title="Opens an audio stream on the given device. ">XtDeviceOpenStream</a> </dd>
<dd>
<a class="el" href="group__print.html#ga19f3c0fa2218ef6ddac2612364d12e46" title="Convert buffer sizes to a human-readable string. ">XtPrintBufferToString</a> </dd>
<dd>
<a class="el" href="group__service.html#ga5a40f5f36092159f2b58a7615f966578" title="Opens an aggregate audio stream. ">XtServiceAggregateStream</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7e4ee117e40297f21075c0feb9117a71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double XtBuffer::current</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current or default size in milliseconds. </p>

</div>
</div>
<a class="anchor" id="a49021ae3f92c299f3b5b3d6e3985daa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double XtBuffer::max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum size in milliseconds. </p>

</div>
</div>
<a class="anchor" id="af998d0c2755b85333562023af9dde3df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double XtBuffer::min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum size in milliseconds. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xt-audio_8h_source.html">xt-audio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
