<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XT-Audio: xt-audio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XT-Audio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">xt-audio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The core XT-Audio interface.  
<a href="#details">More...</a></p>

<p><a href="xt-audio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xt_mix.html">XtMix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio mix format.  <a href="struct_xt_mix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xt_format.html">XtFormat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio stream format.  <a href="struct_xt_format.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xt_channels.html">XtChannels</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio channel specification.  <a href="struct_xt_channels.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xt_buffer.html">XtBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device buffer size limits.  <a href="struct_xt_buffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xt_latency.html">XtLatency</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream latency.  <a href="struct_xt_latency.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xt_attributes.html">XtAttributes</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample type attributes.  <a href="struct_xt_attributes.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga03e8e91749b24d863d3f1a135492dd82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#ga03e8e91749b24d863d3f1a135492dd82">XT_CALL</a></td></tr>
<tr class="memdesc:ga03e8e91749b24d863d3f1a135492dd82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling convention.  <a href="group__library.html#ga03e8e91749b24d863d3f1a135492dd82">More...</a><br /></td></tr>
<tr class="separator:ga03e8e91749b24d863d3f1a135492dd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbfdf8f1ec3780bdd662ebbbb213998e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#gacbfdf8f1ec3780bdd662ebbbb213998e">XT_CALLBACK</a>&#160;&#160;&#160;<a class="el" href="group__library.html#ga03e8e91749b24d863d3f1a135492dd82">XT_CALL</a></td></tr>
<tr class="memdesc:gacbfdf8f1ec3780bdd662ebbbb213998e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling convention.  <a href="group__library.html#gacbfdf8f1ec3780bdd662ebbbb213998e">More...</a><br /></td></tr>
<tr class="separator:gacbfdf8f1ec3780bdd662ebbbb213998e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5ed28f2b663eb8722ae2dd4b7d8739b6"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a></td></tr>
<tr class="memdesc:ga5ed28f2b663eb8722ae2dd4b7d8739b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean type.  <a href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">More...</a><br /></td></tr>
<tr class="separator:ga5ed28f2b663eb8722ae2dd4b7d8739b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ae237bc463dfed7b5148dd0e9fa4c3c"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a></td></tr>
<tr class="memdesc:ga4ae237bc463dfed7b5148dd0e9fa4c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error type.  <a href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">More...</a><br /></td></tr>
<tr class="separator:ga4ae237bc463dfed7b5148dd0e9fa4c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e4c98a56751bb5715980e9c8f1816fb"><td class="memItemLeft" align="right" valign="top">typedef void(<a class="el" href="group__library.html#gacbfdf8f1ec3780bdd662ebbbb213998e">XT_CALLBACK</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#ga3e4c98a56751bb5715980e9c8f1816fb">XtFatalCallback</a>) (void)</td></tr>
<tr class="memdesc:ga3e4c98a56751bb5715980e9c8f1816fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fatal error callback.  <a href="group__library.html#ga3e4c98a56751bb5715980e9c8f1816fb">More...</a><br /></td></tr>
<tr class="separator:ga3e4c98a56751bb5715980e9c8f1816fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c56b06b60956370a394409b3ac1057e"><td class="memItemLeft" align="right" valign="top">typedef void(<a class="el" href="group__library.html#gacbfdf8f1ec3780bdd662ebbbb213998e">XT_CALLBACK</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#ga2c56b06b60956370a394409b3ac1057e">XtXRunCallback</a>) (int32_t index, void *user)</td></tr>
<tr class="memdesc:ga2c56b06b60956370a394409b3ac1057e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio xrun callback.  <a href="group__library.html#ga2c56b06b60956370a394409b3ac1057e">More...</a><br /></td></tr>
<tr class="separator:ga2c56b06b60956370a394409b3ac1057e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ced3cdfd971d33f0feb059ad79a5e2"><td class="memItemLeft" align="right" valign="top">typedef void(<a class="el" href="group__library.html#gacbfdf8f1ec3780bdd662ebbbb213998e">XT_CALLBACK</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#ga43ced3cdfd971d33f0feb059ad79a5e2">XtTraceCallback</a>) (<a class="el" href="group__library.html#ga9ad2fa6fa6e7424acebeaab5f6cbcff5">XtLevel</a> level, const char *message)</td></tr>
<tr class="memdesc:ga43ced3cdfd971d33f0feb059ad79a5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logging callback.  <a href="group__library.html#ga43ced3cdfd971d33f0feb059ad79a5e2">More...</a><br /></td></tr>
<tr class="separator:ga43ced3cdfd971d33f0feb059ad79a5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ff77ee850b74b5828ea89a7c87766a6"><td class="memItemLeft" align="right" valign="top">typedef void(<a class="el" href="group__library.html#gacbfdf8f1ec3780bdd662ebbbb213998e">XT_CALLBACK</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#ga0ff77ee850b74b5828ea89a7c87766a6">XtStreamCallback</a>) (const XtStream *stream, const void *input, void *output, int32_t frames, double time, uint64_t position, <a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a> timeValid, <a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a> error, void *user)</td></tr>
<tr class="memdesc:ga0ff77ee850b74b5828ea89a7c87766a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio stream callback.  <a href="group__library.html#ga0ff77ee850b74b5828ea89a7c87766a6">More...</a><br /></td></tr>
<tr class="separator:ga0ff77ee850b74b5828ea89a7c87766a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9ad2fa6fa6e7424acebeaab5f6cbcff5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#ga9ad2fa6fa6e7424acebeaab5f6cbcff5">XtLevel</a> { <a class="el" href="group__library.html#ga9ad2fa6fa6e7424acebeaab5f6cbcff5aa8db68793869aa5f750350685c4687aa">XtLevelInfo</a>, 
<a class="el" href="group__library.html#ga9ad2fa6fa6e7424acebeaab5f6cbcff5abb569f5640a11cade65ac34490434a74">XtLevelError</a>, 
<a class="el" href="group__library.html#ga9ad2fa6fa6e7424acebeaab5f6cbcff5a7697bd6d1646724441a191c9764a5764">XtLevelFatal</a>
 }<tr class="memdesc:ga9ad2fa6fa6e7424acebeaab5f6cbcff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logging level.  <a href="group__library.html#ga9ad2fa6fa6e7424acebeaab5f6cbcff5">More...</a><br /></td></tr>
<tr class="separator:ga9ad2fa6fa6e7424acebeaab5f6cbcff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga62b599449678ee082651246b370c033a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#ga62b599449678ee082651246b370c033a">XtCause</a> { <br />
&#160;&#160;<a class="el" href="group__library.html#ga62b599449678ee082651246b370c033aa5982d5136abc663978dbef0550ee248c">XtCauseFormat</a>, 
<a class="el" href="group__library.html#ga62b599449678ee082651246b370c033aa56e6cfb1ff626d9022349dc7ab802b3b">XtCauseService</a>, 
<a class="el" href="group__library.html#ga62b599449678ee082651246b370c033aad0569166020b626bfd8015a5bae1186c">XtCauseGeneric</a>, 
<a class="el" href="group__library.html#ga62b599449678ee082651246b370c033aa66d84b791125e7c255966b53d08980bd">XtCauseUnknown</a>, 
<br />
&#160;&#160;<a class="el" href="group__library.html#ga62b599449678ee082651246b370c033aa14ebcd69a63f463147e6eac0c4ac89f5">XtCauseEndpoint</a>
<br />
 }<tr class="memdesc:ga62b599449678ee082651246b370c033a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform-independent error cause value.  <a href="group__library.html#ga62b599449678ee082651246b370c033a">More...</a><br /></td></tr>
<tr class="separator:ga62b599449678ee082651246b370c033a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga5257d3cb4b707967984c3890e3ea2cde"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#ga5257d3cb4b707967984c3890e3ea2cde">XtSystem</a> { <br />
&#160;&#160;<a class="el" href="group__library.html#ga5257d3cb4b707967984c3890e3ea2cdeaec34217d6c1afc57bff6db7dab0bddc3">XtSystemAlsa</a> = 1, 
<a class="el" href="group__library.html#ga5257d3cb4b707967984c3890e3ea2cdeae05c5be376e6b5404050690955fd7a24">XtSystemAsio</a>, 
<a class="el" href="group__library.html#ga5257d3cb4b707967984c3890e3ea2cdea18224359071343013f6ec61e4f7c8521">XtSystemJack</a>, 
<a class="el" href="group__library.html#ga5257d3cb4b707967984c3890e3ea2cdea6a4a42ee827ca39b9423303337411f59">XtSystemPulse</a>, 
<br />
&#160;&#160;<a class="el" href="group__library.html#ga5257d3cb4b707967984c3890e3ea2cdeaec2204e25b660318f8e5192bd05e8007">XtSystemDSound</a>, 
<a class="el" href="group__library.html#ga5257d3cb4b707967984c3890e3ea2cdea94a51b19a11916f18f2b696631ccb7fc">XtSystemWasapi</a>
<br />
 }<tr class="memdesc:ga5257d3cb4b707967984c3890e3ea2cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform-specific service identifier.  <a href="group__library.html#ga5257d3cb4b707967984c3890e3ea2cde">More...</a><br /></td></tr>
<tr class="separator:ga5257d3cb4b707967984c3890e3ea2cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga28a698100a6b04cd1ed14d38782bd988"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#ga28a698100a6b04cd1ed14d38782bd988">XtSample</a> { <br />
&#160;&#160;<a class="el" href="group__library.html#ga28a698100a6b04cd1ed14d38782bd988a3ba1631af557ea29608c3eba3300fd3d">XtSampleUInt8</a>, 
<a class="el" href="group__library.html#ga28a698100a6b04cd1ed14d38782bd988afced287bae409d1bd438ad19a6b1ef6d">XtSampleInt16</a>, 
<a class="el" href="group__library.html#ga28a698100a6b04cd1ed14d38782bd988a93713b7b5a9a964f87f002804b77b9ed">XtSampleInt24</a>, 
<a class="el" href="group__library.html#ga28a698100a6b04cd1ed14d38782bd988a4a81c0080e828fdbe66c7f3d68a89db8">XtSampleInt32</a>, 
<br />
&#160;&#160;<a class="el" href="group__library.html#ga28a698100a6b04cd1ed14d38782bd988abe31be1bd07fc7b56e5dc75095d13e84">XtSampleFloat32</a>
<br />
 }<tr class="memdesc:ga28a698100a6b04cd1ed14d38782bd988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio sample format.  <a href="group__library.html#ga28a698100a6b04cd1ed14d38782bd988">More...</a><br /></td></tr>
<tr class="separator:ga28a698100a6b04cd1ed14d38782bd988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga09607d36319744a5afa7b8e2160949f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#ga09607d36319744a5afa7b8e2160949f0">XtSetup</a> { <a class="el" href="group__library.html#ga09607d36319744a5afa7b8e2160949f0ae3ff7ba900314a0ef3d1a2a69d7ecdff">XtSetupProAudio</a>, 
<a class="el" href="group__library.html#ga09607d36319744a5afa7b8e2160949f0aaba20f4426f6494033cb9348fa95eae7">XtSetupSystemAudio</a>, 
<a class="el" href="group__library.html#ga09607d36319744a5afa7b8e2160949f0a16e90366973a1a6c220c461ed2c5d4a0">XtSetupConsumerAudio</a>
 }<tr class="memdesc:ga09607d36319744a5afa7b8e2160949f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform-independent service setup.  <a href="group__library.html#ga09607d36319744a5afa7b8e2160949f0">More...</a><br /></td></tr>
<tr class="separator:ga09607d36319744a5afa7b8e2160949f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:gad008059f7e90012dc082c32877bc9307"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#gad008059f7e90012dc082c32877bc9307">XtCapabilities</a> { <br />
&#160;&#160;<a class="el" href="group__library.html#gad008059f7e90012dc082c32877bc9307a0471fa72ec9ecff5c422c8761c2da091">XtCapabilitiesNone</a> = 0x0, 
<a class="el" href="group__library.html#gad008059f7e90012dc082c32877bc9307a9077b7aed1c995b213d96a778da4f1d5">XtCapabilitiesTime</a> = 0x1, 
<a class="el" href="group__library.html#gad008059f7e90012dc082c32877bc9307a71422386773b4879e428a93f872434b7">XtCapabilitiesLatency</a> = 0x2, 
<a class="el" href="group__library.html#gad008059f7e90012dc082c32877bc9307a27ee8a6d9f4315b879740006e5488a69">XtCapabilitiesFullDuplex</a> = 0x4, 
<br />
&#160;&#160;<a class="el" href="group__library.html#gad008059f7e90012dc082c32877bc9307abdd33ee68818b00b2eafd44cf0b5d5e1">XtCapabilitiesChannelMask</a> = 0x8, 
<a class="el" href="group__library.html#gad008059f7e90012dc082c32877bc9307a3e23d6a13904a25092ef182f622c814d">XtCapabilitiesXRunDetection</a> = 0x10
<br />
 }<tr class="memdesc:gad008059f7e90012dc082c32877bc9307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio service capabilities.  <a href="group__library.html#gad008059f7e90012dc082c32877bc9307">More...</a><br /></td></tr>
<tr class="separator:gad008059f7e90012dc082c32877bc9307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:gadd40d7104fbe9eb9118f49a370045218"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga62b599449678ee082651246b370c033a">XtCause</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#gadd40d7104fbe9eb9118f49a370045218">XtErrorGetCause</a> (<a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a> error)</td></tr>
<tr class="memdesc:gadd40d7104fbe9eb9118f49a370045218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract system-independent cause from error.  <a href="group__audio.html#gadd40d7104fbe9eb9118f49a370045218">More...</a><br /></td></tr>
<tr class="separator:gadd40d7104fbe9eb9118f49a370045218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8ec93e50c134bb166c0e71039127f52"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#gae8ec93e50c134bb166c0e71039127f52">XtErrorGetFault</a> (<a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a> error)</td></tr>
<tr class="memdesc:gae8ec93e50c134bb166c0e71039127f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract system-specific fault from error.  <a href="group__audio.html#gae8ec93e50c134bb166c0e71039127f52">More...</a><br /></td></tr>
<tr class="separator:gae8ec93e50c134bb166c0e71039127f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad51aed4d347bc224d92ba17b73caf93c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga5257d3cb4b707967984c3890e3ea2cde">XtSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#gad51aed4d347bc224d92ba17b73caf93c">XtErrorGetSystem</a> (<a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a> error)</td></tr>
<tr class="memdesc:gad51aed4d347bc224d92ba17b73caf93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract system from error.  <a href="group__audio.html#gad51aed4d347bc224d92ba17b73caf93c">More...</a><br /></td></tr>
<tr class="separator:gad51aed4d347bc224d92ba17b73caf93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf12ba7b921df5bbb43a39f061156b42d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#gaf12ba7b921df5bbb43a39f061156b42d">XtErrorGetText</a> (<a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a> error)</td></tr>
<tr class="memdesc:gaf12ba7b921df5bbb43a39f061156b42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract system-specific text from error.  <a href="group__audio.html#gaf12ba7b921df5bbb43a39f061156b42d">More...</a><br /></td></tr>
<tr class="separator:gaf12ba7b921df5bbb43a39f061156b42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga3f50a2db50958c3497f1f44fc3ba8646"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__print.html#ga3f50a2db50958c3497f1f44fc3ba8646">XtPrintLevelToString</a> (<a class="el" href="group__library.html#ga9ad2fa6fa6e7424acebeaab5f6cbcff5">XtLevel</a> level)</td></tr>
<tr class="memdesc:ga3f50a2db50958c3497f1f44fc3ba8646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a level to a human-readable string.  <a href="group__print.html#ga3f50a2db50958c3497f1f44fc3ba8646">More...</a><br /></td></tr>
<tr class="separator:ga3f50a2db50958c3497f1f44fc3ba8646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1563961f0df77ef75db47516e9dfdbbc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__print.html#ga1563961f0df77ef75db47516e9dfdbbc">XtPrintCauseToString</a> (<a class="el" href="group__library.html#ga62b599449678ee082651246b370c033a">XtCause</a> cause)</td></tr>
<tr class="memdesc:ga1563961f0df77ef75db47516e9dfdbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a cause to a human-readable string.  <a href="group__print.html#ga1563961f0df77ef75db47516e9dfdbbc">More...</a><br /></td></tr>
<tr class="separator:ga1563961f0df77ef75db47516e9dfdbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdcfd5f314213796d0ca3c73ce350b77"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__print.html#gacdcfd5f314213796d0ca3c73ce350b77">XtPrintSetupToString</a> (<a class="el" href="group__library.html#ga09607d36319744a5afa7b8e2160949f0">XtSetup</a> setup)</td></tr>
<tr class="memdesc:gacdcfd5f314213796d0ca3c73ce350b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a setup to a human-readable string.  <a href="group__print.html#gacdcfd5f314213796d0ca3c73ce350b77">More...</a><br /></td></tr>
<tr class="separator:gacdcfd5f314213796d0ca3c73ce350b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3afc8d79ae1f0eabfce16ec64dd07a8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__print.html#gad3afc8d79ae1f0eabfce16ec64dd07a8">XtPrintSystemToString</a> (<a class="el" href="group__library.html#ga5257d3cb4b707967984c3890e3ea2cde">XtSystem</a> system)</td></tr>
<tr class="memdesc:gad3afc8d79ae1f0eabfce16ec64dd07a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a system to a human-readable string.  <a href="group__print.html#gad3afc8d79ae1f0eabfce16ec64dd07a8">More...</a><br /></td></tr>
<tr class="separator:gad3afc8d79ae1f0eabfce16ec64dd07a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a565d1a8a40e0fda31172fddb8d73fc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__print.html#ga9a565d1a8a40e0fda31172fddb8d73fc">XtPrintSampleToString</a> (<a class="el" href="group__library.html#ga28a698100a6b04cd1ed14d38782bd988">XtSample</a> sample)</td></tr>
<tr class="memdesc:ga9a565d1a8a40e0fda31172fddb8d73fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a sample to a human-readable string.  <a href="group__print.html#ga9a565d1a8a40e0fda31172fddb8d73fc">More...</a><br /></td></tr>
<tr class="separator:ga9a565d1a8a40e0fda31172fddb8d73fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cb81f51e52e2adfdc2dc6b0be09e8d2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__print.html#ga9cb81f51e52e2adfdc2dc6b0be09e8d2">XtPrintErrorToString</a> (<a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a> error)</td></tr>
<tr class="memdesc:ga9cb81f51e52e2adfdc2dc6b0be09e8d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an error to a human-readable string.  <a href="group__print.html#ga9cb81f51e52e2adfdc2dc6b0be09e8d2">More...</a><br /></td></tr>
<tr class="separator:ga9cb81f51e52e2adfdc2dc6b0be09e8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94551b06d87d36ec300ecfe76ecd226b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__print.html#ga94551b06d87d36ec300ecfe76ecd226b">XtPrintMixToString</a> (const <a class="el" href="struct_xt_mix.html">XtMix</a> *mix)</td></tr>
<tr class="memdesc:ga94551b06d87d36ec300ecfe76ecd226b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a mix to a human-readable string.  <a href="group__print.html#ga94551b06d87d36ec300ecfe76ecd226b">More...</a><br /></td></tr>
<tr class="separator:ga94551b06d87d36ec300ecfe76ecd226b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72856a82730e8d747dada3749d071822"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__print.html#ga72856a82730e8d747dada3749d071822">XtPrintFormatToString</a> (const <a class="el" href="struct_xt_format.html">XtFormat</a> *format)</td></tr>
<tr class="memdesc:ga72856a82730e8d747dada3749d071822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a format to a human-readable string.  <a href="group__print.html#ga72856a82730e8d747dada3749d071822">More...</a><br /></td></tr>
<tr class="separator:ga72856a82730e8d747dada3749d071822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19f3c0fa2218ef6ddac2612364d12e46"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__print.html#ga19f3c0fa2218ef6ddac2612364d12e46">XtPrintBufferToString</a> (const <a class="el" href="struct_xt_buffer.html">XtBuffer</a> *buffer)</td></tr>
<tr class="memdesc:ga19f3c0fa2218ef6ddac2612364d12e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert buffer sizes to a human-readable string.  <a href="group__print.html#ga19f3c0fa2218ef6ddac2612364d12e46">More...</a><br /></td></tr>
<tr class="separator:ga19f3c0fa2218ef6ddac2612364d12e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad92ce08a8d42adb80ed0118fec024f10"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__print.html#gad92ce08a8d42adb80ed0118fec024f10">XtPrintLatencyToString</a> (const <a class="el" href="struct_xt_latency.html">XtLatency</a> *latency)</td></tr>
<tr class="memdesc:gad92ce08a8d42adb80ed0118fec024f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert latencies to a human-readable string.  <a href="group__print.html#gad92ce08a8d42adb80ed0118fec024f10">More...</a><br /></td></tr>
<tr class="separator:gad92ce08a8d42adb80ed0118fec024f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeee14caa18c0072385d83ac9b907ba0f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__print.html#gaeee14caa18c0072385d83ac9b907ba0f">XtPrintChannelsToString</a> (const <a class="el" href="struct_xt_channels.html">XtChannels</a> *channels)</td></tr>
<tr class="memdesc:gaeee14caa18c0072385d83ac9b907ba0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a channel specification to a human-readable string.  <a href="group__print.html#gaeee14caa18c0072385d83ac9b907ba0f">More...</a><br /></td></tr>
<tr class="separator:gaeee14caa18c0072385d83ac9b907ba0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ec9626f1da30bb63525438d4c7d26b9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__print.html#ga2ec9626f1da30bb63525438d4c7d26b9">XtPrintCapabilitiesToString</a> (<a class="el" href="group__library.html#gad008059f7e90012dc082c32877bc9307">XtCapabilities</a> capabilities)</td></tr>
<tr class="memdesc:ga2ec9626f1da30bb63525438d4c7d26b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert capabilities to a human-readable string.  <a href="group__print.html#ga2ec9626f1da30bb63525438d4c7d26b9">More...</a><br /></td></tr>
<tr class="separator:ga2ec9626f1da30bb63525438d4c7d26b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d7a39248cfa6eeb79858ce3f213f7fc"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__print.html#ga6d7a39248cfa6eeb79858ce3f213f7fc">XtPrintAttributesToString</a> (const <a class="el" href="struct_xt_attributes.html">XtAttributes</a> *attributes)</td></tr>
<tr class="memdesc:ga6d7a39248cfa6eeb79858ce3f213f7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert sample attributes to a human-readable string.  <a href="group__print.html#ga6d7a39248cfa6eeb79858ce3f213f7fc">More...</a><br /></td></tr>
<tr class="separator:ga6d7a39248cfa6eeb79858ce3f213f7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga345b7b7f2516195bdb0274b51b3e4b72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#ga345b7b7f2516195bdb0274b51b3e4b72">XtAudioIsWin32</a> (void)</td></tr>
<tr class="memdesc:ga345b7b7f2516195bdb0274b51b3e4b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether XT-Audio is running on Windows (true) or Linux (false).  <a href="group__audio.html#ga345b7b7f2516195bdb0274b51b3e4b72">More...</a><br /></td></tr>
<tr class="separator:ga345b7b7f2516195bdb0274b51b3e4b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cc4acdccf00c4df625bcdbe1c19d7dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#ga0cc4acdccf00c4df625bcdbe1c19d7dc">XtAudioTerminate</a> (void)</td></tr>
<tr class="memdesc:ga0cc4acdccf00c4df625bcdbe1c19d7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates the XT-Audio library.  <a href="group__audio.html#ga0cc4acdccf00c4df625bcdbe1c19d7dc">More...</a><br /></td></tr>
<tr class="separator:ga0cc4acdccf00c4df625bcdbe1c19d7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5db3bd8679e143d799494cdb1e77a11f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#ga5db3bd8679e143d799494cdb1e77a11f">XtAudioFree</a> (void *ptr)</td></tr>
<tr class="memdesc:ga5db3bd8679e143d799494cdb1e77a11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard free() wrapper.  <a href="group__audio.html#ga5db3bd8679e143d799494cdb1e77a11f">More...</a><br /></td></tr>
<tr class="separator:ga5db3bd8679e143d799494cdb1e77a11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1967c372a0f6af4e0e94946c39650649"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#ga1967c372a0f6af4e0e94946c39650649">XtAudioGetVersion</a> (void)</td></tr>
<tr class="memdesc:ga1967c372a0f6af4e0e94946c39650649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get library version.  <a href="group__audio.html#ga1967c372a0f6af4e0e94946c39650649">More...</a><br /></td></tr>
<tr class="separator:ga1967c372a0f6af4e0e94946c39650649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23f453c5bb0abf63df11b1a58518f254"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#ga23f453c5bb0abf63df11b1a58518f254">XtAudioGetServiceCount</a> (void)</td></tr>
<tr class="memdesc:ga23f453c5bb0abf63df11b1a58518f254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of available services on the current platform.  <a href="group__audio.html#ga23f453c5bb0abf63df11b1a58518f254">More...</a><br /></td></tr>
<tr class="separator:ga23f453c5bb0abf63df11b1a58518f254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada269ed0543cd5cc9bbb643963c7ffba"><td class="memItemLeft" align="right" valign="top">const XtService *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#gada269ed0543cd5cc9bbb643963c7ffba">XtAudioGetServiceByIndex</a> (int32_t index)</td></tr>
<tr class="memdesc:gada269ed0543cd5cc9bbb643963c7ffba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get service by index.  <a href="group__audio.html#gada269ed0543cd5cc9bbb643963c7ffba">More...</a><br /></td></tr>
<tr class="separator:gada269ed0543cd5cc9bbb643963c7ffba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d720e04239c6f1645602ca3406f7351"><td class="memItemLeft" align="right" valign="top">const XtService *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#ga4d720e04239c6f1645602ca3406f7351">XtAudioGetServiceBySetup</a> (<a class="el" href="group__library.html#ga09607d36319744a5afa7b8e2160949f0">XtSetup</a> setup)</td></tr>
<tr class="memdesc:ga4d720e04239c6f1645602ca3406f7351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get service by setup.  <a href="group__audio.html#ga4d720e04239c6f1645602ca3406f7351">More...</a><br /></td></tr>
<tr class="separator:ga4d720e04239c6f1645602ca3406f7351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f00b1ff598271f3115cc6a8483bfbc8"><td class="memItemLeft" align="right" valign="top">const XtService *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#ga9f00b1ff598271f3115cc6a8483bfbc8">XtAudioGetServiceBySystem</a> (<a class="el" href="group__library.html#ga5257d3cb4b707967984c3890e3ea2cde">XtSystem</a> system)</td></tr>
<tr class="memdesc:ga9f00b1ff598271f3115cc6a8483bfbc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get service by system.  <a href="group__audio.html#ga9f00b1ff598271f3115cc6a8483bfbc8">More...</a><br /></td></tr>
<tr class="separator:ga9f00b1ff598271f3115cc6a8483bfbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3ed411465f5566d8980b875bc781ad1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#gad3ed411465f5566d8980b875bc781ad1">XtAudioGetSampleAttributes</a> (<a class="el" href="group__library.html#ga28a698100a6b04cd1ed14d38782bd988">XtSample</a> sample, <a class="el" href="struct_xt_attributes.html">XtAttributes</a> *attributes)</td></tr>
<tr class="memdesc:gad3ed411465f5566d8980b875bc781ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sample attributes for a specific sample type.  <a href="group__audio.html#gad3ed411465f5566d8980b875bc781ad1">More...</a><br /></td></tr>
<tr class="separator:gad3ed411465f5566d8980b875bc781ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c4db66cc92323cf3b4b4b4992171820"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#ga5c4db66cc92323cf3b4b4b4992171820">XtAudioInit</a> (const char *id, void *window, <a class="el" href="group__library.html#ga43ced3cdfd971d33f0feb059ad79a5e2">XtTraceCallback</a> trace, <a class="el" href="group__library.html#ga3e4c98a56751bb5715980e9c8f1816fb">XtFatalCallback</a> fatal)</td></tr>
<tr class="memdesc:ga5c4db66cc92323cf3b4b4b4992171820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the XT-Audio library.  <a href="group__audio.html#ga5c4db66cc92323cf3b4b4b4992171820">More...</a><br /></td></tr>
<tr class="separator:ga5c4db66cc92323cf3b4b4b4992171820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga92a07ee0bcdb4ff0f674fdf595dc03a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga5257d3cb4b707967984c3890e3ea2cde">XtSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__service.html#ga92a07ee0bcdb4ff0f674fdf595dc03a5">XtServiceGetSystem</a> (const XtService *s)</td></tr>
<tr class="memdesc:ga92a07ee0bcdb4ff0f674fdf595dc03a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get service system.  <a href="group__service.html#ga92a07ee0bcdb4ff0f674fdf595dc03a5">More...</a><br /></td></tr>
<tr class="separator:ga92a07ee0bcdb4ff0f674fdf595dc03a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5f0ab2d5b06b9ae234b389789bf1fdc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__service.html#gac5f0ab2d5b06b9ae234b389789bf1fdc">XtServiceGetName</a> (const XtService *s)</td></tr>
<tr class="memdesc:gac5f0ab2d5b06b9ae234b389789bf1fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get service name.  <a href="group__service.html#gac5f0ab2d5b06b9ae234b389789bf1fdc">More...</a><br /></td></tr>
<tr class="separator:gac5f0ab2d5b06b9ae234b389789bf1fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6940442b72eb09f96af78008e9b02d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#gad008059f7e90012dc082c32877bc9307">XtCapabilities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__service.html#gaf6940442b72eb09f96af78008e9b02d4">XtServiceGetCapabilities</a> (const XtService *s)</td></tr>
<tr class="memdesc:gaf6940442b72eb09f96af78008e9b02d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get service capabilities.  <a href="group__service.html#gaf6940442b72eb09f96af78008e9b02d4">More...</a><br /></td></tr>
<tr class="separator:gaf6940442b72eb09f96af78008e9b02d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90d84f7a0bcf57ca1631e694c7093648"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__service.html#ga90d84f7a0bcf57ca1631e694c7093648">XtServiceGetDeviceCount</a> (const XtService *s, int32_t *count)</td></tr>
<tr class="memdesc:ga90d84f7a0bcf57ca1631e694c7093648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets number of devices in service.  <a href="group__service.html#ga90d84f7a0bcf57ca1631e694c7093648">More...</a><br /></td></tr>
<tr class="separator:ga90d84f7a0bcf57ca1631e694c7093648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5313834c8e63b57e4ee16caccee664d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__service.html#gab5313834c8e63b57e4ee16caccee664d">XtServiceOpenDevice</a> (const XtService *s, int32_t index, XtDevice **device)</td></tr>
<tr class="memdesc:gab5313834c8e63b57e4ee16caccee664d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open an audio device.  <a href="group__service.html#gab5313834c8e63b57e4ee16caccee664d">More...</a><br /></td></tr>
<tr class="separator:gab5313834c8e63b57e4ee16caccee664d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64de5fd621d7369d17ffc4ab03d7a4d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__service.html#ga64de5fd621d7369d17ffc4ab03d7a4d1">XtServiceOpenDefaultDevice</a> (const XtService *s, <a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a> output, XtDevice **device)</td></tr>
<tr class="memdesc:ga64de5fd621d7369d17ffc4ab03d7a4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the default audio device.  <a href="group__service.html#ga64de5fd621d7369d17ffc4ab03d7a4d1">More...</a><br /></td></tr>
<tr class="separator:ga64de5fd621d7369d17ffc4ab03d7a4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a40f5f36092159f2b58a7615f966578"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__service.html#ga5a40f5f36092159f2b58a7615f966578">XtServiceAggregateStream</a> (const XtService *s, XtDevice **devices, const <a class="el" href="struct_xt_channels.html">XtChannels</a> *channels, const double *bufferSizes, int32_t count, const <a class="el" href="struct_xt_mix.html">XtMix</a> *mix, <a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a> interleaved, XtDevice *master, <a class="el" href="group__library.html#ga0ff77ee850b74b5828ea89a7c87766a6">XtStreamCallback</a> streamCallback, <a class="el" href="group__library.html#ga2c56b06b60956370a394409b3ac1057e">XtXRunCallback</a> xRunCallback, void *user, XtStream **stream)</td></tr>
<tr class="memdesc:ga5a40f5f36092159f2b58a7615f966578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens an aggregate audio stream.  <a href="group__service.html#ga5a40f5f36092159f2b58a7615f966578">More...</a><br /></td></tr>
<tr class="separator:ga5a40f5f36092159f2b58a7615f966578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:gaa63402a111e1de8107479058ebd6dfa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#gaa63402a111e1de8107479058ebd6dfa9">XtDeviceDestroy</a> (XtDevice *d)</td></tr>
<tr class="memdesc:gaa63402a111e1de8107479058ebd6dfa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys an audio device.  <a href="group__device.html#gaa63402a111e1de8107479058ebd6dfa9">More...</a><br /></td></tr>
<tr class="separator:gaa63402a111e1de8107479058ebd6dfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09e6f4b5284ecad5ab3e9ec399449ba9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga09e6f4b5284ecad5ab3e9ec399449ba9">XtDeviceShowControlPanel</a> (XtDevice *d)</td></tr>
<tr class="memdesc:ga09e6f4b5284ecad5ab3e9ec399449ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the device specific control panel.  <a href="group__device.html#ga09e6f4b5284ecad5ab3e9ec399449ba9">More...</a><br /></td></tr>
<tr class="separator:ga09e6f4b5284ecad5ab3e9ec399449ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccd6499c9c2377e9fae169bb19a76eae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga5257d3cb4b707967984c3890e3ea2cde">XtSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#gaccd6499c9c2377e9fae169bb19a76eae">XtDeviceGetSystem</a> (const XtDevice *d)</td></tr>
<tr class="memdesc:gaccd6499c9c2377e9fae169bb19a76eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get device system.  <a href="group__device.html#gaccd6499c9c2377e9fae169bb19a76eae">More...</a><br /></td></tr>
<tr class="separator:gaccd6499c9c2377e9fae169bb19a76eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd986b1f149ec180b47cc18b8b35af4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#gabd986b1f149ec180b47cc18b8b35af4a">XtDeviceGetMix</a> (const XtDevice *d, <a class="el" href="struct_xt_mix.html">XtMix</a> **mix)</td></tr>
<tr class="memdesc:gabd986b1f149ec180b47cc18b8b35af4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the device's current mix format.  <a href="group__device.html#gabd986b1f149ec180b47cc18b8b35af4a">More...</a><br /></td></tr>
<tr class="separator:gabd986b1f149ec180b47cc18b8b35af4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0138f06bcabbd8999d631b759518650f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga0138f06bcabbd8999d631b759518650f">XtDeviceGetName</a> (const XtDevice *d, char **name)</td></tr>
<tr class="memdesc:ga0138f06bcabbd8999d631b759518650f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the device's name.  <a href="group__device.html#ga0138f06bcabbd8999d631b759518650f">More...</a><br /></td></tr>
<tr class="separator:ga0138f06bcabbd8999d631b759518650f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed27baf138c69a398cfacdbd22b16a8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#gaed27baf138c69a398cfacdbd22b16a8f">XtDeviceGetChannelCount</a> (const XtDevice *d, <a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a> output, int32_t *count)</td></tr>
<tr class="memdesc:gaed27baf138c69a398cfacdbd22b16a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum number of channels supported by the device.  <a href="group__device.html#gaed27baf138c69a398cfacdbd22b16a8f">More...</a><br /></td></tr>
<tr class="separator:gaed27baf138c69a398cfacdbd22b16a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga456718c9ec613efbc114b62d4a27cc9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga456718c9ec613efbc114b62d4a27cc9f">XtDeviceGetBuffer</a> (const XtDevice *d, const <a class="el" href="struct_xt_format.html">XtFormat</a> *format, <a class="el" href="struct_xt_buffer.html">XtBuffer</a> *buffer)</td></tr>
<tr class="memdesc:ga456718c9ec613efbc114b62d4a27cc9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the buffer size limits supported by the device.  <a href="group__device.html#ga456718c9ec613efbc114b62d4a27cc9f">More...</a><br /></td></tr>
<tr class="separator:ga456718c9ec613efbc114b62d4a27cc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bc568d2852dfe939e6e909f1ed2fec5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga6bc568d2852dfe939e6e909f1ed2fec5">XtDeviceSupportsAccess</a> (const XtDevice *d, <a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a> interleaved, <a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a> *supports)</td></tr>
<tr class="memdesc:ga6bc568d2852dfe939e6e909f1ed2fec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the device supports the specified access mode.  <a href="group__device.html#ga6bc568d2852dfe939e6e909f1ed2fec5">More...</a><br /></td></tr>
<tr class="separator:ga6bc568d2852dfe939e6e909f1ed2fec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga373849b88a1e5ce6bccfbc6dc3e027c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga373849b88a1e5ce6bccfbc6dc3e027c6">XtDeviceSupportsFormat</a> (const XtDevice *d, const <a class="el" href="struct_xt_format.html">XtFormat</a> *format, <a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a> *supports)</td></tr>
<tr class="memdesc:ga373849b88a1e5ce6bccfbc6dc3e027c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether an audio format is supported by the device.  <a href="group__device.html#ga373849b88a1e5ce6bccfbc6dc3e027c6">More...</a><br /></td></tr>
<tr class="separator:ga373849b88a1e5ce6bccfbc6dc3e027c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae39171647f8c66a9a36ea53d405a944"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#gaae39171647f8c66a9a36ea53d405a944">XtDeviceGetChannelName</a> (const XtDevice *d, <a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a> output, int32_t index, char **name)</td></tr>
<tr class="memdesc:gaae39171647f8c66a9a36ea53d405a944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of a specific input/output channel.  <a href="group__device.html#gaae39171647f8c66a9a36ea53d405a944">More...</a><br /></td></tr>
<tr class="separator:gaae39171647f8c66a9a36ea53d405a944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60f4cba4122214f8359d8880a19908b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga60f4cba4122214f8359d8880a19908b3">XtDeviceOpenStream</a> (XtDevice *d, const <a class="el" href="struct_xt_format.html">XtFormat</a> *format, <a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a> interleaved, double bufferSize, <a class="el" href="group__library.html#ga0ff77ee850b74b5828ea89a7c87766a6">XtStreamCallback</a> streamCallback, <a class="el" href="group__library.html#ga2c56b06b60956370a394409b3ac1057e">XtXRunCallback</a> xRunCallback, void *user, XtStream **stream)</td></tr>
<tr class="memdesc:ga60f4cba4122214f8359d8880a19908b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens an audio stream on the given device.  <a href="group__device.html#ga60f4cba4122214f8359d8880a19908b3">More...</a><br /></td></tr>
<tr class="separator:ga60f4cba4122214f8359d8880a19908b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga5e5a2ce92c230d2aa736085495bde34e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stream.html#ga5e5a2ce92c230d2aa736085495bde34e">XtStreamDestroy</a> (XtStream *s)</td></tr>
<tr class="memdesc:ga5e5a2ce92c230d2aa736085495bde34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys an audio stream.  <a href="group__stream.html#ga5e5a2ce92c230d2aa736085495bde34e">More...</a><br /></td></tr>
<tr class="separator:ga5e5a2ce92c230d2aa736085495bde34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64bf478144d0a3c489afafb81666f840"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stream.html#ga64bf478144d0a3c489afafb81666f840">XtStreamStop</a> (XtStream *s)</td></tr>
<tr class="memdesc:ga64bf478144d0a3c489afafb81666f840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops an audio stream.  <a href="group__stream.html#ga64bf478144d0a3c489afafb81666f840">More...</a><br /></td></tr>
<tr class="separator:ga64bf478144d0a3c489afafb81666f840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09a8d14f60b8cefea2356bf9e1ae4f9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stream.html#ga09a8d14f60b8cefea2356bf9e1ae4f9d">XtStreamStart</a> (XtStream *s)</td></tr>
<tr class="memdesc:ga09a8d14f60b8cefea2356bf9e1ae4f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts an audio stream.  <a href="group__stream.html#ga09a8d14f60b8cefea2356bf9e1ae4f9d">More...</a><br /></td></tr>
<tr class="separator:ga09a8d14f60b8cefea2356bf9e1ae4f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe5ff7f7b62ec4ad318af5d730ec6dee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga5257d3cb4b707967984c3890e3ea2cde">XtSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stream.html#gafe5ff7f7b62ec4ad318af5d730ec6dee">XtStreamGetSystem</a> (const XtStream *s)</td></tr>
<tr class="memdesc:gafe5ff7f7b62ec4ad318af5d730ec6dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get stream system.  <a href="group__stream.html#gafe5ff7f7b62ec4ad318af5d730ec6dee">More...</a><br /></td></tr>
<tr class="separator:gafe5ff7f7b62ec4ad318af5d730ec6dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8933562b20b5269fc5b5b69d915f6665"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stream.html#ga8933562b20b5269fc5b5b69d915f6665">XtStreamIsInterleaved</a> (const XtStream *s)</td></tr>
<tr class="memdesc:ga8933562b20b5269fc5b5b69d915f6665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the stream is interleaved.  <a href="group__stream.html#ga8933562b20b5269fc5b5b69d915f6665">More...</a><br /></td></tr>
<tr class="separator:ga8933562b20b5269fc5b5b69d915f6665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7446f256ae301959a9eb219e77bdf73d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_xt_format.html">XtFormat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stream.html#ga7446f256ae301959a9eb219e77bdf73d">XtStreamGetFormat</a> (const XtStream *s)</td></tr>
<tr class="memdesc:ga7446f256ae301959a9eb219e77bdf73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get stream format.  <a href="group__stream.html#ga7446f256ae301959a9eb219e77bdf73d">More...</a><br /></td></tr>
<tr class="separator:ga7446f256ae301959a9eb219e77bdf73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66a426418c2fe0d3de3267f976de8770"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stream.html#ga66a426418c2fe0d3de3267f976de8770">XtStreamGetFrames</a> (const XtStream *s, int32_t *frames)</td></tr>
<tr class="memdesc:ga66a426418c2fe0d3de3267f976de8770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get maximum stream buffer size.  <a href="group__stream.html#ga66a426418c2fe0d3de3267f976de8770">More...</a><br /></td></tr>
<tr class="separator:ga66a426418c2fe0d3de3267f976de8770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64f61cce41812c370e90793d2d81f6b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stream.html#ga64f61cce41812c370e90793d2d81f6b4">XtStreamGetLatency</a> (const XtStream *s, <a class="el" href="struct_xt_latency.html">XtLatency</a> *latency)</td></tr>
<tr class="memdesc:ga64f61cce41812c370e90793d2d81f6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the end-to-end latency, if supported by the system.  <a href="group__stream.html#ga64f61cce41812c370e90793d2d81f6b4">More...</a><br /></td></tr>
<tr class="separator:ga64f61cce41812c370e90793d2d81f6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gac1d343c72c21839031abd3281176b9ed"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#gac1d343c72c21839031abd3281176b9ed">XtTrue</a> = 1</td></tr>
<tr class="memdesc:gac1d343c72c21839031abd3281176b9ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean true (1).  <a href="group__library.html#gac1d343c72c21839031abd3281176b9ed">More...</a><br /></td></tr>
<tr class="separator:gac1d343c72c21839031abd3281176b9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e7928e19b69d5de4e72d9db16c0356e"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#ga3e7928e19b69d5de4e72d9db16c0356e">XtFalse</a> = 0</td></tr>
<tr class="memdesc:ga3e7928e19b69d5de4e72d9db16c0356e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean false (0).  <a href="group__library.html#ga3e7928e19b69d5de4e72d9db16c0356e">More...</a><br /></td></tr>
<tr class="separator:ga3e7928e19b69d5de4e72d9db16c0356e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The core XT-Audio interface. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
