<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XT-Audio: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XT-Audio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>current
: <a class="el" href="struct_xt_buffer.html#a7e4ee117e40297f21075c0feb9117a71">XtBuffer</a>
</li>
<li>inMask
: <a class="el" href="struct_xt_channels.html#aa69580b09cf509dc37f0205e12454f0e">XtChannels</a>
, <a class="el" href="struct_xt_format.html#a7e2944158921772b8ce174abda6a91c9">XtFormat</a>
</li>
<li>input
: <a class="el" href="struct_xt_latency.html#a7d7e8043827cc69419fbd675cad1034a">XtLatency</a>
</li>
<li>inputs
: <a class="el" href="struct_xt_channels.html#ae8e5ce53cdeef10e54f637772393da19">XtChannels</a>
, <a class="el" href="struct_xt_format.html#a3b279bca8a9df0541ac59c345c48aac9">XtFormat</a>
</li>
<li>isFloat
: <a class="el" href="struct_xt_attributes.html#a1f9558da37cb69787df364fb79bf72b9">XtAttributes</a>
</li>
<li>isSigned
: <a class="el" href="struct_xt_attributes.html#ac6f5376b5a68d38f37c69c7c1d1411d6">XtAttributes</a>
</li>
<li>max
: <a class="el" href="struct_xt_buffer.html#a49021ae3f92c299f3b5b3d6e3985daa0">XtBuffer</a>
</li>
<li>min
: <a class="el" href="struct_xt_buffer.html#af998d0c2755b85333562023af9dde3df">XtBuffer</a>
</li>
<li>mix
: <a class="el" href="struct_xt_format.html#aacd6535f397069e2cd8c69ba6f69aea3">XtFormat</a>
</li>
<li>outMask
: <a class="el" href="struct_xt_channels.html#a943aa9d852b0e41a032bfae67ed4ca24">XtChannels</a>
, <a class="el" href="struct_xt_format.html#a4d000f737ba66b76698a65e66cec8fd5">XtFormat</a>
</li>
<li>output
: <a class="el" href="struct_xt_latency.html#a8bd05eb90f47570b9f800f52c90cfc20">XtLatency</a>
</li>
<li>outputs
: <a class="el" href="struct_xt_channels.html#a6f1aa89dfe3914b55311967c548fc3d6">XtChannels</a>
, <a class="el" href="struct_xt_format.html#a7c8d8790ab791bef153cf5cf34027651">XtFormat</a>
</li>
<li>rate
: <a class="el" href="struct_xt_mix.html#ab731ec549b0aaea4dcb9a9f1dcc78fd9">XtMix</a>
</li>
<li>sample
: <a class="el" href="struct_xt_mix.html#a5c2fefdc26eced576454cc02559420cb">XtMix</a>
</li>
<li>size
: <a class="el" href="struct_xt_attributes.html#a00a500264af79bd769f046ead1aff4d8">XtAttributes</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
