<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XT-Audio: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XT-Audio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XT_CALL
: <a class="el" href="group__library.html#ga03e8e91749b24d863d3f1a135492dd82">xt-audio.h</a>
</li>
<li>XT_CALLBACK
: <a class="el" href="group__library.html#gacbfdf8f1ec3780bdd662ebbbb213998e">xt-audio.h</a>
</li>
<li>XtAudioFree()
: <a class="el" href="group__audio.html#ga5db3bd8679e143d799494cdb1e77a11f">xt-audio.h</a>
</li>
<li>XtAudioGetSampleAttributes()
: <a class="el" href="group__audio.html#gad3ed411465f5566d8980b875bc781ad1">xt-audio.h</a>
</li>
<li>XtAudioGetServiceByIndex()
: <a class="el" href="group__audio.html#gada269ed0543cd5cc9bbb643963c7ffba">xt-audio.h</a>
</li>
<li>XtAudioGetServiceBySetup()
: <a class="el" href="group__audio.html#ga4d720e04239c6f1645602ca3406f7351">xt-audio.h</a>
</li>
<li>XtAudioGetServiceBySystem()
: <a class="el" href="group__audio.html#ga9f00b1ff598271f3115cc6a8483bfbc8">xt-audio.h</a>
</li>
<li>XtAudioGetServiceCount()
: <a class="el" href="group__audio.html#ga23f453c5bb0abf63df11b1a58518f254">xt-audio.h</a>
</li>
<li>XtAudioGetVersion()
: <a class="el" href="group__audio.html#ga1967c372a0f6af4e0e94946c39650649">xt-audio.h</a>
</li>
<li>XtAudioInit()
: <a class="el" href="group__audio.html#ga5c4db66cc92323cf3b4b4b4992171820">xt-audio.h</a>
</li>
<li>XtAudioIsWin32()
: <a class="el" href="group__audio.html#ga345b7b7f2516195bdb0274b51b3e4b72">xt-audio.h</a>
</li>
<li>XtAudioTerminate()
: <a class="el" href="group__audio.html#ga0cc4acdccf00c4df625bcdbe1c19d7dc">xt-audio.h</a>
</li>
<li>XtBool
: <a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">xt-audio.h</a>
</li>
<li>XtCapabilities
: <a class="el" href="group__library.html#gad008059f7e90012dc082c32877bc9307">xt-audio.h</a>
</li>
<li>XtCapabilitiesChannelMask
: <a class="el" href="xt-audio_8h.html#gad008059f7e90012dc082c32877bc9307abdd33ee68818b00b2eafd44cf0b5d5e1">xt-audio.h</a>
</li>
<li>XtCapabilitiesFullDuplex
: <a class="el" href="xt-audio_8h.html#gad008059f7e90012dc082c32877bc9307a27ee8a6d9f4315b879740006e5488a69">xt-audio.h</a>
</li>
<li>XtCapabilitiesLatency
: <a class="el" href="xt-audio_8h.html#gad008059f7e90012dc082c32877bc9307a71422386773b4879e428a93f872434b7">xt-audio.h</a>
</li>
<li>XtCapabilitiesNone
: <a class="el" href="xt-audio_8h.html#gad008059f7e90012dc082c32877bc9307a0471fa72ec9ecff5c422c8761c2da091">xt-audio.h</a>
</li>
<li>XtCapabilitiesTime
: <a class="el" href="xt-audio_8h.html#gad008059f7e90012dc082c32877bc9307a9077b7aed1c995b213d96a778da4f1d5">xt-audio.h</a>
</li>
<li>XtCapabilitiesXRunDetection
: <a class="el" href="xt-audio_8h.html#gad008059f7e90012dc082c32877bc9307a3e23d6a13904a25092ef182f622c814d">xt-audio.h</a>
</li>
<li>XtCause
: <a class="el" href="group__library.html#ga62b599449678ee082651246b370c033a">xt-audio.h</a>
</li>
<li>XtCauseEndpoint
: <a class="el" href="xt-audio_8h.html#ga62b599449678ee082651246b370c033aa14ebcd69a63f463147e6eac0c4ac89f5">xt-audio.h</a>
</li>
<li>XtCauseFormat
: <a class="el" href="xt-audio_8h.html#ga62b599449678ee082651246b370c033aa5982d5136abc663978dbef0550ee248c">xt-audio.h</a>
</li>
<li>XtCauseGeneric
: <a class="el" href="xt-audio_8h.html#ga62b599449678ee082651246b370c033aad0569166020b626bfd8015a5bae1186c">xt-audio.h</a>
</li>
<li>XtCauseService
: <a class="el" href="xt-audio_8h.html#ga62b599449678ee082651246b370c033aa56e6cfb1ff626d9022349dc7ab802b3b">xt-audio.h</a>
</li>
<li>XtCauseUnknown
: <a class="el" href="xt-audio_8h.html#ga62b599449678ee082651246b370c033aa66d84b791125e7c255966b53d08980bd">xt-audio.h</a>
</li>
<li>XtDeviceDestroy()
: <a class="el" href="group__device.html#gaa63402a111e1de8107479058ebd6dfa9">xt-audio.h</a>
</li>
<li>XtDeviceGetBuffer()
: <a class="el" href="group__device.html#ga456718c9ec613efbc114b62d4a27cc9f">xt-audio.h</a>
</li>
<li>XtDeviceGetChannelCount()
: <a class="el" href="group__device.html#gaed27baf138c69a398cfacdbd22b16a8f">xt-audio.h</a>
</li>
<li>XtDeviceGetChannelName()
: <a class="el" href="group__device.html#gaae39171647f8c66a9a36ea53d405a944">xt-audio.h</a>
</li>
<li>XtDeviceGetMix()
: <a class="el" href="group__device.html#gabd986b1f149ec180b47cc18b8b35af4a">xt-audio.h</a>
</li>
<li>XtDeviceGetName()
: <a class="el" href="group__device.html#ga0138f06bcabbd8999d631b759518650f">xt-audio.h</a>
</li>
<li>XtDeviceGetSystem()
: <a class="el" href="group__device.html#gaccd6499c9c2377e9fae169bb19a76eae">xt-audio.h</a>
</li>
<li>XtDeviceOpenStream()
: <a class="el" href="group__device.html#ga60f4cba4122214f8359d8880a19908b3">xt-audio.h</a>
</li>
<li>XtDeviceShowControlPanel()
: <a class="el" href="group__device.html#ga09e6f4b5284ecad5ab3e9ec399449ba9">xt-audio.h</a>
</li>
<li>XtDeviceSupportsAccess()
: <a class="el" href="group__device.html#ga6bc568d2852dfe939e6e909f1ed2fec5">xt-audio.h</a>
</li>
<li>XtDeviceSupportsFormat()
: <a class="el" href="group__device.html#ga373849b88a1e5ce6bccfbc6dc3e027c6">xt-audio.h</a>
</li>
<li>XtError
: <a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">xt-audio.h</a>
</li>
<li>XtErrorGetCause()
: <a class="el" href="group__audio.html#gadd40d7104fbe9eb9118f49a370045218">xt-audio.h</a>
</li>
<li>XtErrorGetFault()
: <a class="el" href="group__audio.html#gae8ec93e50c134bb166c0e71039127f52">xt-audio.h</a>
</li>
<li>XtErrorGetSystem()
: <a class="el" href="group__audio.html#gad51aed4d347bc224d92ba17b73caf93c">xt-audio.h</a>
</li>
<li>XtErrorGetText()
: <a class="el" href="group__audio.html#gaf12ba7b921df5bbb43a39f061156b42d">xt-audio.h</a>
</li>
<li>XtFalse
: <a class="el" href="group__library.html#ga3e7928e19b69d5de4e72d9db16c0356e">xt-audio.h</a>
</li>
<li>XtFatalCallback
: <a class="el" href="group__library.html#ga3e4c98a56751bb5715980e9c8f1816fb">xt-audio.h</a>
</li>
<li>XtLevel
: <a class="el" href="group__library.html#ga9ad2fa6fa6e7424acebeaab5f6cbcff5">xt-audio.h</a>
</li>
<li>XtLevelError
: <a class="el" href="xt-audio_8h.html#ga9ad2fa6fa6e7424acebeaab5f6cbcff5abb569f5640a11cade65ac34490434a74">xt-audio.h</a>
</li>
<li>XtLevelFatal
: <a class="el" href="xt-audio_8h.html#ga9ad2fa6fa6e7424acebeaab5f6cbcff5a7697bd6d1646724441a191c9764a5764">xt-audio.h</a>
</li>
<li>XtLevelInfo
: <a class="el" href="xt-audio_8h.html#ga9ad2fa6fa6e7424acebeaab5f6cbcff5aa8db68793869aa5f750350685c4687aa">xt-audio.h</a>
</li>
<li>XtPrintAttributesToString()
: <a class="el" href="group__print.html#ga6d7a39248cfa6eeb79858ce3f213f7fc">xt-audio.h</a>
</li>
<li>XtPrintBufferToString()
: <a class="el" href="group__print.html#ga19f3c0fa2218ef6ddac2612364d12e46">xt-audio.h</a>
</li>
<li>XtPrintCapabilitiesToString()
: <a class="el" href="group__print.html#ga2ec9626f1da30bb63525438d4c7d26b9">xt-audio.h</a>
</li>
<li>XtPrintCauseToString()
: <a class="el" href="group__print.html#ga1563961f0df77ef75db47516e9dfdbbc">xt-audio.h</a>
</li>
<li>XtPrintChannelsToString()
: <a class="el" href="group__print.html#gaeee14caa18c0072385d83ac9b907ba0f">xt-audio.h</a>
</li>
<li>XtPrintErrorToString()
: <a class="el" href="group__print.html#ga9cb81f51e52e2adfdc2dc6b0be09e8d2">xt-audio.h</a>
</li>
<li>XtPrintFormatToString()
: <a class="el" href="group__print.html#ga72856a82730e8d747dada3749d071822">xt-audio.h</a>
</li>
<li>XtPrintLatencyToString()
: <a class="el" href="group__print.html#gad92ce08a8d42adb80ed0118fec024f10">xt-audio.h</a>
</li>
<li>XtPrintLevelToString()
: <a class="el" href="group__print.html#ga3f50a2db50958c3497f1f44fc3ba8646">xt-audio.h</a>
</li>
<li>XtPrintMixToString()
: <a class="el" href="group__print.html#ga94551b06d87d36ec300ecfe76ecd226b">xt-audio.h</a>
</li>
<li>XtPrintSampleToString()
: <a class="el" href="group__print.html#ga9a565d1a8a40e0fda31172fddb8d73fc">xt-audio.h</a>
</li>
<li>XtPrintSetupToString()
: <a class="el" href="group__print.html#gacdcfd5f314213796d0ca3c73ce350b77">xt-audio.h</a>
</li>
<li>XtPrintSystemToString()
: <a class="el" href="group__print.html#gad3afc8d79ae1f0eabfce16ec64dd07a8">xt-audio.h</a>
</li>
<li>XtSample
: <a class="el" href="group__library.html#ga28a698100a6b04cd1ed14d38782bd988">xt-audio.h</a>
</li>
<li>XtSampleFloat32
: <a class="el" href="xt-audio_8h.html#ga28a698100a6b04cd1ed14d38782bd988abe31be1bd07fc7b56e5dc75095d13e84">xt-audio.h</a>
</li>
<li>XtSampleInt16
: <a class="el" href="xt-audio_8h.html#ga28a698100a6b04cd1ed14d38782bd988afced287bae409d1bd438ad19a6b1ef6d">xt-audio.h</a>
</li>
<li>XtSampleInt24
: <a class="el" href="xt-audio_8h.html#ga28a698100a6b04cd1ed14d38782bd988a93713b7b5a9a964f87f002804b77b9ed">xt-audio.h</a>
</li>
<li>XtSampleInt32
: <a class="el" href="xt-audio_8h.html#ga28a698100a6b04cd1ed14d38782bd988a4a81c0080e828fdbe66c7f3d68a89db8">xt-audio.h</a>
</li>
<li>XtSampleUInt8
: <a class="el" href="xt-audio_8h.html#ga28a698100a6b04cd1ed14d38782bd988a3ba1631af557ea29608c3eba3300fd3d">xt-audio.h</a>
</li>
<li>XtServiceAggregateStream()
: <a class="el" href="group__service.html#ga5a40f5f36092159f2b58a7615f966578">xt-audio.h</a>
</li>
<li>XtServiceGetCapabilities()
: <a class="el" href="group__service.html#gaf6940442b72eb09f96af78008e9b02d4">xt-audio.h</a>
</li>
<li>XtServiceGetDeviceCount()
: <a class="el" href="group__service.html#ga90d84f7a0bcf57ca1631e694c7093648">xt-audio.h</a>
</li>
<li>XtServiceGetName()
: <a class="el" href="group__service.html#gac5f0ab2d5b06b9ae234b389789bf1fdc">xt-audio.h</a>
</li>
<li>XtServiceGetSystem()
: <a class="el" href="group__service.html#ga92a07ee0bcdb4ff0f674fdf595dc03a5">xt-audio.h</a>
</li>
<li>XtServiceOpenDefaultDevice()
: <a class="el" href="group__service.html#ga64de5fd621d7369d17ffc4ab03d7a4d1">xt-audio.h</a>
</li>
<li>XtServiceOpenDevice()
: <a class="el" href="group__service.html#gab5313834c8e63b57e4ee16caccee664d">xt-audio.h</a>
</li>
<li>XtSetup
: <a class="el" href="group__library.html#ga09607d36319744a5afa7b8e2160949f0">xt-audio.h</a>
</li>
<li>XtSetupConsumerAudio
: <a class="el" href="xt-audio_8h.html#ga09607d36319744a5afa7b8e2160949f0a16e90366973a1a6c220c461ed2c5d4a0">xt-audio.h</a>
</li>
<li>XtSetupProAudio
: <a class="el" href="xt-audio_8h.html#ga09607d36319744a5afa7b8e2160949f0ae3ff7ba900314a0ef3d1a2a69d7ecdff">xt-audio.h</a>
</li>
<li>XtSetupSystemAudio
: <a class="el" href="xt-audio_8h.html#ga09607d36319744a5afa7b8e2160949f0aaba20f4426f6494033cb9348fa95eae7">xt-audio.h</a>
</li>
<li>XtStreamCallback
: <a class="el" href="group__library.html#ga0ff77ee850b74b5828ea89a7c87766a6">xt-audio.h</a>
</li>
<li>XtStreamDestroy()
: <a class="el" href="group__stream.html#ga5e5a2ce92c230d2aa736085495bde34e">xt-audio.h</a>
</li>
<li>XtStreamGetFormat()
: <a class="el" href="group__stream.html#ga7446f256ae301959a9eb219e77bdf73d">xt-audio.h</a>
</li>
<li>XtStreamGetFrames()
: <a class="el" href="group__stream.html#ga66a426418c2fe0d3de3267f976de8770">xt-audio.h</a>
</li>
<li>XtStreamGetLatency()
: <a class="el" href="group__stream.html#ga64f61cce41812c370e90793d2d81f6b4">xt-audio.h</a>
</li>
<li>XtStreamGetSystem()
: <a class="el" href="group__stream.html#gafe5ff7f7b62ec4ad318af5d730ec6dee">xt-audio.h</a>
</li>
<li>XtStreamIsInterleaved()
: <a class="el" href="group__stream.html#ga8933562b20b5269fc5b5b69d915f6665">xt-audio.h</a>
</li>
<li>XtStreamStart()
: <a class="el" href="group__stream.html#ga09a8d14f60b8cefea2356bf9e1ae4f9d">xt-audio.h</a>
</li>
<li>XtStreamStop()
: <a class="el" href="group__stream.html#ga64bf478144d0a3c489afafb81666f840">xt-audio.h</a>
</li>
<li>XtSystem
: <a class="el" href="group__library.html#ga5257d3cb4b707967984c3890e3ea2cde">xt-audio.h</a>
</li>
<li>XtSystemAlsa
: <a class="el" href="xt-audio_8h.html#ga5257d3cb4b707967984c3890e3ea2cdeaec34217d6c1afc57bff6db7dab0bddc3">xt-audio.h</a>
</li>
<li>XtSystemAsio
: <a class="el" href="xt-audio_8h.html#ga5257d3cb4b707967984c3890e3ea2cdeae05c5be376e6b5404050690955fd7a24">xt-audio.h</a>
</li>
<li>XtSystemDSound
: <a class="el" href="xt-audio_8h.html#ga5257d3cb4b707967984c3890e3ea2cdeaec2204e25b660318f8e5192bd05e8007">xt-audio.h</a>
</li>
<li>XtSystemJack
: <a class="el" href="xt-audio_8h.html#ga5257d3cb4b707967984c3890e3ea2cdea18224359071343013f6ec61e4f7c8521">xt-audio.h</a>
</li>
<li>XtSystemPulse
: <a class="el" href="xt-audio_8h.html#ga5257d3cb4b707967984c3890e3ea2cdea6a4a42ee827ca39b9423303337411f59">xt-audio.h</a>
</li>
<li>XtSystemWasapi
: <a class="el" href="xt-audio_8h.html#ga5257d3cb4b707967984c3890e3ea2cdea94a51b19a11916f18f2b696631ccb7fc">xt-audio.h</a>
</li>
<li>XtTraceCallback
: <a class="el" href="group__library.html#ga43ced3cdfd971d33f0feb059ad79a5e2">xt-audio.h</a>
</li>
<li>XtTrue
: <a class="el" href="group__library.html#gac1d343c72c21839031abd3281176b9ed">xt-audio.h</a>
</li>
<li>XtXRunCallback
: <a class="el" href="group__library.html#ga2c56b06b60956370a394409b3ac1057e">xt-audio.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
