<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XT-Audio: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XT-Audio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>XtCapabilitiesChannelMask
: <a class="el" href="xt-audio_8h.html#gad008059f7e90012dc082c32877bc9307abdd33ee68818b00b2eafd44cf0b5d5e1">xt-audio.h</a>
</li>
<li>XtCapabilitiesFullDuplex
: <a class="el" href="xt-audio_8h.html#gad008059f7e90012dc082c32877bc9307a27ee8a6d9f4315b879740006e5488a69">xt-audio.h</a>
</li>
<li>XtCapabilitiesLatency
: <a class="el" href="xt-audio_8h.html#gad008059f7e90012dc082c32877bc9307a71422386773b4879e428a93f872434b7">xt-audio.h</a>
</li>
<li>XtCapabilitiesNone
: <a class="el" href="xt-audio_8h.html#gad008059f7e90012dc082c32877bc9307a0471fa72ec9ecff5c422c8761c2da091">xt-audio.h</a>
</li>
<li>XtCapabilitiesTime
: <a class="el" href="xt-audio_8h.html#gad008059f7e90012dc082c32877bc9307a9077b7aed1c995b213d96a778da4f1d5">xt-audio.h</a>
</li>
<li>XtCapabilitiesXRunDetection
: <a class="el" href="xt-audio_8h.html#gad008059f7e90012dc082c32877bc9307a3e23d6a13904a25092ef182f622c814d">xt-audio.h</a>
</li>
<li>XtCauseEndpoint
: <a class="el" href="xt-audio_8h.html#ga62b599449678ee082651246b370c033aa14ebcd69a63f463147e6eac0c4ac89f5">xt-audio.h</a>
</li>
<li>XtCauseFormat
: <a class="el" href="xt-audio_8h.html#ga62b599449678ee082651246b370c033aa5982d5136abc663978dbef0550ee248c">xt-audio.h</a>
</li>
<li>XtCauseGeneric
: <a class="el" href="xt-audio_8h.html#ga62b599449678ee082651246b370c033aad0569166020b626bfd8015a5bae1186c">xt-audio.h</a>
</li>
<li>XtCauseService
: <a class="el" href="xt-audio_8h.html#ga62b599449678ee082651246b370c033aa56e6cfb1ff626d9022349dc7ab802b3b">xt-audio.h</a>
</li>
<li>XtCauseUnknown
: <a class="el" href="xt-audio_8h.html#ga62b599449678ee082651246b370c033aa66d84b791125e7c255966b53d08980bd">xt-audio.h</a>
</li>
<li>XtLevelError
: <a class="el" href="xt-audio_8h.html#ga9ad2fa6fa6e7424acebeaab5f6cbcff5abb569f5640a11cade65ac34490434a74">xt-audio.h</a>
</li>
<li>XtLevelFatal
: <a class="el" href="xt-audio_8h.html#ga9ad2fa6fa6e7424acebeaab5f6cbcff5a7697bd6d1646724441a191c9764a5764">xt-audio.h</a>
</li>
<li>XtLevelInfo
: <a class="el" href="xt-audio_8h.html#ga9ad2fa6fa6e7424acebeaab5f6cbcff5aa8db68793869aa5f750350685c4687aa">xt-audio.h</a>
</li>
<li>XtSampleFloat32
: <a class="el" href="xt-audio_8h.html#ga28a698100a6b04cd1ed14d38782bd988abe31be1bd07fc7b56e5dc75095d13e84">xt-audio.h</a>
</li>
<li>XtSampleInt16
: <a class="el" href="xt-audio_8h.html#ga28a698100a6b04cd1ed14d38782bd988afced287bae409d1bd438ad19a6b1ef6d">xt-audio.h</a>
</li>
<li>XtSampleInt24
: <a class="el" href="xt-audio_8h.html#ga28a698100a6b04cd1ed14d38782bd988a93713b7b5a9a964f87f002804b77b9ed">xt-audio.h</a>
</li>
<li>XtSampleInt32
: <a class="el" href="xt-audio_8h.html#ga28a698100a6b04cd1ed14d38782bd988a4a81c0080e828fdbe66c7f3d68a89db8">xt-audio.h</a>
</li>
<li>XtSampleUInt8
: <a class="el" href="xt-audio_8h.html#ga28a698100a6b04cd1ed14d38782bd988a3ba1631af557ea29608c3eba3300fd3d">xt-audio.h</a>
</li>
<li>XtSetupConsumerAudio
: <a class="el" href="xt-audio_8h.html#ga09607d36319744a5afa7b8e2160949f0a16e90366973a1a6c220c461ed2c5d4a0">xt-audio.h</a>
</li>
<li>XtSetupProAudio
: <a class="el" href="xt-audio_8h.html#ga09607d36319744a5afa7b8e2160949f0ae3ff7ba900314a0ef3d1a2a69d7ecdff">xt-audio.h</a>
</li>
<li>XtSetupSystemAudio
: <a class="el" href="xt-audio_8h.html#ga09607d36319744a5afa7b8e2160949f0aaba20f4426f6494033cb9348fa95eae7">xt-audio.h</a>
</li>
<li>XtSystemAlsa
: <a class="el" href="xt-audio_8h.html#ga5257d3cb4b707967984c3890e3ea2cdeaec34217d6c1afc57bff6db7dab0bddc3">xt-audio.h</a>
</li>
<li>XtSystemAsio
: <a class="el" href="xt-audio_8h.html#ga5257d3cb4b707967984c3890e3ea2cdeae05c5be376e6b5404050690955fd7a24">xt-audio.h</a>
</li>
<li>XtSystemDSound
: <a class="el" href="xt-audio_8h.html#ga5257d3cb4b707967984c3890e3ea2cdeaec2204e25b660318f8e5192bd05e8007">xt-audio.h</a>
</li>
<li>XtSystemJack
: <a class="el" href="xt-audio_8h.html#ga5257d3cb4b707967984c3890e3ea2cdea18224359071343013f6ec61e4f7c8521">xt-audio.h</a>
</li>
<li>XtSystemPulse
: <a class="el" href="xt-audio_8h.html#ga5257d3cb4b707967984c3890e3ea2cdea6a4a42ee827ca39b9423303337411f59">xt-audio.h</a>
</li>
<li>XtSystemWasapi
: <a class="el" href="xt-audio_8h.html#ga5257d3cb4b707967984c3890e3ea2cdea94a51b19a11916f18f2b696631ccb7fc">xt-audio.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
