<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XT-Audio: Device interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XT-Audio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Device interface</div>  </div>
</div><!--header-->
<div class="contents">

<p>Device queries and stream creation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="memitem:gaa63402a111e1de8107479058ebd6dfa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#gaa63402a111e1de8107479058ebd6dfa9">XtDeviceDestroy</a> (XtDevice *d)</td></tr>
<tr class="memdesc:gaa63402a111e1de8107479058ebd6dfa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys an audio device.  <a href="#gaa63402a111e1de8107479058ebd6dfa9">More...</a><br /></td></tr>
<tr class="separator:gaa63402a111e1de8107479058ebd6dfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09e6f4b5284ecad5ab3e9ec399449ba9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga09e6f4b5284ecad5ab3e9ec399449ba9">XtDeviceShowControlPanel</a> (XtDevice *d)</td></tr>
<tr class="memdesc:ga09e6f4b5284ecad5ab3e9ec399449ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the device specific control pabel.  <a href="#ga09e6f4b5284ecad5ab3e9ec399449ba9">More...</a><br /></td></tr>
<tr class="separator:ga09e6f4b5284ecad5ab3e9ec399449ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccd6499c9c2377e9fae169bb19a76eae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga5257d3cb4b707967984c3890e3ea2cde">XtSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#gaccd6499c9c2377e9fae169bb19a76eae">XtDeviceGetSystem</a> (const XtDevice *d)</td></tr>
<tr class="memdesc:gaccd6499c9c2377e9fae169bb19a76eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get device system.  <a href="#gaccd6499c9c2377e9fae169bb19a76eae">More...</a><br /></td></tr>
<tr class="separator:gaccd6499c9c2377e9fae169bb19a76eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd986b1f149ec180b47cc18b8b35af4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#gabd986b1f149ec180b47cc18b8b35af4a">XtDeviceGetMix</a> (const XtDevice *d, <a class="el" href="struct_xt_mix.html">XtMix</a> **mix)</td></tr>
<tr class="memdesc:gabd986b1f149ec180b47cc18b8b35af4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the device's current mix format.  <a href="#gabd986b1f149ec180b47cc18b8b35af4a">More...</a><br /></td></tr>
<tr class="separator:gabd986b1f149ec180b47cc18b8b35af4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0138f06bcabbd8999d631b759518650f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga0138f06bcabbd8999d631b759518650f">XtDeviceGetName</a> (const XtDevice *d, char **name)</td></tr>
<tr class="memdesc:ga0138f06bcabbd8999d631b759518650f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the device's name.  <a href="#ga0138f06bcabbd8999d631b759518650f">More...</a><br /></td></tr>
<tr class="separator:ga0138f06bcabbd8999d631b759518650f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed27baf138c69a398cfacdbd22b16a8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#gaed27baf138c69a398cfacdbd22b16a8f">XtDeviceGetChannelCount</a> (const XtDevice *d, <a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a> output, int32_t *count)</td></tr>
<tr class="memdesc:gaed27baf138c69a398cfacdbd22b16a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum number of channels supported by the device.  <a href="#gaed27baf138c69a398cfacdbd22b16a8f">More...</a><br /></td></tr>
<tr class="separator:gaed27baf138c69a398cfacdbd22b16a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga456718c9ec613efbc114b62d4a27cc9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga456718c9ec613efbc114b62d4a27cc9f">XtDeviceGetBuffer</a> (const XtDevice *d, const <a class="el" href="struct_xt_format.html">XtFormat</a> *format, <a class="el" href="struct_xt_buffer.html">XtBuffer</a> *buffer)</td></tr>
<tr class="memdesc:ga456718c9ec613efbc114b62d4a27cc9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the buffer size limits supported by the device.  <a href="#ga456718c9ec613efbc114b62d4a27cc9f">More...</a><br /></td></tr>
<tr class="separator:ga456718c9ec613efbc114b62d4a27cc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bc568d2852dfe939e6e909f1ed2fec5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga6bc568d2852dfe939e6e909f1ed2fec5">XtDeviceSupportsAccess</a> (const XtDevice *d, <a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a> interleaved, <a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a> *supports)</td></tr>
<tr class="memdesc:ga6bc568d2852dfe939e6e909f1ed2fec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the device supports the specified access mode.  <a href="#ga6bc568d2852dfe939e6e909f1ed2fec5">More...</a><br /></td></tr>
<tr class="separator:ga6bc568d2852dfe939e6e909f1ed2fec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga373849b88a1e5ce6bccfbc6dc3e027c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga373849b88a1e5ce6bccfbc6dc3e027c6">XtDeviceSupportsFormat</a> (const XtDevice *d, const <a class="el" href="struct_xt_format.html">XtFormat</a> *format, <a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a> *supports)</td></tr>
<tr class="memdesc:ga373849b88a1e5ce6bccfbc6dc3e027c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether an audio format is supported by the device.  <a href="#ga373849b88a1e5ce6bccfbc6dc3e027c6">More...</a><br /></td></tr>
<tr class="separator:ga373849b88a1e5ce6bccfbc6dc3e027c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae39171647f8c66a9a36ea53d405a944"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#gaae39171647f8c66a9a36ea53d405a944">XtDeviceGetChannelName</a> (const XtDevice *d, <a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a> output, int32_t index, char **name)</td></tr>
<tr class="memdesc:gaae39171647f8c66a9a36ea53d405a944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of a specific input/output channel.  <a href="#gaae39171647f8c66a9a36ea53d405a944">More...</a><br /></td></tr>
<tr class="separator:gaae39171647f8c66a9a36ea53d405a944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60f4cba4122214f8359d8880a19908b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga60f4cba4122214f8359d8880a19908b3">XtDeviceOpenStream</a> (XtDevice *d, const <a class="el" href="struct_xt_format.html">XtFormat</a> *format, <a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a> interleaved, double bufferSize, <a class="el" href="group__library.html#ga0ff77ee850b74b5828ea89a7c87766a6">XtStreamCallback</a> streamCallback, <a class="el" href="group__library.html#ga2c56b06b60956370a394409b3ac1057e">XtXRunCallback</a> xRunCallback, void *user, XtStream **stream)</td></tr>
<tr class="memdesc:ga60f4cba4122214f8359d8880a19908b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens an audio stream on the given device.  <a href="#ga60f4cba4122214f8359d8880a19908b3">More...</a><br /></td></tr>
<tr class="separator:ga60f4cba4122214f8359d8880a19908b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Device queries and stream creation. </p>
<p>Contains functions to query audio devices for capabilities and opening audio streams. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa63402a111e1de8107479058ebd6dfa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XtDeviceDestroy </td>
          <td>(</td>
          <td class="paramtype">XtDevice *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys an audio device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the audio service.</td></tr>
  </table>
  </dd>
</dl>
<p>It is an error to destroy a device which still has open streams. It is ok to pass NULL.</p>
<p>This function may only be called from the main thread. </p>

</div>
</div>
<a class="anchor" id="ga456718c9ec613efbc114b62d4a27cc9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a> XtDeviceGetBuffer </td>
          <td>(</td>
          <td class="paramtype">const XtDevice *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_xt_format.html">XtFormat</a> *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_xt_buffer.html">XtBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the buffer size limits supported by the device. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, a nonzero error code otherwise. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the audio device. </td></tr>
    <tr><td class="paramname">format</td><td>the audio format to test buffer limits for. </td></tr>
    <tr><td class="paramname">buffer</td><td>on success, buffer receives the buffer size limits for the given format.</td></tr>
  </table>
  </dd>
</dl>
<p>The given format must be supported by the device, see XtDeviceSupportsFormat.</p>
<p>This function may only be called from the main thread. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__device.html#ga60f4cba4122214f8359d8880a19908b3" title="Opens an audio stream on the given device. ">XtDeviceOpenStream</a> </dd>
<dd>
<a class="el" href="group__device.html#ga373849b88a1e5ce6bccfbc6dc3e027c6" title="Indicates whether an audio format is supported by the device. ">XtDeviceSupportsFormat</a> </dd>
<dd>
<a class="el" href="group__service.html#ga5a40f5f36092159f2b58a7615f966578" title="Opens an aggregate audio stream. ">XtServiceAggregateStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaed27baf138c69a398cfacdbd22b16a8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a> XtDeviceGetChannelCount </td>
          <td>(</td>
          <td class="paramtype">const XtDevice *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a>&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the maximum number of channels supported by the device. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, a nonzero error code otherwise. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the audio device. </td></tr>
    <tr><td class="paramname">output</td><td>true to query output channels, false to query input channels. </td></tr>
    <tr><td class="paramname">count</td><td>on success, receives the maximum channel count.</td></tr>
  </table>
  </dd>
</dl>
<p>The channel count represents the maximum number of channels representable by the current device. This value dictates the possible values of the audio format's channel masks only, it does not indicate that the device actually supports streams with the number of channels returned by this method.</p>
<p>This function may only be called from the main thread. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_xt_format.html" title="Audio stream format. ">XtFormat</a> </dd>
<dd>
<a class="el" href="group__device.html#gaae39171647f8c66a9a36ea53d405a944" title="Gets the name of a specific input/output channel. ">XtDeviceGetChannelName</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaae39171647f8c66a9a36ea53d405a944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a> XtDeviceGetChannelName </td>
          <td>(</td>
          <td class="paramtype">const XtDevice *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a>&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of a specific input/output channel. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, a nonzero error code otherwise. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the audio device. </td></tr>
    <tr><td class="paramname">output</td><td>true for output channels, false for input channels. </td></tr>
    <tr><td class="paramname">index</td><td>the channel index. </td></tr>
    <tr><td class="paramname">name</td><td>on success, receives a pointer to a dynamically allocated string. Use XtAudioFree to free the returned string. On error *name will be NULL.</td></tr>
  </table>
  </dd>
</dl>
<p>This function may only be called from the main thread.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__device.html#gaed27baf138c69a398cfacdbd22b16a8f" title="Gets the maximum number of channels supported by the device. ">XtDeviceGetChannelCount</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabd986b1f149ec180b47cc18b8b35af4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a> XtDeviceGetMix </td>
          <td>(</td>
          <td class="paramtype">const XtDevice *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_xt_mix.html">XtMix</a> **&#160;</td>
          <td class="paramname"><em>mix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the device's current mix format. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, a nonzero error code otherwise. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the audio device. </td></tr>
    <tr><td class="paramname">mix</td><td>on success, receives a pointer to a newly allocated <a class="el" href="struct_xt_mix.html" title="Audio mix format. ">XtMix</a>. Use XtAudioFree to free the returned value. On error, or when no mix format is present, *mix will be NULL.</td></tr>
  </table>
  </dd>
</dl>
<p>It is NOT an error when a device has no current or default mix format. The mix format may be used as a starting point to query for supported audio formats (see XtDeviceSupportsFormat).</p>
<p>This function may only be called from the main thread. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__device.html#ga373849b88a1e5ce6bccfbc6dc3e027c6" title="Indicates whether an audio format is supported by the device. ">XtDeviceSupportsFormat</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0138f06bcabbd8999d631b759518650f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a> XtDeviceGetName </td>
          <td>(</td>
          <td class="paramtype">const XtDevice *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the device's name. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, a nonzero error code otherwise. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the audio device. </td></tr>
    <tr><td class="paramname">name</td><td>on success, receives a pointer to a dynamically allocated string. Use XtAudioFree to free the returned string. On error *name will be NULL.</td></tr>
  </table>
  </dd>
</dl>
<p>This function may only be called from the main thread. </p>

</div>
</div>
<a class="anchor" id="gaccd6499c9c2377e9fae169bb19a76eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__library.html#ga5257d3cb4b707967984c3890e3ea2cde">XtSystem</a> XtDeviceGetSystem </td>
          <td>(</td>
          <td class="paramtype">const XtDevice *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get device system. </p>
<dl class="section return"><dt>Returns</dt><dd>the system for the given device. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the audio device.</td></tr>
  </table>
  </dd>
</dl>
<p>This function may be called from any thread. </p>

</div>
</div>
<a class="anchor" id="ga60f4cba4122214f8359d8880a19908b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a> XtDeviceOpenStream </td>
          <td>(</td>
          <td class="paramtype">XtDevice *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_xt_format.html">XtFormat</a> *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a>&#160;</td>
          <td class="paramname"><em>interleaved</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__library.html#ga0ff77ee850b74b5828ea89a7c87766a6">XtStreamCallback</a>&#160;</td>
          <td class="paramname"><em>streamCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__library.html#ga2c56b06b60956370a394409b3ac1057e">XtXRunCallback</a>&#160;</td>
          <td class="paramname"><em>xRunCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XtStream **&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens an audio stream on the given device. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, a nonzero error code otherwise. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the audio device. </td></tr>
    <tr><td class="paramname">format</td><td>the audio format (must be supported). </td></tr>
    <tr><td class="paramname">interleaved</td><td>open the stream for interleaved access (true) or non-interleaved access (false). </td></tr>
    <tr><td class="paramname">bufferSize</td><td>the desired buffer size in milliseconds (will be truncated to the supported range). </td></tr>
    <tr><td class="paramname">streamCallback</td><td>the application-defined stream callback. </td></tr>
    <tr><td class="paramname">xRunCallback</td><td>the application-defined xrun callback (may be NULL). </td></tr>
    <tr><td class="paramname">user</td><td>user data passed to the stream callback (may be NULL). </td></tr>
    <tr><td class="paramname">stream</td><td>on success, receives a pointer to the opened audio stream. On error, *stream will be NULL.</td></tr>
  </table>
  </dd>
</dl>
<p>Use XtDeviceGetBuffer to query supported buffer sizes.</p>
<p>The resulting stream must be closed using XtStreamDestroy.</p>
<p>When the requested interleaving mode is not supported by the device it will be emulated.</p>
<p>This function may only be called from the main thread.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__stream.html#ga5e5a2ce92c230d2aa736085495bde34e" title="Destroys an audio stream. ">XtStreamDestroy</a> </dd>
<dd>
<a class="el" href="group__device.html#ga373849b88a1e5ce6bccfbc6dc3e027c6" title="Indicates whether an audio format is supported by the device. ">XtDeviceSupportsFormat</a> </dd>
<dd>
<a class="el" href="group__device.html#ga6bc568d2852dfe939e6e909f1ed2fec5" title="Indicates whether the device supports the specified access mode. ">XtDeviceSupportsAccess</a> </dd>
<dd>
<a class="el" href="group__service.html#ga5a40f5f36092159f2b58a7615f966578" title="Opens an aggregate audio stream. ">XtServiceAggregateStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga09e6f4b5284ecad5ab3e9ec399449ba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a> XtDeviceShowControlPanel </td>
          <td>(</td>
          <td class="paramtype">XtDevice *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show the device specific control pabel. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, a nonzero error code otherwise. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the audio device.</td></tr>
  </table>
  </dd>
</dl>
<p>This method currently has an effect on ASIO devices only. All others succeed and do nothing.</p>
<p>This function may only be called from the main thread. </p>

</div>
</div>
<a class="anchor" id="ga6bc568d2852dfe939e6e909f1ed2fec5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a> XtDeviceSupportsAccess </td>
          <td>(</td>
          <td class="paramtype">const XtDevice *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a>&#160;</td>
          <td class="paramname"><em>interleaved</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a> *&#160;</td>
          <td class="paramname"><em>supports</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether the device supports the specified access mode. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, a nonzero error code otherwise. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the audio device. </td></tr>
    <tr><td class="paramname">interleaved</td><td>the desired access mode. True for interleaved, false for non-interleaved. </td></tr>
    <tr><td class="paramname">supports</td><td>on success, indicates whether the access mode is supported.</td></tr>
  </table>
  </dd>
</dl>
<p>When opening a stream using an access mode that is not supported by the device, the access mode will be emulated.</p>
<p>This function may only be called from the main thread. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__device.html#ga60f4cba4122214f8359d8880a19908b3" title="Opens an audio stream on the given device. ">XtDeviceOpenStream</a> </dd>
<dd>
<a class="el" href="group__service.html#ga5a40f5f36092159f2b58a7615f966578" title="Opens an aggregate audio stream. ">XtServiceAggregateStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga373849b88a1e5ce6bccfbc6dc3e027c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a> XtDeviceSupportsFormat </td>
          <td>(</td>
          <td class="paramtype">const XtDevice *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_xt_format.html">XtFormat</a> *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a> *&#160;</td>
          <td class="paramname"><em>supports</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether an audio format is supported by the device. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, a nonzero error code otherwise. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the audio device. </td></tr>
    <tr><td class="paramname">format</td><td>the audio format to test support for. </td></tr>
    <tr><td class="paramname">supports</td><td>on success, indicates whether the format is supported.</td></tr>
  </table>
  </dd>
</dl>
<p>This function may only be called from the main thread. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__device.html#ga60f4cba4122214f8359d8880a19908b3" title="Opens an audio stream on the given device. ">XtDeviceOpenStream</a> </dd>
<dd>
<a class="el" href="group__device.html#ga456718c9ec613efbc114b62d4a27cc9f" title="Gets the buffer size limits supported by the device. ">XtDeviceGetBuffer</a> </dd>
<dd>
<a class="el" href="group__service.html#ga5a40f5f36092159f2b58a7615f966578" title="Opens an aggregate audio stream. ">XtServiceAggregateStream</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
