<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XT-Audio: Generic interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XT-Audio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Generic interface</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common datatypes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xt_mix.html">XtMix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio mix format.  <a href="struct_xt_mix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xt_format.html">XtFormat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio stream format.  <a href="struct_xt_format.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xt_channels.html">XtChannels</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio channel specification.  <a href="struct_xt_channels.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xt_buffer.html">XtBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device buffer size limits.  <a href="struct_xt_buffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xt_latency.html">XtLatency</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream latency.  <a href="struct_xt_latency.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xt_attributes.html">XtAttributes</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample type attributes.  <a href="struct_xt_attributes.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga03e8e91749b24d863d3f1a135492dd82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#ga03e8e91749b24d863d3f1a135492dd82">XT_CALL</a></td></tr>
<tr class="memdesc:ga03e8e91749b24d863d3f1a135492dd82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling convention.  <a href="#ga03e8e91749b24d863d3f1a135492dd82">More...</a><br /></td></tr>
<tr class="separator:ga03e8e91749b24d863d3f1a135492dd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbfdf8f1ec3780bdd662ebbbb213998e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#gacbfdf8f1ec3780bdd662ebbbb213998e">XT_CALLBACK</a>&#160;&#160;&#160;<a class="el" href="group__library.html#ga03e8e91749b24d863d3f1a135492dd82">XT_CALL</a></td></tr>
<tr class="memdesc:gacbfdf8f1ec3780bdd662ebbbb213998e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling convention.  <a href="#gacbfdf8f1ec3780bdd662ebbbb213998e">More...</a><br /></td></tr>
<tr class="separator:gacbfdf8f1ec3780bdd662ebbbb213998e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5ed28f2b663eb8722ae2dd4b7d8739b6"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a></td></tr>
<tr class="memdesc:ga5ed28f2b663eb8722ae2dd4b7d8739b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean type.  <a href="#ga5ed28f2b663eb8722ae2dd4b7d8739b6">More...</a><br /></td></tr>
<tr class="separator:ga5ed28f2b663eb8722ae2dd4b7d8739b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ae237bc463dfed7b5148dd0e9fa4c3c"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a></td></tr>
<tr class="memdesc:ga4ae237bc463dfed7b5148dd0e9fa4c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error type.  <a href="#ga4ae237bc463dfed7b5148dd0e9fa4c3c">More...</a><br /></td></tr>
<tr class="separator:ga4ae237bc463dfed7b5148dd0e9fa4c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e4c98a56751bb5715980e9c8f1816fb"><td class="memItemLeft" align="right" valign="top">typedef void(<a class="el" href="group__library.html#gacbfdf8f1ec3780bdd662ebbbb213998e">XT_CALLBACK</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#ga3e4c98a56751bb5715980e9c8f1816fb">XtFatalCallback</a>) (void)</td></tr>
<tr class="memdesc:ga3e4c98a56751bb5715980e9c8f1816fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fatal error callback.  <a href="#ga3e4c98a56751bb5715980e9c8f1816fb">More...</a><br /></td></tr>
<tr class="separator:ga3e4c98a56751bb5715980e9c8f1816fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ced3cdfd971d33f0feb059ad79a5e2"><td class="memItemLeft" align="right" valign="top">typedef void(<a class="el" href="group__library.html#gacbfdf8f1ec3780bdd662ebbbb213998e">XT_CALLBACK</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#ga43ced3cdfd971d33f0feb059ad79a5e2">XtTraceCallback</a>) (<a class="el" href="group__library.html#ga9ad2fa6fa6e7424acebeaab5f6cbcff5">XtLevel</a> level, const char *message)</td></tr>
<tr class="memdesc:ga43ced3cdfd971d33f0feb059ad79a5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logging callback.  <a href="#ga43ced3cdfd971d33f0feb059ad79a5e2">More...</a><br /></td></tr>
<tr class="separator:ga43ced3cdfd971d33f0feb059ad79a5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c56b06b60956370a394409b3ac1057e"><td class="memItemLeft" align="right" valign="top">typedef void(<a class="el" href="group__library.html#gacbfdf8f1ec3780bdd662ebbbb213998e">XT_CALLBACK</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#ga2c56b06b60956370a394409b3ac1057e">XtXRunCallback</a>) (int32_t index, void *user)</td></tr>
<tr class="memdesc:ga2c56b06b60956370a394409b3ac1057e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio xrun callback.  <a href="#ga2c56b06b60956370a394409b3ac1057e">More...</a><br /></td></tr>
<tr class="separator:ga2c56b06b60956370a394409b3ac1057e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ff77ee850b74b5828ea89a7c87766a6"><td class="memItemLeft" align="right" valign="top">typedef void(<a class="el" href="group__library.html#gacbfdf8f1ec3780bdd662ebbbb213998e">XT_CALLBACK</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#ga0ff77ee850b74b5828ea89a7c87766a6">XtStreamCallback</a>) (const XtStream *stream, const void *input, void *output, int32_t frames, double time, uint64_t position, <a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a> timeValid, <a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a> error, void *user)</td></tr>
<tr class="memdesc:ga0ff77ee850b74b5828ea89a7c87766a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio stream callback.  <a href="#ga0ff77ee850b74b5828ea89a7c87766a6">More...</a><br /></td></tr>
<tr class="separator:ga0ff77ee850b74b5828ea89a7c87766a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9ad2fa6fa6e7424acebeaab5f6cbcff5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#ga9ad2fa6fa6e7424acebeaab5f6cbcff5">XtLevel</a> { <a class="el" href="group__library.html#ga9ad2fa6fa6e7424acebeaab5f6cbcff5aa8db68793869aa5f750350685c4687aa">XtLevelInfo</a>, 
<a class="el" href="group__library.html#ga9ad2fa6fa6e7424acebeaab5f6cbcff5abb569f5640a11cade65ac34490434a74">XtLevelError</a>, 
<a class="el" href="group__library.html#ga9ad2fa6fa6e7424acebeaab5f6cbcff5a7697bd6d1646724441a191c9764a5764">XtLevelFatal</a>
 }<tr class="memdesc:ga9ad2fa6fa6e7424acebeaab5f6cbcff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logging level.  <a href="group__library.html#ga9ad2fa6fa6e7424acebeaab5f6cbcff5">More...</a><br /></td></tr>
<tr class="separator:ga9ad2fa6fa6e7424acebeaab5f6cbcff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga62b599449678ee082651246b370c033a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#ga62b599449678ee082651246b370c033a">XtCause</a> { <br />
&#160;&#160;<a class="el" href="group__library.html#ga62b599449678ee082651246b370c033aa5982d5136abc663978dbef0550ee248c">XtCauseFormat</a>, 
<a class="el" href="group__library.html#ga62b599449678ee082651246b370c033aa56e6cfb1ff626d9022349dc7ab802b3b">XtCauseService</a>, 
<a class="el" href="group__library.html#ga62b599449678ee082651246b370c033aad0569166020b626bfd8015a5bae1186c">XtCauseGeneric</a>, 
<a class="el" href="group__library.html#ga62b599449678ee082651246b370c033aa66d84b791125e7c255966b53d08980bd">XtCauseUnknown</a>, 
<br />
&#160;&#160;<a class="el" href="group__library.html#ga62b599449678ee082651246b370c033aa14ebcd69a63f463147e6eac0c4ac89f5">XtCauseEndpoint</a>
<br />
 }<tr class="memdesc:ga62b599449678ee082651246b370c033a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform-independent error cause value.  <a href="group__library.html#ga62b599449678ee082651246b370c033a">More...</a><br /></td></tr>
<tr class="separator:ga62b599449678ee082651246b370c033a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga5257d3cb4b707967984c3890e3ea2cde"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#ga5257d3cb4b707967984c3890e3ea2cde">XtSystem</a> { <br />
&#160;&#160;<a class="el" href="group__library.html#ga5257d3cb4b707967984c3890e3ea2cdeaec34217d6c1afc57bff6db7dab0bddc3">XtSystemAlsa</a> = 1, 
<a class="el" href="group__library.html#ga5257d3cb4b707967984c3890e3ea2cdeae05c5be376e6b5404050690955fd7a24">XtSystemAsio</a>, 
<a class="el" href="group__library.html#ga5257d3cb4b707967984c3890e3ea2cdea18224359071343013f6ec61e4f7c8521">XtSystemJack</a>, 
<a class="el" href="group__library.html#ga5257d3cb4b707967984c3890e3ea2cdea6a4a42ee827ca39b9423303337411f59">XtSystemPulse</a>, 
<br />
&#160;&#160;<a class="el" href="group__library.html#ga5257d3cb4b707967984c3890e3ea2cdeaec2204e25b660318f8e5192bd05e8007">XtSystemDSound</a>, 
<a class="el" href="group__library.html#ga5257d3cb4b707967984c3890e3ea2cdea94a51b19a11916f18f2b696631ccb7fc">XtSystemWasapi</a>
<br />
 }<tr class="memdesc:ga5257d3cb4b707967984c3890e3ea2cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform-specific service identifier.  <a href="group__library.html#ga5257d3cb4b707967984c3890e3ea2cde">More...</a><br /></td></tr>
<tr class="separator:ga5257d3cb4b707967984c3890e3ea2cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga28a698100a6b04cd1ed14d38782bd988"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#ga28a698100a6b04cd1ed14d38782bd988">XtSample</a> { <br />
&#160;&#160;<a class="el" href="group__library.html#ga28a698100a6b04cd1ed14d38782bd988a3ba1631af557ea29608c3eba3300fd3d">XtSampleUInt8</a>, 
<a class="el" href="group__library.html#ga28a698100a6b04cd1ed14d38782bd988afced287bae409d1bd438ad19a6b1ef6d">XtSampleInt16</a>, 
<a class="el" href="group__library.html#ga28a698100a6b04cd1ed14d38782bd988a93713b7b5a9a964f87f002804b77b9ed">XtSampleInt24</a>, 
<a class="el" href="group__library.html#ga28a698100a6b04cd1ed14d38782bd988a4a81c0080e828fdbe66c7f3d68a89db8">XtSampleInt32</a>, 
<br />
&#160;&#160;<a class="el" href="group__library.html#ga28a698100a6b04cd1ed14d38782bd988abe31be1bd07fc7b56e5dc75095d13e84">XtSampleFloat32</a>
<br />
 }<tr class="memdesc:ga28a698100a6b04cd1ed14d38782bd988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio sample format.  <a href="group__library.html#ga28a698100a6b04cd1ed14d38782bd988">More...</a><br /></td></tr>
<tr class="separator:ga28a698100a6b04cd1ed14d38782bd988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga09607d36319744a5afa7b8e2160949f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#ga09607d36319744a5afa7b8e2160949f0">XtSetup</a> { <a class="el" href="group__library.html#ga09607d36319744a5afa7b8e2160949f0ae3ff7ba900314a0ef3d1a2a69d7ecdff">XtSetupProAudio</a>, 
<a class="el" href="group__library.html#ga09607d36319744a5afa7b8e2160949f0aaba20f4426f6494033cb9348fa95eae7">XtSetupSystemAudio</a>, 
<a class="el" href="group__library.html#ga09607d36319744a5afa7b8e2160949f0a16e90366973a1a6c220c461ed2c5d4a0">XtSetupConsumerAudio</a>
 }<tr class="memdesc:ga09607d36319744a5afa7b8e2160949f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform-independent service setup.  <a href="group__library.html#ga09607d36319744a5afa7b8e2160949f0">More...</a><br /></td></tr>
<tr class="separator:ga09607d36319744a5afa7b8e2160949f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:gad008059f7e90012dc082c32877bc9307"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#gad008059f7e90012dc082c32877bc9307">XtCapabilities</a> { <br />
&#160;&#160;<a class="el" href="group__library.html#gad008059f7e90012dc082c32877bc9307a0471fa72ec9ecff5c422c8761c2da091">XtCapabilitiesNone</a> = 0x0, 
<a class="el" href="group__library.html#gad008059f7e90012dc082c32877bc9307a9077b7aed1c995b213d96a778da4f1d5">XtCapabilitiesTime</a> = 0x1, 
<a class="el" href="group__library.html#gad008059f7e90012dc082c32877bc9307a71422386773b4879e428a93f872434b7">XtCapabilitiesLatency</a> = 0x2, 
<a class="el" href="group__library.html#gad008059f7e90012dc082c32877bc9307a27ee8a6d9f4315b879740006e5488a69">XtCapabilitiesFullDuplex</a> = 0x4, 
<br />
&#160;&#160;<a class="el" href="group__library.html#gad008059f7e90012dc082c32877bc9307abdd33ee68818b00b2eafd44cf0b5d5e1">XtCapabilitiesChannelMask</a> = 0x8, 
<a class="el" href="group__library.html#gad008059f7e90012dc082c32877bc9307a3e23d6a13904a25092ef182f622c814d">XtCapabilitiesXRunDetection</a> = 0x10
<br />
 }<tr class="memdesc:gad008059f7e90012dc082c32877bc9307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio service capabilities.  <a href="group__library.html#gad008059f7e90012dc082c32877bc9307">More...</a><br /></td></tr>
<tr class="separator:gad008059f7e90012dc082c32877bc9307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gac1d343c72c21839031abd3281176b9ed"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#gac1d343c72c21839031abd3281176b9ed">XtTrue</a> = 1</td></tr>
<tr class="memdesc:gac1d343c72c21839031abd3281176b9ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean true (1).  <a href="#gac1d343c72c21839031abd3281176b9ed">More...</a><br /></td></tr>
<tr class="separator:gac1d343c72c21839031abd3281176b9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e7928e19b69d5de4e72d9db16c0356e"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__library.html#ga3e7928e19b69d5de4e72d9db16c0356e">XtFalse</a> = 0</td></tr>
<tr class="memdesc:ga3e7928e19b69d5de4e72d9db16c0356e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean false (0).  <a href="#ga3e7928e19b69d5de4e72d9db16c0356e">More...</a><br /></td></tr>
<tr class="separator:ga3e7928e19b69d5de4e72d9db16c0356e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Common datatypes. </p>
<p>Contains definitions of common datatypes. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga03e8e91749b24d863d3f1a135492dd82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XT_CALL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calling convention. </p>
<p>Public XT-Audio API functions use this convention. </p>

</div>
</div>
<a class="anchor" id="gacbfdf8f1ec3780bdd662ebbbb213998e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XT_CALLBACK&#160;&#160;&#160;<a class="el" href="group__library.html#ga03e8e91749b24d863d3f1a135492dd82">XT_CALL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calling convention. </p>
<p>Callback functions passed to XT-Audio must use this convention. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga5ed28f2b663eb8722ae2dd4b7d8739b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean type. </p>
<p>Zero is false, nonzero is true.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__library.html#gac1d343c72c21839031abd3281176b9ed" title="Boolean true (1). ">XtTrue</a> </dd>
<dd>
<a class="el" href="group__library.html#ga3e7928e19b69d5de4e72d9db16c0356e" title="Boolean false (0). ">XtFalse</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4ae237bc463dfed7b5148dd0e9fa4c3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error type. </p>
<p>Use the XtError* functions to extract meaningful data from an error value.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__audio.html#gaf12ba7b921df5bbb43a39f061156b42d" title="Extract system-specific text from error. ">XtErrorGetText</a> </dd>
<dd>
<a class="el" href="group__audio.html#gadd40d7104fbe9eb9118f49a370045218" title="Extract system-independent cause from error. ">XtErrorGetCause</a> </dd>
<dd>
<a class="el" href="group__audio.html#gae8ec93e50c134bb166c0e71039127f52" title="Extract system-specific fault from error. ">XtErrorGetFault</a> </dd>
<dd>
<a class="el" href="group__audio.html#gad51aed4d347bc224d92ba17b73caf93c" title="Extract system from error. ">XtErrorGetSystem</a> </dd>
<dd>
<a class="el" href="group__print.html#ga9cb81f51e52e2adfdc2dc6b0be09e8d2" title="Convert an error to a human-readable string. ">XtPrintErrorToString</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3e4c98a56751bb5715980e9c8f1816fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* XtFatalCallback)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fatal error callback. </p>
<p>XT-Audio will call the application-defined fatal error handler (if one was supplied to XtAudioInit) whenever an unrecoverable error occurs. It is assumed that the callback does not return. If it does, abort() is called. This function may be called on any thread, implementations must ensure thread-safety. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__audio.html#ga5c4db66cc92323cf3b4b4b4992171820" title="Initialize the XT-Audio library. ">XtAudioInit</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0ff77ee850b74b5828ea89a7c87766a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* XtStreamCallback)(const XtStream *stream, const void *input, void *output, int32_t frames, double time, uint64_t position, <a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a> timeValid, <a class="el" href="group__library.html#ga4ae237bc463dfed7b5148dd0e9fa4c3c">XtError</a> error, void *user)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio stream callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The audio stream. May be used to query buffer size and latencies only, do not call control methods from the callback. </td></tr>
    <tr><td class="paramname">input</td><td>The buffer containing data captured from the device, if any. May be NULL if frames == 0 or when no input channels are present. </td></tr>
    <tr><td class="paramname">output</td><td>The buffer where the application writes it's output, if any. May be NULL if frames == 0 or when no output channels are present. </td></tr>
    <tr><td class="paramname">frames</td><td>The number of frames in the input and/or output buffer. It will never exceed XtStreamGetFrames. </td></tr>
    <tr><td class="paramname">time</td><td>The stream timestamp. Only available on services which have the Time capability (see XtCapabilities), otherwise 0. </td></tr>
    <tr><td class="paramname">position</td><td>The stream position. Only available on services which have the Time capability (see XtCapabilities), otherwise 0. </td></tr>
    <tr><td class="paramname">timeValid</td><td>Indicates whether the time and position parameters are valid. Only available on services which have the Time capability (see XtCapabilities), otherwise false. Even on services which support time and position info this parameter may be false sometimes, for example during stream startup/shutdown or when a glitch occurred. </td></tr>
    <tr><td class="paramname">error</td><td>If nonzero, indicates that an error occurred on the audio thread and that the stream will be stopped after the callback returns. </td></tr>
    <tr><td class="paramname">user</td><td>The user data passed to XtDeviceOpenStream or XtServiceAggregateStream.</td></tr>
  </table>
  </dd>
</dl>
<p>The audio callback will normally be called from a high priority thread. To prevent glitches the callback should not call any blocking methods (using locks, doing I/O etc). The input/output buffers should be cast to the appropriate datatype for the format used to open the stream, e.g. (unsigned char*) for UInt8 and UInt24, (short*) for Int16, (int*) for Int32 and (float*) for Float32 interleaved access or (unsigned char**) for UInt8 and UInt24, (short**) for Int16, (int**) for Int32 and (float**) for Float32 non-interleaved access.</p>
<p>For regular streams, the number of input and output channels equal the channel counts specified in the format passed to XtDeviceOpenStream. For aggregate streams, the number of input and output channels is the sum of inputs and outputs passed in the channels array passed to XtServiceAggregateStream. The order of channels in the stream is the same as the order of devices and channels passed to XtServiceAggregateStream. For example, when opening a stream on 3 devices using (0 inputs, 2 outputs) on device 1, (2 inputs, 2 outputs) on device 2 and (2 inputs, 0 outputs) on device 3, the input channel order will be (device2:0, device2:1, device3:0, device3:1) and the output channel order will be (device1:0, device1:1, device2:0, device2:1).</p>
<p>Note for languages that support exceptions: the stream callback should NEVER throw. It is considered a fatal error if an exception propagates through the callback.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__library.html#ga2c56b06b60956370a394409b3ac1057e" title="Audio xrun callback. ">XtXRunCallback</a> </dd>
<dd>
<a class="el" href="group__device.html#ga60f4cba4122214f8359d8880a19908b3" title="Opens an audio stream on the given device. ">XtDeviceOpenStream</a> </dd>
<dd>
<a class="el" href="group__stream.html#ga09a8d14f60b8cefea2356bf9e1ae4f9d" title="Starts an audio stream. ">XtStreamStart</a> </dd>
<dd>
<a class="el" href="group__stream.html#ga66a426418c2fe0d3de3267f976de8770" title="Get maximum stream buffer size. ">XtStreamGetFrames</a> </dd>
<dd>
<a class="el" href="group__service.html#gaf6940442b72eb09f96af78008e9b02d4" title="Get service capabilities. ">XtServiceGetCapabilities</a> </dd>
<dd>
<a class="el" href="group__service.html#ga5a40f5f36092159f2b58a7615f966578" title="Opens an aggregate audio stream. ">XtServiceAggregateStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga43ced3cdfd971d33f0feb059ad79a5e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* XtTraceCallback)(<a class="el" href="group__library.html#ga9ad2fa6fa6e7424acebeaab5f6cbcff5">XtLevel</a> level, const char *message)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logging callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The log level. </td></tr>
    <tr><td class="paramname">message</td><td>The log message.</td></tr>
  </table>
  </dd>
</dl>
<p>XT-Audio will call the application-defined logging callback (if one was supplied to XtAudioInit) on each error (whether fatal or not) and each time an event (such as opening or closing a device or stream) occurs. This function may be called on any thread, implementations must ensure thread-safety.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__audio.html#ga5c4db66cc92323cf3b4b4b4992171820" title="Initialize the XT-Audio library. ">XtAudioInit</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2c56b06b60956370a394409b3ac1057e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* XtXRunCallback)(int32_t index, void *user)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio xrun callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>index the stream index. </td></tr>
    <tr><td class="paramname">user</td><td>The user data passed to XtDeviceOpenStream or XtServiceAggregateStream.</td></tr>
  </table>
  </dd>
</dl>
<p>The xrun callback will normally be called from a high priority thread. To prevent more glitches the callback should not call any blocking methods (using locks, doing I/O etc).</p>
<p>The stream index will be 0 for regular streams, -1 for aggregate streams or the device index passed to XtServiceAggregateStream for underlying streams of aggregate streams.</p>
<p>Note for languages that support exceptions: the xrun callback should NEVER throw. It is considered a fatal error if an exception propagates through the callback.</p>
<p>Note for aggregate streams: xruns which occur during stream aggregation are always reported to the application regardless of whether the stream's service supports xrun detection (see XtCapabilities). When an xrun occurs on one of the underlying streams, the callback is invoked using the index of the actual stream that caused the xrun.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__device.html#ga60f4cba4122214f8359d8880a19908b3" title="Opens an audio stream on the given device. ">XtDeviceOpenStream</a> </dd>
<dd>
<a class="el" href="group__stream.html#ga09a8d14f60b8cefea2356bf9e1ae4f9d" title="Starts an audio stream. ">XtStreamStart</a> </dd>
<dd>
<a class="el" href="group__library.html#ga0ff77ee850b74b5828ea89a7c87766a6" title="Audio stream callback. ">XtStreamCallback</a> </dd>
<dd>
<a class="el" href="group__service.html#gaf6940442b72eb09f96af78008e9b02d4" title="Get service capabilities. ">XtServiceGetCapabilities</a> </dd>
<dd>
<a class="el" href="group__service.html#ga5a40f5f36092159f2b58a7615f966578" title="Opens an aggregate audio stream. ">XtServiceAggregateStream</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gad008059f7e90012dc082c32877bc9307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__library.html#gad008059f7e90012dc082c32877bc9307">XtCapabilities</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio service capabilities. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__service.html#gaf6940442b72eb09f96af78008e9b02d4" title="Get service capabilities. ">XtServiceGetCapabilities</a> </dd>
<dd>
<a class="el" href="group__print.html#ga2ec9626f1da30bb63525438d4c7d26b9" title="Convert capabilities to a human-readable string. ">XtPrintCapabilitiesToString</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gad008059f7e90012dc082c32877bc9307a0471fa72ec9ecff5c422c8761c2da091"></a>XtCapabilitiesNone&#160;</td><td class="fielddoc">
<p>No capabilities. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gad008059f7e90012dc082c32877bc9307a9077b7aed1c995b213d96a778da4f1d5"></a>XtCapabilitiesTime&#160;</td><td class="fielddoc">
<p>Time stamping. </p>
<p>Audio streams are able to provide accurate position and time stamp information which may be used for stream synchronization. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__library.html#ga0ff77ee850b74b5828ea89a7c87766a6" title="Audio stream callback. ">XtStreamCallback</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gad008059f7e90012dc082c32877bc9307a71422386773b4879e428a93f872434b7"></a>XtCapabilitiesLatency&#160;</td><td class="fielddoc">
<p>Latency information. </p>
<p>Applications can query the end-to-end latency of a running audio stream. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__stream.html#ga64f61cce41812c370e90793d2d81f6b4" title="Get the end-to-end latency, if supported by the system. ">XtStreamGetLatency</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gad008059f7e90012dc082c32877bc9307a27ee8a6d9f4315b879740006e5488a69"></a>XtCapabilitiesFullDuplex&#160;</td><td class="fielddoc">
<p>Full duplex operation. </p>
<p>Devices support streams with both input and output channels. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_xt_format.html" title="Audio stream format. ">XtFormat</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gad008059f7e90012dc082c32877bc9307abdd33ee68818b00b2eafd44cf0b5d5e1"></a>XtCapabilitiesChannelMask&#160;</td><td class="fielddoc">
<p>Channel masking. </p>
<p>Applications can route stream channels from/to specific input/ output channels, for example to specific speaker positions. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_xt_format.html" title="Audio stream format. ">XtFormat</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gad008059f7e90012dc082c32877bc9307a3e23d6a13904a25092ef182f622c814d"></a>XtCapabilitiesXRunDetection&#160;</td><td class="fielddoc">
<p>Under/overflow detection. </p>
<p>Streams support xrun detection and will invoke the application's xrun callback when an under/overflow occurs.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__library.html#ga2c56b06b60956370a394409b3ac1057e" title="Audio xrun callback. ">XtXRunCallback</a> </dd></dl>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga62b599449678ee082651246b370c033a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__library.html#ga62b599449678ee082651246b370c033a">XtCause</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Platform-independent error cause value. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__audio.html#gadd40d7104fbe9eb9118f49a370045218" title="Extract system-independent cause from error. ">XtErrorGetCause</a> </dd>
<dd>
<a class="el" href="group__print.html#ga1563961f0df77ef75db47516e9dfdbbc" title="Convert a cause to a human-readable string. ">XtPrintCauseToString</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ga62b599449678ee082651246b370c033aa5982d5136abc663978dbef0550ee248c"></a>XtCauseFormat&#160;</td><td class="fielddoc">
<p>Invalid or unsupported audio format. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga62b599449678ee082651246b370c033aa56e6cfb1ff626d9022349dc7ab802b3b"></a>XtCauseService&#160;</td><td class="fielddoc">
<p>A required system service is not running or otherwise unavailable. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga62b599449678ee082651246b370c033aad0569166020b626bfd8015a5bae1186c"></a>XtCauseGeneric&#160;</td><td class="fielddoc">
<p>A generic, but anticipated, error occurred. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga62b599449678ee082651246b370c033aa66d84b791125e7c255966b53d08980bd"></a>XtCauseUnknown&#160;</td><td class="fielddoc">
<p>An unknown error occurred. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga62b599449678ee082651246b370c033aa14ebcd69a63f463147e6eac0c4ac89f5"></a>XtCauseEndpoint&#160;</td><td class="fielddoc">
<p>Device or channel disconnected, in use, or otherwise unavailable. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga9ad2fa6fa6e7424acebeaab5f6cbcff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__library.html#ga9ad2fa6fa6e7424acebeaab5f6cbcff5">XtLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logging level. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__library.html#ga43ced3cdfd971d33f0feb059ad79a5e2" title="Logging callback. ">XtTraceCallback</a> </dd>
<dd>
<a class="el" href="group__print.html#ga3f50a2db50958c3497f1f44fc3ba8646" title="Convert a level to a human-readable string. ">XtPrintLevelToString</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ga9ad2fa6fa6e7424acebeaab5f6cbcff5aa8db68793869aa5f750350685c4687aa"></a>XtLevelInfo&#160;</td><td class="fielddoc">
<p>An informational message. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga9ad2fa6fa6e7424acebeaab5f6cbcff5abb569f5640a11cade65ac34490434a74"></a>XtLevelError&#160;</td><td class="fielddoc">
<p>An error message. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga9ad2fa6fa6e7424acebeaab5f6cbcff5a7697bd6d1646724441a191c9764a5764"></a>XtLevelFatal&#160;</td><td class="fielddoc">
<p>A fatal error message. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga28a698100a6b04cd1ed14d38782bd988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__library.html#ga28a698100a6b04cd1ed14d38782bd988">XtSample</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio sample format. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_xt_mix.html" title="Audio mix format. ">XtMix</a> </dd>
<dd>
<a class="el" href="group__audio.html#gad3ed411465f5566d8980b875bc781ad1" title="Get sample attributes for a specific sample type. ">XtAudioGetSampleAttributes</a> </dd>
<dd>
<a class="el" href="group__print.html#ga9a565d1a8a40e0fda31172fddb8d73fc" title="Convert a sample to a human-readable string. ">XtPrintSampleToString</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ga28a698100a6b04cd1ed14d38782bd988a3ba1631af557ea29608c3eba3300fd3d"></a>XtSampleUInt8&#160;</td><td class="fielddoc">
<p>8-bit unsigned integer. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga28a698100a6b04cd1ed14d38782bd988afced287bae409d1bd438ad19a6b1ef6d"></a>XtSampleInt16&#160;</td><td class="fielddoc">
<p>16-bit signed integer. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga28a698100a6b04cd1ed14d38782bd988a93713b7b5a9a964f87f002804b77b9ed"></a>XtSampleInt24&#160;</td><td class="fielddoc">
<p>24-bit signed integer (packed). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga28a698100a6b04cd1ed14d38782bd988a4a81c0080e828fdbe66c7f3d68a89db8"></a>XtSampleInt32&#160;</td><td class="fielddoc">
<p>32-bit signed integer. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga28a698100a6b04cd1ed14d38782bd988abe31be1bd07fc7b56e5dc75095d13e84"></a>XtSampleFloat32&#160;</td><td class="fielddoc">
<p>32-bit floating-point. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga09607d36319744a5afa7b8e2160949f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__library.html#ga09607d36319744a5afa7b8e2160949f0">XtSetup</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Platform-independent service setup. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__print.html#gacdcfd5f314213796d0ca3c73ce350b77" title="Convert a setup to a human-readable string. ">XtPrintSetupToString</a> </dd>
<dd>
<a class="el" href="group__audio.html#ga4d720e04239c6f1645602ca3406f7351" title="Get service by setup. ">XtAudioGetServiceBySetup</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ga09607d36319744a5afa7b8e2160949f0ae3ff7ba900314a0ef3d1a2a69d7ecdff"></a>XtSetupProAudio&#160;</td><td class="fielddoc">
<p>Pro audio setup (ASIO and JACK). </p>
<p>Focused on full-duplex operation and low latency. Device sharing and automatic format conversions are less important. May require specialized software and/or hardware. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga09607d36319744a5afa7b8e2160949f0aaba20f4426f6494033cb9348fa95eae7"></a>XtSetupSystemAudio&#160;</td><td class="fielddoc">
<p>System audio setup (WASAPI and ALSA). </p>
<p>Focused on direct hardware access and low latency. Full duplex operation, device sharing and automatic format conversions are less important. Usually does not require additional software. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga09607d36319744a5afa7b8e2160949f0a16e90366973a1a6c220c461ed2c5d4a0"></a>XtSetupConsumerAudio&#160;</td><td class="fielddoc">
<p>Consumer audio setup (DirectSound and PulseAudio). </p>
<p>Focused on device sharing and automatic format conversions. Full duplex operation, direct hardware access and low latency are less important. Usually does not require additional software. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga5257d3cb4b707967984c3890e3ea2cde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__library.html#ga5257d3cb4b707967984c3890e3ea2cde">XtSystem</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Platform-specific service identifier. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__audio.html#gad51aed4d347bc224d92ba17b73caf93c" title="Extract system from error. ">XtErrorGetSystem</a> </dd>
<dd>
<a class="el" href="group__service.html#ga92a07ee0bcdb4ff0f674fdf595dc03a5" title="Get service system. ">XtServiceGetSystem</a> </dd>
<dd>
<a class="el" href="group__device.html#gaccd6499c9c2377e9fae169bb19a76eae" title="Get device system. ">XtDeviceGetSystem</a> </dd>
<dd>
<a class="el" href="group__stream.html#gafe5ff7f7b62ec4ad318af5d730ec6dee" title="Get stream system. ">XtStreamGetSystem</a> </dd>
<dd>
<a class="el" href="group__audio.html#ga9f00b1ff598271f3115cc6a8483bfbc8" title="Get service by system. ">XtAudioGetServiceBySystem</a> </dd>
<dd>
<a class="el" href="group__print.html#gad3afc8d79ae1f0eabfce16ec64dd07a8" title="Convert a system to a human-readable string. ">XtPrintSystemToString</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ga5257d3cb4b707967984c3890e3ea2cdeaec34217d6c1afc57bff6db7dab0bddc3"></a>XtSystemAlsa&#160;</td><td class="fielddoc">
<p>Linux ALSA backend. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga5257d3cb4b707967984c3890e3ea2cdeae05c5be376e6b5404050690955fd7a24"></a>XtSystemAsio&#160;</td><td class="fielddoc">
<p>Windows Steinberg ASIO backend. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga5257d3cb4b707967984c3890e3ea2cdea18224359071343013f6ec61e4f7c8521"></a>XtSystemJack&#160;</td><td class="fielddoc">
<p>Linux JACK backend. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga5257d3cb4b707967984c3890e3ea2cdea6a4a42ee827ca39b9423303337411f59"></a>XtSystemPulse&#160;</td><td class="fielddoc">
<p>Linux PulseAudio backend. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga5257d3cb4b707967984c3890e3ea2cdeaec2204e25b660318f8e5192bd05e8007"></a>XtSystemDSound&#160;</td><td class="fielddoc">
<p>Windows DirectSound backend. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga5257d3cb4b707967984c3890e3ea2cdea94a51b19a11916f18f2b696631ccb7fc"></a>XtSystemWasapi&#160;</td><td class="fielddoc">
<p>Windows WASAPI backend. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga3e7928e19b69d5de4e72d9db16c0356e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a> XtFalse = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean false (0). </p>

</div>
</div>
<a class="anchor" id="gac1d343c72c21839031abd3281176b9ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a> XtTrue = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean true (1). </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
