<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XT-Audio: XtAttributes Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XT-Audio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XtAttributes Struct Reference<div class="ingroups"><a class="el" href="group__library.html">Generic interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Sample type attributes.  
 <a href="struct_xt_attributes.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xt-audio_8h_source.html">xt-audio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a00a500264af79bd769f046ead1aff4d8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xt_attributes.html#a00a500264af79bd769f046ead1aff4d8">size</a></td></tr>
<tr class="memdesc:a00a500264af79bd769f046ead1aff4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample size in bytes.  <a href="#a00a500264af79bd769f046ead1aff4d8">More...</a><br /></td></tr>
<tr class="separator:a00a500264af79bd769f046ead1aff4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9558da37cb69787df364fb79bf72b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xt_attributes.html#a1f9558da37cb69787df364fb79bf72b9">isFloat</a></td></tr>
<tr class="memdesc:a1f9558da37cb69787df364fb79bf72b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether samples are integer or floating point.  <a href="#a1f9558da37cb69787df364fb79bf72b9">More...</a><br /></td></tr>
<tr class="separator:a1f9558da37cb69787df364fb79bf72b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f5376b5a68d38f37c69c7c1d1411d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xt_attributes.html#ac6f5376b5a68d38f37c69c7c1d1411d6">isSigned</a></td></tr>
<tr class="memdesc:ac6f5376b5a68d38f37c69c7c1d1411d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether samples are signed or unsigned.  <a href="#ac6f5376b5a68d38f37c69c7c1d1411d6">More...</a><br /></td></tr>
<tr class="separator:ac6f5376b5a68d38f37c69c7c1d1411d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sample type attributes. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__audio.html#gad3ed411465f5566d8980b875bc781ad1" title="Get sample attributes for a specific sample type. ">XtAudioGetSampleAttributes</a> </dd>
<dd>
<a class="el" href="group__print.html#ga6d7a39248cfa6eeb79858ce3f213f7fc" title="Convert sample attributes to a human-readable string. ">XtPrintAttributesToString</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1f9558da37cb69787df364fb79bf72b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a> XtAttributes::isFloat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether samples are integer or floating point. </p>

</div>
</div>
<a class="anchor" id="ac6f5376b5a68d38f37c69c7c1d1411d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__library.html#ga5ed28f2b663eb8722ae2dd4b7d8739b6">XtBool</a> XtAttributes::isSigned</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether samples are signed or unsigned. </p>

</div>
</div>
<a class="anchor" id="a00a500264af79bd769f046ead1aff4d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t XtAttributes::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample size in bytes. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xt-audio_8h_source.html">xt-audio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
