<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>XT-Audio: XtChannels Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XT-Audio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XtChannels Struct Reference<div class="ingroups"><a class="el" href="group__library.html">Generic interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Audio channel specification.  
 <a href="struct_xt_channels.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xt-audio_8h_source.html">xt-audio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae8e5ce53cdeef10e54f637772393da19"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xt_channels.html#ae8e5ce53cdeef10e54f637772393da19">inputs</a></td></tr>
<tr class="memdesc:ae8e5ce53cdeef10e54f637772393da19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input channel count.  <a href="#ae8e5ce53cdeef10e54f637772393da19">More...</a><br /></td></tr>
<tr class="separator:ae8e5ce53cdeef10e54f637772393da19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69580b09cf509dc37f0205e12454f0e"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xt_channels.html#aa69580b09cf509dc37f0205e12454f0e">inMask</a></td></tr>
<tr class="memdesc:aa69580b09cf509dc37f0205e12454f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input channel mask.  <a href="#aa69580b09cf509dc37f0205e12454f0e">More...</a><br /></td></tr>
<tr class="separator:aa69580b09cf509dc37f0205e12454f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1aa89dfe3914b55311967c548fc3d6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xt_channels.html#a6f1aa89dfe3914b55311967c548fc3d6">outputs</a></td></tr>
<tr class="memdesc:a6f1aa89dfe3914b55311967c548fc3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output channel count.  <a href="#a6f1aa89dfe3914b55311967c548fc3d6">More...</a><br /></td></tr>
<tr class="separator:a6f1aa89dfe3914b55311967c548fc3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943aa9d852b0e41a032bfae67ed4ca24"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xt_channels.html#a943aa9d852b0e41a032bfae67ed4ca24">outMask</a></td></tr>
<tr class="memdesc:a943aa9d852b0e41a032bfae67ed4ca24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output channel mask.  <a href="#a943aa9d852b0e41a032bfae67ed4ca24">More...</a><br /></td></tr>
<tr class="separator:a943aa9d852b0e41a032bfae67ed4ca24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Audio channel specification. </p>
<p>See <a class="el" href="struct_xt_format.html" title="Audio stream format. ">XtFormat</a> for details on the members of this struct.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_xt_format.html" title="Audio stream format. ">XtFormat</a> </dd>
<dd>
<a class="el" href="group__service.html#ga5a40f5f36092159f2b58a7615f966578" title="Opens an aggregate audio stream. ">XtServiceAggregateStream</a> </dd>
<dd>
<a class="el" href="group__print.html#gaeee14caa18c0072385d83ac9b907ba0f" title="Convert a channel specification to a human-readable string. ">XtPrintChannelsToString</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa69580b09cf509dc37f0205e12454f0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t XtChannels::inMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input channel mask. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_xt_format.html#a7e2944158921772b8ce174abda6a91c9" title="Input channel mask. ">XtFormat::inMask</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ae8e5ce53cdeef10e54f637772393da19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t XtChannels::inputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input channel count. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_xt_format.html#a3b279bca8a9df0541ac59c345c48aac9" title="Input channel count. ">XtFormat::inputs</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a943aa9d852b0e41a032bfae67ed4ca24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t XtChannels::outMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output channel mask. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_xt_format.html#a4d000f737ba66b76698a65e66cec8fd5" title="Output channel mask. ">XtFormat::outMask</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a6f1aa89dfe3914b55311967c548fc3d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t XtChannels::outputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output channel count. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_xt_format.html#a7c8d8790ab791bef153cf5cf34027651" title="Output channel count. ">XtFormat::outputs</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xt-audio_8h_source.html">xt-audio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
